content/01.abstract.md:1:cambios
content/01.abstract.md:1:Resumen
content/01.abstract.md:3:brechas
content/01.abstract.md:3:cambio
content/01.abstract.md:3:Hoja
content/01.abstract.md:3:iniciativas
content/01.abstract.md:3:Portafolio
content/01.abstract.md:3:proyectos
content/01.abstract.md:3:ruta
content/01.abstract.md:3:Tema
content/01.abstract.md:5:Análisis
content/01.abstract.md:5:brecha
content/01.abstract.md:5:clave
content/01.abstract.md:5:Comparativa
content/01.abstract.md:5:Palabras
content/01.abstract.md:5:SOA
content/01.abstract.md:6:Autor
content/01.abstract.md:7:Fuente
content/01.abstract.md:9:FNA
content/01.abstract.md:9:Segmento
content/01.abstract.md:9:SOA
content/01.abstract.md:9:Vínculos
content/02a1.asunto.md:1:Arquitectura
content/02a1.asunto.md:1:FNA
content/02a1.asunto.md:1:Hoja
content/02a1.asunto.md:1:Ruta
content/02a1.asunto.md:2:Arquitectura
content/02a1.asunto.md:2:consultoría
content/02a1.asunto.md:2:dentro
content/02a1.asunto.md:2:ejecución
content/02a1.asunto.md:2:hoja
content/02a1.asunto.md:2:PETI
content/02a1.asunto.md:2:proyecto
content/02a1.asunto.md:2:proyectos
content/02a1.asunto.md:2:resultado
content/02a1.asunto.md:2:ruta
content/02a1.asunto.md:2:siguientes
content/02a1.asunto.md:4:Gobierno
content/02a1.asunto.md:4:SOA
content/02a1.asunto.md:5:arquitectura
content/02a1.asunto.md:5:Oficina
content/02a1.asunto.md:6:Arquitectura
content/02a1.asunto.md:6:referencia
content/02a1.asunto.md:7:Portafolio
content/02a1.asunto.md:8:Microservicios
content/02a1.asunto.md:9:híbrida
content/02a1.asunto.md:9:integración
content/02a1.asunto.md:9:Plataforma
content/02a1.asunto.md:11:integración
content/02a1.asunto.md:12:datos
content/02a1.asunto.md:12:Gobierno
content/02a1.asunto.md:13:datos
content/02a1.asunto.md:13:Gestión
content/02a1.asunto.md:14:Arquitectura
content/02a1.asunto.md:14:datos
content/02a1.asunto.md:15:Devops
content/02a1.asunto.md:16:escalable
content/02a1.asunto.md:16:Infraestructura
content/02a1.asunto.md:16:nube
content/02a1.asunto.md:17:autoservicio
content/02a1.asunto.md:17:datos
content/02a1.asunto.md:17:Infraestructura
content/02a1.asunto.md:21:dependencia
content/02a1.asunto.md:21:estimados
content/02a1.asunto.md:21:FNA
content/02a1.asunto.md:21:hoja
content/02a1.asunto.md:21:imagen
content/02a1.asunto.md:21:indicada
content/02a1.asunto.md:21:plazos
content/02a1.asunto.md:21:proyectos
content/02a1.asunto.md:21:ruta
content/02a1.asunto.md:21:secuencia
content/02a1.asunto.md:21:siguiente
content/02a1.asunto.md:25:arquitectura
content/02a1.asunto.md:25:brecha
content/02a1.asunto.md:25:cierre
content/02a1.asunto.md:25:dependencias
content/02a1.asunto.md:25:evolución
content/02a1.asunto.md:25:FNA
content/02a1.asunto.md:25:Fondo
content/02a1.asunto.md:25:Imagen
content/02a1.asunto.md:25:Prioridades
content/02a1.asunto.md:25:Proyectos
content/02a1.asunto.md:25:puntos
content/02a1.asunto.md:25:referencia
content/02a1.asunto.md:25:secuencia
content/02a1.asunto.md:25:SOA
content/02a1.asunto.md:27:Arquitectura
content/02a1.asunto.md:27:Consultoría
content/02a2.justificacion.md:1:Justificación
content/02a2.justificacion.md:2:ámbito
content/02a2.justificacion.md:2:brechas
content/02a2.justificacion.md:2:cierre
content/02a2.justificacion.md:2:construcción
content/02a2.justificacion.md:2:Crédito
content/02a2.justificacion.md:2:diagnosticados
content/02a2.justificacion.md:2:diagnóstico
content/02a2.justificacion.md:2:dicho
content/02a2.justificacion.md:2:diseño
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:Estos
content/02a2.justificacion.md:2:flexibilidad
content/02a2.justificacion.md:2:fortalecimiento
content/02a2.justificacion.md:2:hoja
content/02a2.justificacion.md:2:impacten
content/02a2.justificacion.md:2:implementación
content/02a2.justificacion.md:2:independencia
content/02a2.justificacion.md:2:negocio
content/02a2.justificacion.md:2:Operación
content/02a2.justificacion.md:2:período
content/02a2.justificacion.md:2:plantea
content/02a2.justificacion.md:2:problemas
content/02a2.justificacion.md:2:proveedor
content/02a2.justificacion.md:2:proyecto
content/02a2.justificacion.md:2:proyectos
content/02a2.justificacion.md:2:ruta
content/02a2.justificacion.md:2:servicios
content/02a2.justificacion.md:2:SOA
content/02a2.justificacion.md:2:vicepresidencias
content/02a2.justificacion.md:4:Ahorro
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:capacidad
content/02a2.justificacion.md:4:capacidades
content/02a2.justificacion.md:4:desarrollo
content/02a2.justificacion.md:4:ejecución
content/02a2.justificacion.md:4:el
content/02a2.justificacion.md:4:estas
content/02a2.justificacion.md:4:FNA
content/02a2.justificacion.md:4:Fondo
content/02a2.justificacion.md:4:hoja
content/02a2.justificacion.md:4:inicio
content/02a2.justificacion.md:4:modernizar
content/02a2.justificacion.md:4:Nacional
content/02a2.justificacion.md:4:procura
content/02a2.justificacion.md:4:requerimientos
content/02a2.justificacion.md:4:resultado
content/02a2.justificacion.md:4:ruta
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:tecnológico
content/02a2.justificacion.md:6:buscan
content/02a2.justificacion.md:6:diagnosticada
content/02a2.justificacion.md:6:está
content/02a2.justificacion.md:6:hoja
content/02a2.justificacion.md:6:implementación
content/02a2.justificacion.md:6:objetivos
content/02a2.justificacion.md:6:ordenados
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:prioridad
content/02a2.justificacion.md:6:proyectos
content/02a2.justificacion.md:6:Puntualmente
content/02a2.justificacion.md:6:ruta
content/02a2.justificacion.md:6:tal
content/02a2.justificacion.md:6:todos
content/02a2.justificacion.md:8:Flexibilidad
content/02a2.justificacion.md:8:tiempo
content/02a2.justificacion.md:9:aplicaciones
content/02a2.justificacion.md:9:SOA
content/02a2.justificacion.md:10:Independencia
content/02a2.justificacion.md:10:proveedor
content/02a2.justificacion.md:12:brechas
content/02a2.justificacion.md:12:cual
content/02a2.justificacion.md:12:está
content/02a2.justificacion.md:12:hoja
content/02a2.justificacion.md:12:impactar
content/02a2.justificacion.md:12:oportunidades
content/02a2.justificacion.md:12:orientada
content/02a2.justificacion.md:12:ruta
content/02a2.justificacion.md:12:siguientes
content/02a2.justificacion.md:14:capacidad
content/02a2.justificacion.md:14:figura
content/02a2.justificacion.md:14:gobierno
content/02a2.justificacion.md:14:Instaurar
content/02a2.justificacion.md:14:proceso
content/02a2.justificacion.md:14:recursos
content/02a2.justificacion.md:14:SOA
content/02a2.justificacion.md:15:construcción
content/02a2.justificacion.md:15:DevOps
content/02a2.justificacion.md:15:diseño
content/02a2.justificacion.md:15:Mejorar
content/02a2.justificacion.md:15:proceso
content/02a2.justificacion.md:15:SOA
content/02a2.justificacion.md:15:soluciones
content/02a2.justificacion.md:16:analíticos
content/02a2.justificacion.md:16:FNA
content/02a2.justificacion.md:16:Mejorar
content/02a2.justificacion.md:16:oferta
content/02a2.justificacion.md:16:segmento
content/02a2.justificacion.md:16:servicios
content/02a2.justificacion.md:17:Aumentar
content/02a2.justificacion.md:17:el
content/02a2.justificacion.md:17:FNA
content/02a2.justificacion.md:17:nivel
content/02a2.justificacion.md:17:SOA
content/02a2.justificacion.md:17:Tecnología
content/02a2.justificacion.md:17:utilización
content/02a2.justificacion.md:18:arquitectura
content/02a2.justificacion.md:18:Desarrollo
content/02a2.justificacion.md:18:FNA
content/02a2.justificacion.md:18:guiada
content/02a2.justificacion.md:18:por
content/02a2.justificacion.md:18:referencia
content/02a2.justificacion.md:18:Servicios
content/02a2.justificacion.md:19:arquitectura
content/02a2.justificacion.md:19:Gestión
content/02a2.justificacion.md:19:gobierno
content/02a2.justificacion.md:19:orientada
content/02a2.justificacion.md:19:por
content/02a2.justificacion.md:19:Tecnología
content/02a2.justificacion.md:20:arquitectura
content/02a2.justificacion.md:20:Articulación
content/02a2.justificacion.md:20:equipo
content/02a2.justificacion.md:20:FNA
content/02a2.justificacion.md:20:fortalecimiento
content/02a2.justificacion.md:20:junto
content/02a2.justificacion.md:20:proveedores
content/02a2.justificacion.md:21:eficacia
content/02a2.justificacion.md:21:FNA
content/02a2.justificacion.md:21:índices
content/02a2.justificacion.md:21:Monitoreo
content/02a2.justificacion.md:21:servicios
content/02b.alcance.md:1:Alcance
content/02b.alcance.md:1:ejecución
content/02b.alcance.md:1:hoja
content/02b.alcance.md:1:primera
content/02b.alcance.md:1:ruta
content/02b.alcance.md:2:capacidades
content/02b.alcance.md:2:el
content/02b.alcance.md:2:el
content/02b.alcance.md:2:Flexibilidad
content/02b.alcance.md:2:FNA
content/02b.alcance.md:2:Fortalecimiento
content/02b.alcance.md:2:hoja
content/02b.alcance.md:2:impactará
content/02b.alcance.md:2:implementación
content/02b.alcance.md:2:incremento
content/02b.alcance.md:2:mediante
content/02b.alcance.md:2:objetivos
content/02b.alcance.md:2:período
content/02b.alcance.md:2:ruta
content/02b.alcance.md:3:aplicaciones
content/02b.alcance.md:3:dominio
content/02b.alcance.md:3:ejecución
content/02b.alcance.md:3:el
content/02b.alcance.md:3:Entrega
content/02b.alcance.md:3:Esto
content/02b.alcance.md:3:funcionalidades
content/02b.alcance.md:3:Gestión
content/02b.alcance.md:3:implica
content/02b.alcance.md:3:planeación
content/02b.alcance.md:3:productos
content/02b.alcance.md:3:proyectos
content/02b.alcance.md:3:seguimiento
content/02b.alcance.md:3:servicios
content/02b.alcance.md:3:siguientes
content/02b.alcance.md:3:tecnología
content/02b.alcance.md:3:únicamente
content/02b.alcance.md:5:aplicaciones
content/02b.alcance.md:5:dominio
content/02b.alcance.md:5:FNA
content/02b.alcance.md:5:Gobierno
content/02b.alcance.md:5:Incremento
content/02b.alcance.md:5:servicios
content/02b.alcance.md:5:SOA
content/02b.alcance.md:5:únicamente
content/02b.alcance.md:6:aplicaciones
content/02b.alcance.md:6:Arquitectura
content/02b.alcance.md:6:dominio
content/02b.alcance.md:6:Incremento
content/02b.alcance.md:6:Referencia
content/02b.alcance.md:6:servicios
content/02b.alcance.md:6:únicamente
content/02b.alcance.md:7:Estructuración
content/02b.alcance.md:7:hoja
content/02b.alcance.md:7:posteriores
content/02b.alcance.md:7:proyectos
content/02b.alcance.md:7:ruta
content/02b.alcance.md:9:alcance
content/02b.alcance.md:9:continuación
content/02b.alcance.md:9:ejecución
content/02b.alcance.md:9:el
content/02b.alcance.md:9:El
content/02b.alcance.md:9:hoja
content/02b.alcance.md:9:ilustrado
content/02b.alcance.md:9:primera
content/02b.alcance.md:9:ruta
content/02b.alcance.md:13:alcance
content/02b.alcance.md:13:aplicaciones
content/02b.alcance.md:13:capacidades
content/02b.alcance.md:13:Capacidades
content/02b.alcance.md:13:dentro
content/02b.alcance.md:13:dominio
content/02b.alcance.md:13:evolución
content/02b.alcance.md:13:Flexibilidad
content/02b.alcance.md:13:Fortalecimiento
content/02b.alcance.md:13:hoja
content/02b.alcance.md:13:Imagen
content/02b.alcance.md:13:impactar
content/02b.alcance.md:13:incrementadas
content/02b.alcance.md:13:objetivos
content/02b.alcance.md:13:período
content/02b.alcance.md:13:proyecto
content/02b.alcance.md:13:ruta
content/02b.alcance.md:13:servicios
content/02c1a.pry gobierno.md:1:aplicaciones
content/02c1a.pry gobierno.md:1:dominio
content/02c1a.pry gobierno.md:1:FNA
content/02c1a.pry gobierno.md:1:Gobierno
content/02c1a.pry gobierno.md:1:servicios
content/02c1a.pry gobierno.md:1:SOA
content/02c1a.pry gobierno.md:2:Objetivo
content/02c1a.pry gobierno.md:3:aplicación
content/02c1a.pry gobierno.md:3:áreas
content/02c1a.pry gobierno.md:3:áreas
content/02c1a.pry gobierno.md:3:asistir
content/02c1a.pry gobierno.md:3:crédito
content/02c1a.pry gobierno.md:3:debe
content/02c1a.pry gobierno.md:3:diseño
content/02c1a.pry gobierno.md:3:ejecución
content/02c1a.pry gobierno.md:3:El
content/02c1a.pry gobierno.md:3:entre
content/02c1a.pry gobierno.md:3:estándar
content/02c1a.pry gobierno.md:3:FNA
content/02c1a.pry gobierno.md:3:Fondo
content/02c1a.pry gobierno.md:3:gobierno
content/02c1a.pry gobierno.md:3:implementación
content/02c1a.pry gobierno.md:3:implementación
content/02c1a.pry gobierno.md:3:marcha
content/02c1a.pry gobierno.md:3:negocio
content/02c1a.pry gobierno.md:3:observación
content/02c1a.pry gobierno.md:3:operaciones
content/02c1a.pry gobierno.md:3:puesta
content/02c1a.pry gobierno.md:3:relaciones
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:soluciones
content/02c1a.pry gobierno.md:3:soluciones
content/02c1a.pry gobierno.md:3:vicepresidencia
content/02c1a.pry gobierno.md:3:vicepresidencia
content/02c1a.pry gobierno.md:3:Vigilar
content/02c1a.pry gobierno.md:7:Oportunidades
content/02c1a.pry gobierno.md:7:Retos
content/02c1a.pry gobierno.md:8:comité
content/02c1a.pry gobierno.md:8:el
content/02c1a.pry gobierno.md:8:FNA
content/02c1a.pry gobierno.md:8:Fortalecer
content/02c1a.pry gobierno.md:8:gobierno
content/02c1a.pry gobierno.md:8:SOA
content/02c1a.pry gobierno.md:9:Generar
content/02c1a.pry gobierno.md:9:gobierno
content/02c1a.pry gobierno.md:9:lineamientos
content/02c1a.pry gobierno.md:9:políticas
content/02c1a.pry gobierno.md:9:SOA
content/02c1a.pry gobierno.md:10:arquitectura
content/02c1a.pry gobierno.md:10:desarrollo
content/02c1a.pry gobierno.md:10:institucionalización
content/02c1a.pry gobierno.md:10:proceso
content/02c1a.pry gobierno.md:10:Promover
content/02c1a.pry gobierno.md:10:referencia
content/02c1a.pry gobierno.md:10:SOA
content/02c1a.pry gobierno.md:10:soluciones
content/02c1a.pry gobierno.md:12:Actores
content/02c1a.pry gobierno.md:13:Comité
content/02c1a.pry gobierno.md:13:FNA
content/02c1a.pry gobierno.md:13:gobierno
content/02c1a.pry gobierno.md:14:arquitectura
content/02c1a.pry gobierno.md:14:FNA
content/02c1a.pry gobierno.md:14:Oficina
content/02c1a.pry gobierno.md:15:asesor
content/02c1a.pry gobierno.md:15:Comité
content/02c1a.pry gobierno.md:17:Beneficio
content/02c1a.pry gobierno.md:17:Impacto
content/02c1a.pry gobierno.md:18:ambigüedad
content/02c1a.pry gobierno.md:18:arquitectura
content/02c1a.pry gobierno.md:18:claros
content/02c1a.pry gobierno.md:18:evolución
content/02c1a.pry gobierno.md:18:guiar
content/02c1a.pry gobierno.md:18:libres
content/02c1a.pry gobierno.md:18:Lineamientos
content/02c1a.pry gobierno.md:18:organización
content/02c1a.pry gobierno.md:18:permitan
content/02c1a.pry gobierno.md:18:SOA
content/02c1a.pry gobierno.md:19:estratégica
content/02c1a.pry gobierno.md:19:Fuente
content/02c1a.pry gobierno.md:19:operación
content/02c1a.pry gobierno.md:19:planeación
content/02c1a.pry gobierno.md:19:SOA
content/02c1a.pry gobierno.md:19:única
content/02c1a.pry gobierno.md:20:cumplimiento
content/02c1a.pry gobierno.md:20:niveles
content/02c1a.pry gobierno.md:20:servicio
content/02c1a.pry gobierno.md:20:SOA
content/02c1a.pry gobierno.md:20:soluciones
content/02c1a.pry gobierno.md:20:Vigilancia
content/02c1a.pry gobierno.md:22:Alcance
content/02c1a.pry gobierno.md:23:comité
content/02c1a.pry gobierno.md:23:Diseño
content/02c1a.pry gobierno.md:23:gobierno
content/02c1a.pry gobierno.md:23:procesos
content/02c1a.pry gobierno.md:23:responsabilidades
content/02c1a.pry gobierno.md:24:comité
content/02c1a.pry gobierno.md:24:dentro
content/02c1a.pry gobierno.md:24:FNA
content/02c1a.pry gobierno.md:24:Institucionalización
content/02c1a.pry gobierno.md:25:comité
content/02c1a.pry gobierno.md:25:Definición
content/02c1a.pry gobierno.md:25:instalación
content/02c1a.pry gobierno.md:25:responsabilidades
content/02c1a.pry gobierno.md:25:selección
content/02c1a.pry gobierno.md:27:Tecnología
content/02c1a.pry gobierno.md:28:arquitectura
content/02c1a.pry gobierno.md:28:centralizado
content/02c1a.pry gobierno.md:28:depósito
content/02c1a.pry gobierno.md:28:FNA
content/02c1a.pry gobierno.md:29:Depósito
content/02c1a.pry gobierno.md:29:documental
content/02c1a.pry gobierno.md:30:arquitectura
content/02c1a.pry gobierno.md:30:gestión
content/02c1a.pry gobierno.md:30:Herramientas
content/02c1a.pry gobierno.md:31:gestión
content/02c1a.pry gobierno.md:31:Herramientas
content/02c1a.pry gobierno.md:31:proyectos
content/02c1a.pry gobierno.md:31:tecnología
content/02c1a.pry gobierno.md:35:aplicaciones
content/02c1a.pry gobierno.md:35:Arquitectura
content/02c1a.pry gobierno.md:35:dominio
content/02c1a.pry gobierno.md:35:Referencia
content/02c1a.pry gobierno.md:35:servicios
content/02c1a.pry gobierno.md:35:únicamente
content/02c1a.pry gobierno.md:37:arquitectura
content/02c1a.pry gobierno.md:37:arranque
content/02c1a.pry gobierno.md:37:consecuencia
content/02c1a.pry gobierno.md:37:este
content/02c1a.pry gobierno.md:37:fase
content/02c1a.pry gobierno.md:37:inicial
content/02c1a.pry gobierno.md:37:ítems
content/02c1a.pry gobierno.md:37:Levantamiento
content/02c1a.pry gobierno.md:37:proyecto
content/02c1a.pry gobierno.md:37:seleccionados
content/02c1a.pry gobierno.md:37:una
content/02c1a.pry gobierno.md:37:una
content/02c1a.pry gobierno.md:39:alcance
content/02c1a.pry gobierno.md:39:alcance
content/02c1a.pry gobierno.md:39:arquitectura
content/02c1a.pry gobierno.md:39:capacidades
content/02c1a.pry gobierno.md:39:consiguiente
content/02c1a.pry gobierno.md:39:este
content/02c1a.pry gobierno.md:39:este
content/02c1a.pry gobierno.md:39:evolucionará
content/02c1a.pry gobierno.md:39:FNA
content/02c1a.pry gobierno.md:39:Fondo
content/02c1a.pry gobierno.md:39:hoja
content/02c1a.pry gobierno.md:39:incluidas
content/02c1a.pry gobierno.md:39:incremento
content/02c1a.pry gobierno.md:39:nuevas
content/02c1a.pry gobierno.md:39:proyectos
content/02c1a.pry gobierno.md:39:ruta
content/02c1a.pry gobierno.md:39:SOA
content/02c1a.pry gobierno.md:39:su
content/02c1a.pry gobierno.md:39:versiones
content/02c1a.pry gobierno.md:39:vez
content/02c1a.pry gobierno.md:43:arquitectura
content/02c1a.pry gobierno.md:43:capacidades
content/02c1a.pry gobierno.md:43:evolución
content/02c1a.pry gobierno.md:43:FNA
content/02c1a.pry gobierno.md:43:Imagen
content/02c1a.pry gobierno.md:43:incrementadas
content/02c1a.pry gobierno.md:43:razón
content/02c1a.pry gobierno.md:43:referencia
content/02c1a.pry gobierno.md:47:Ficha
content/02c1a.pry gobierno.md:47:proyectos
content/02c1a.pry gobierno.md:49:Estructuración
content/02c1a.pry gobierno.md:49:hoja
content/02c1a.pry gobierno.md:49:posteriores
content/02c1a.pry gobierno.md:49:proyectos
content/02c1a.pry gobierno.md:49:ruta
content/02c1b.pry arqreferencia.md:1:aplicaciones
content/02c1b.pry arqreferencia.md:1:Arquitectura
content/02c1b.pry arqreferencia.md:1:dominio
content/02c1b.pry arqreferencia.md:1:referencia
content/02c1b.pry arqreferencia.md:1:servicios
content/02c1b.pry arqreferencia.md:1:SOA
content/02c1b.pry arqreferencia.md:2:Objetivo
content/02c1b.pry arqreferencia.md:3:adopción
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:Definir
content/02c1b.pry arqreferencia.md:3:desarrollo
content/02c1b.pry arqreferencia.md:3:determinadas
content/02c1b.pry arqreferencia.md:3:dirigir
content/02c1b.pry arqreferencia.md:3:diseños
content/02c1b.pry arqreferencia.md:3:el
content/02c1b.pry arqreferencia.md:3:estilo
content/02c1b.pry arqreferencia.md:3:eventos
content/02c1b.pry arqreferencia.md:3:favorecer
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:hacia
content/02c1b.pry arqreferencia.md:3:infraestructura
content/02c1b.pry arqreferencia.md:3:línea
content/02c1b.pry arqreferencia.md:3:microservicios
content/02c1b.pry arqreferencia.md:3:Nube
content/02c1b.pry arqreferencia.md:3:orientado
content/02c1b.pry arqreferencia.md:3:referencia
content/02c1b.pry arqreferencia.md:3:referencia
content/02c1b.pry arqreferencia.md:3:servicios
content/02c1b.pry arqreferencia.md:3:SOA
content/02c1b.pry arqreferencia.md:3:tecnologías
content/02c1b.pry arqreferencia.md:7:Oportunidades
content/02c1b.pry arqreferencia.md:7:Retos
content/02c1b.pry arqreferencia.md:8:Acelerar
content/02c1b.pry arqreferencia.md:8:arquitecturas
content/02c1b.pry arqreferencia.md:8:desarrollo
content/02c1b.pry arqreferencia.md:8:el
content/02c1b.pry arqreferencia.md:8:solución
content/02c1b.pry arqreferencia.md:9:áreas
content/02c1b.pry arqreferencia.md:9:áreas
content/02c1b.pry arqreferencia.md:9:el
content/02c1b.pry arqreferencia.md:9:negocio
content/02c1b.pry arqreferencia.md:9:Unificar
content/02c1b.pry arqreferencia.md:9:vocabulario
content/02c1b.pry arqreferencia.md:10:Fondo
content/02c1b.pry arqreferencia.md:10:gobierno
content/02c1b.pry arqreferencia.md:10:lineamientos
content/02c1b.pry arqreferencia.md:10:políticas
content/02c1b.pry arqreferencia.md:10:Proveer
content/02c1b.pry arqreferencia.md:10:SOA
content/02c1b.pry arqreferencia.md:10:soporte
content/02c1b.pry arqreferencia.md:12:Actores
content/02c1b.pry arqreferencia.md:13:Áreas
content/02c1b.pry arqreferencia.md:13:Áreas
content/02c1b.pry arqreferencia.md:13:críticas
content/02c1b.pry arqreferencia.md:13:negocio
content/02c1b.pry arqreferencia.md:14:arquitectura
content/02c1b.pry arqreferencia.md:14:FNA
content/02c1b.pry arqreferencia.md:14:Oficina
content/02c1b.pry arqreferencia.md:15:apoyo
content/02c1b.pry arqreferencia.md:15:Consultores
content/02c1b.pry arqreferencia.md:15:equipo
content/02c1b.pry arqreferencia.md:17:Beneficio
content/02c1b.pry arqreferencia.md:17:Impacto
content/02c1b.pry arqreferencia.md:18:asociados
content/02c1b.pry arqreferencia.md:18:costos
content/02c1b.pry arqreferencia.md:18:Reducción
content/02c1b.pry arqreferencia.md:18:SOA
content/02c1b.pry arqreferencia.md:18:soluciones
content/02c1b.pry arqreferencia.md:18:tiempos
content/02c1b.pry arqreferencia.md:19:alineación
content/02c1b.pry arqreferencia.md:19:entre
content/02c1b.pry arqreferencia.md:19:Mejora
content/02c1b.pry arqreferencia.md:19:negocio
content/02c1b.pry arqreferencia.md:20:arquitectura
content/02c1b.pry arqreferencia.md:20:equipo
content/02c1b.pry arqreferencia.md:20:Mitigación
content/02c1b.pry arqreferencia.md:20:rotación
content/02c1b.pry arqreferencia.md:21:negocio
content/02c1b.pry arqreferencia.md:21:requisitos
content/02c1b.pry arqreferencia.md:21:soluciones
content/02c1b.pry arqreferencia.md:21:Visión
content/02c1b.pry arqreferencia.md:23:Alcance
content/02c1b.pry arqreferencia.md:24:despliegue
content/02c1b.pry arqreferencia.md:24:Diseño
content/02c1b.pry arqreferencia.md:24:funcional
content/02c1b.pry arqreferencia.md:24:información
content/02c1b.pry arqreferencia.md:24:integración
content/02c1b.pry arqreferencia.md:24:profundidad
content/02c1b.pry arqreferencia.md:24:tecnología
content/02c1b.pry arqreferencia.md:25:diseño
content/02c1b.pry arqreferencia.md:25:FNA
content/02c1b.pry arqreferencia.md:25:herramienta
content/02c1b.pry arqreferencia.md:25:lenguaje
content/02c1b.pry arqreferencia.md:25:Modelado
content/02c1b.pry arqreferencia.md:26:administrar
content/02c1b.pry arqreferencia.md:26:arquitectura
content/02c1b.pry arqreferencia.md:26:Crear
content/02c1b.pry arqreferencia.md:26:hacia
content/02c1b.pry arqreferencia.md:26:transiciones
content/02c1b.pry arqreferencia.md:26:versión
content/02c1b.pry arqreferencia.md:27:arquitectura
content/02c1b.pry arqreferencia.md:27:depósito
content/02c1b.pry arqreferencia.md:27:institucional
content/02c1b.pry arqreferencia.md:27:Utilización
content/02c1b.pry arqreferencia.md:28:aceleración
content/02c1b.pry arqreferencia.md:28:artefactos
content/02c1b.pry arqreferencia.md:28:Crear
content/02c1b.pry arqreferencia.md:28:implementación
content/02c1b.pry arqreferencia.md:28:inventario
content/02c1b.pry arqreferencia.md:28:modelo
content/02c1b.pry arqreferencia.md:28:serie
content/02c1b.pry arqreferencia.md:30:Tecnología
content/02c1b.pry arqreferencia.md:31:Arquitectura
content/02c1b.pry arqreferencia.md:31:Depósito
content/02c1b.pry arqreferencia.md:32:Herramientas
content/02c1b.pry arqreferencia.md:32:modelado
content/02c1.ficha proyectos.md:1:alcance
content/02c1.ficha proyectos.md:1:Descripción
content/02c1.ficha proyectos.md:1:Objetivos
content/02c1.ficha proyectos.md:1:proyectos
content/02c2.componentes.md:1:Componentes
content/02c2.componentes.md:1:modificados
content/02c2.componentes.md:2:aplicaciones
content/02c2.componentes.md:2:arquitectura
content/02c2.componentes.md:2:aumentado
content/02c2.componentes.md:2:aumentos
content/02c2.componentes.md:2:componentes
content/02c2.componentes.md:2:deban
content/02c2.componentes.md:2:FNA
content/02c2.componentes.md:2:humano
content/02c2.componentes.md:2:implica
content/02c2.componentes.md:2:ítems
content/02c2.componentes.md:2:modificados
content/02c2.componentes.md:2:recursos
content/02c2.componentes.md:2:ser
content/02c2.componentes.md:2:SOA
content/02c2.componentes.md:2:tecnologías
content/02c2.componentes.md:2:trabajo
content/02c2.componentes.md:2:versión
content/02c2.componentes.md:2:versión
content/02c2.componentes.md:4:aplicaciones
content/02c2.componentes.md:4:aplicaciones
content/02c2.componentes.md:4:arquitectura
content/02c2.componentes.md:4:bajo
content/02c2.componentes.md:4:cambiar
content/02c2.componentes.md:4:concepto
content/02c2.componentes.md:4:condiciones
content/02c2.componentes.md:4:continuación
content/02c2.componentes.md:4:dominio
content/02c2.componentes.md:4:ejemplo
content/02c2.componentes.md:4:especialización
content/02c2.componentes.md:4:este
content/02c2.componentes.md:4:FNA
content/02c2.componentes.md:4:hoja
content/02c2.componentes.md:4:ilustrativo
content/02c2.componentes.md:4:impactados
content/02c2.componentes.md:4:implemenatción
content/02c2.componentes.md:4:incrementos
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:lista
content/02c2.componentes.md:4:llegar
content/02c2.componentes.md:4:otros
content/02c2.componentes.md:4:período
content/02c2.componentes.md:4:por
content/02c2.componentes.md:4:presentamos
content/02c2.componentes.md:4:presentes
content/02c2.componentes.md:4:propósito
content/02c2.componentes.md:4:proyecto
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:recursos
content/02c2.componentes.md:4:ruta
content/02c2.componentes.md:4:ser
content/02c2.componentes.md:4:ser
content/02c2.componentes.md:4:servicios
content/02c2.componentes.md:4:sujetos
content/02c2.componentes.md:4:tiempo
content/02c2.componentes.md:4:una
content/02c2.componentes.md:4:únicamente
content/02c2.componentes.md:4:únicamente
content/02c2.componentes.md:4:variante
content/02c2.componentes.md:8:Aplicaciones
content/02c2.componentes.md:8:arquitectura
content/02c2.componentes.md:8:FNA
content/02c2.componentes.md:8:Imagen
content/02c2.componentes.md:8:incrementos
content/02c2.componentes.md:8:involucrados
content/02c2.componentes.md:8:referencia
content/02c2.componentes.md:8:versión
content/02d.equipo.md:1:Equipo
content/02d.equipo.md:1:Proyecto
content/02d.equipo.md:2:Organizado
content/02d.equipo.md:2:por
content/02d.equipo.md:2:proyecto
content/02d.equipo.md:4:aplicaciones
content/02d.equipo.md:4:dominio
content/02d.equipo.md:4:FNA
content/02d.equipo.md:4:Gobierno
content/02d.equipo.md:4:Incremento
content/02d.equipo.md:4:servicios
content/02d.equipo.md:4:SOA
content/02d.equipo.md:5:Dedicación
content/02d.equipo.md:5:Trabajo
content/02d.equipo.md:7:Calidad
content/02d.equipo.md:7:Gerente
content/02d.equipo.md:7:proyecto
content/02d.equipo.md:7:proyecto
content/02d.equipo.md:7:Stefanini
content/02d.equipo.md:8:alcance
content/02d.equipo.md:8:común
content/02d.equipo.md:8:entre
content/02d.equipo.md:8:este
content/02d.equipo.md:8:Nota
content/02d.equipo.md:8:proyectos
content/02d.equipo.md:8:puede
content/02d.equipo.md:8:recurso
content/02d.equipo.md:8:ser
content/02d.equipo.md:9:Arquitectura
content/02d.equipo.md:9:empresarial
content/02d.equipo.md:9:Especialista
content/02d.equipo.md:9:gobierno
content/02d.equipo.md:9:modelamiento
content/02d.equipo.md:9:montaje
content/02d.equipo.md:9:procesos
content/02d.equipo.md:9:Referente
content/02d.equipo.md:9:servicios
content/02d.equipo.md:9:SOA
content/02d.equipo.md:9:SOA
content/02d.equipo.md:9:Stefanini
content/02d.equipo.md:10:apoyo
content/02d.equipo.md:10:considerar
content/02d.equipo.md:10:especialista
content/02d.equipo.md:10:experiencia
content/02d.equipo.md:10:Nota
content/02d.equipo.md:10:parcial
content/02d.equipo.md:10:perfil
content/02d.equipo.md:10:SOA
content/02d.equipo.md:11:componentes
content/02d.equipo.md:11:construcción
content/02d.equipo.md:11:diseño
content/02d.equipo.md:11:Especialista
content/02d.equipo.md:11:modelamiento
content/02d.equipo.md:11:procesos
content/02d.equipo.md:11:Referente
content/02d.equipo.md:11:servicios
content/02d.equipo.md:11:servicios
content/02d.equipo.md:11:servicios
content/02d.equipo.md:11:Stefanini
content/02d.equipo.md:12:ejecución
content/02d.equipo.md:12:FNA
content/02d.equipo.md:12:gobierno
content/02d.equipo.md:12:modelamiento
content/02d.equipo.md:12:Receción
content/02d.equipo.md:12:servicios
content/02d.equipo.md:12:SOA
content/02d.equipo.md:13:Especialista
content/02d.equipo.md:13:SOA
content/02d.equipo.md:14:construcción
content/02d.equipo.md:14:Especialista
content/02d.equipo.md:17:aplicaciones
content/02d.equipo.md:17:Arquitectura
content/02d.equipo.md:17:dominio
content/02d.equipo.md:17:Incremento
content/02d.equipo.md:17:Referencia
content/02d.equipo.md:17:servicios
content/02d.equipo.md:18:Dedicación
content/02d.equipo.md:18:Trabajo
content/02d.equipo.md:20:Calidad
content/02d.equipo.md:20:Gerente
content/02d.equipo.md:20:proyecto
content/02d.equipo.md:20:proyecto
content/02d.equipo.md:20:Stefanini
content/02d.equipo.md:21:alcance
content/02d.equipo.md:21:común
content/02d.equipo.md:21:entre
content/02d.equipo.md:21:este
content/02d.equipo.md:21:Nota
content/02d.equipo.md:21:proyectos
content/02d.equipo.md:21:puede
content/02d.equipo.md:21:recurso
content/02d.equipo.md:21:ser
content/02d.equipo.md:22:Arquitectura
content/02d.equipo.md:22:diseños
content/02d.equipo.md:22:Especialista
content/02d.equipo.md:22:implementación
content/02d.equipo.md:22:modelamiento
content/02d.equipo.md:22:Referente
content/02d.equipo.md:22:servicios
content/02d.equipo.md:22:SOA
content/02d.equipo.md:22:Stefanini
content/02d.equipo.md:22:vigilancia
content/02d.equipo.md:23:componentes
content/02d.equipo.md:23:construcción
content/02d.equipo.md:23:diseños
content/02d.equipo.md:23:Especialista
content/02d.equipo.md:23:implementación
content/02d.equipo.md:23:Implementación
content/02d.equipo.md:23:modelamiento
content/02d.equipo.md:23:servicios
content/02d.equipo.md:23:servicios
content/02d.equipo.md:23:Stefanini
content/02d.equipo.md:23:vigilancia
content/02d.equipo.md:24:diseños
content/02d.equipo.md:24:ejecución
content/02d.equipo.md:24:FNA
content/02d.equipo.md:24:implementación
content/02d.equipo.md:24:modelamiento
content/02d.equipo.md:24:procesos
content/02d.equipo.md:24:Receción
content/02d.equipo.md:24:requerimientos
content/02d.equipo.md:24:requerimientos
content/02d.equipo.md:24:servicios
content/02d.equipo.md:24:SOA
content/02d.equipo.md:25:aplicaciones
content/02d.equipo.md:25:Aplicaciones
content/02d.equipo.md:25:arquitectura
content/02d.equipo.md:25:arquitectura
content/02d.equipo.md:25:Especialistas
content/02d.equipo.md:25:FNA
content/02d.equipo.md:25:FNA
content/02d.equipo.md:25:incremento
content/02d.equipo.md:25:incrementos
content/02d.equipo.md:25:involucrados
content/02d.equipo.md:25:pertenecientes
content/02d.equipo.md:25:referencia
content/02d.equipo.md:25:ver
content/02d.equipo.md:25:versión
content/02d.equipo.md:25:versión
content/02d.equipo.md:26:aplicaciones
content/02d.equipo.md:26:arquitectura
content/02d.equipo.md:26:FNA
content/02d.equipo.md:26:funcional
content/02d.equipo.md:26:incremento
content/02d.equipo.md:26:Líder
content/02d.equipo.md:26:pertenecientes
content/02d.equipo.md:26:versión
content/02d.equipo.md:30:dedicación
content/02d.equipo.md:30:dispone
content/02d.equipo.md:30:el
content/02d.equipo.md:30:FNA
content/02d.equipo.md:30:internos
content/02d.equipo.md:30:participación
content/02d.equipo.md:30:recursos
content/02d.equipo.md:32:meses
content/02d.equipo.md:32:proy
content/02e.plan.md:1:Trabajo
content/02e.plan.md:2:abajo
content/02e.plan.md:2:abajo
content/02e.plan.md:2:alcance
content/02e.plan.md:2:arquitectura
content/02e.plan.md:2:arriba
content/02e.plan.md:2:consignado
content/02e.plan.md:2:corresponden
content/02e.plan.md:2:detalle
content/02e.plan.md:2:determina
content/02e.plan.md:2:el
content/02e.plan.md:2:El
content/02e.plan.md:2:elementos
content/02e.plan.md:2:está
content/02e.plan.md:2:evolucionarán
content/02e.plan.md:2:fase
content/02e.plan.md:2:fases
content/02e.plan.md:2:fases
content/02e.plan.md:2:gobierno
content/02e.plan.md:2:imagen
content/02e.plan.md:2:imagen
content/02e.plan.md:2:incrementos
content/02e.plan.md:2:Levantamiento
content/02e.plan.md:2:LVT
content/02e.plan.md:2:Organización
content/02e.plan.md:2:organizado
content/02e.plan.md:2:periodo
content/02e.plan.md:2:planteados
content/02e.plan.md:2:presentada
content/02e.plan.md:2:proyecto
content/02e.plan.md:2:proyecto
content/02e.plan.md:6:Abril
content/02e.plan.md:6:Dic
content/02e.plan.md:6:FNA
content/02e.plan.md:6:Hoja
content/02e.plan.md:6:Imagen
content/02e.plan.md:6:Implementación
content/02e.plan.md:6:Proyecto
content/02e.plan.md:6:Ruta
content/02e.plan.md:6:Ver
content/02e.plan.md:8:adelante
content/02e.plan.md:8:aplican
content/02e.plan.md:8:arquitectura
content/02e.plan.md:8:determina
content/02e.plan.md:8:diseña
content/02e.plan.md:8:el
content/02e.plan.md:8:Estos
content/02e.plan.md:8:fase
content/02e.plan.md:8:fases
content/02e.plan.md:8:FNA
content/02e.plan.md:8:gestión
content/02e.plan.md:8:gobierno
content/02e.plan.md:8:Gobierno
content/02e.plan.md:8:mejoramiento
content/02e.plan.md:8:mismo
content/02e.plan.md:8:procesos
content/02e.plan.md:8:procesos
content/02e.plan.md:8:proyecto
content/02e.plan.md:8:regirán
content/02e.plan.md:8:riesgo
content/02e.plan.md:8:SOA
content/02e.plan.md:8:sucesivas
content/02e.plan.md:8:técnico
content/02e.plan.md:8:vigilancia
content/02e.plan.md:10:arquitectura
content/02e.plan.md:10:componentes
content/02e.plan.md:10:directamente
content/02e.plan.md:10:elementos
content/02e.plan.md:10:esto
content/02e.plan.md:10:fase
content/02e.plan.md:10:fases
content/02e.plan.md:10:FNA
content/02e.plan.md:10:herramientas
content/02e.plan.md:10:impactan
content/02e.plan.md:10:información
content/02e.plan.md:10:Levantamiento
content/02e.plan.md:10:seleccionados
content/02e.plan.md:10:servicios
content/02e.plan.md:10:sistemas
content/02e.plan.md:10:SOA
content/02e.plan.md:12:arquitectura
content/02e.plan.md:12:desempeño
content/02e.plan.md:12:diagnóstico
content/02e.plan.md:12:ejecutar
content/02e.plan.md:12:encarga
content/02e.plan.md:12:evolución
content/02e.plan.md:12:fase
content/02e.plan.md:12:Finalmente
content/02e.plan.md:12:gobierno
content/02e.plan.md:12:incrementos
content/02e.plan.md:12:indicaddores
content/02e.plan.md:12:medición
content/02e.plan.md:12:referencia
content/02e.plan.md:12:resultados
content/02e.plan.md:12:tanto
content/02e.plan.md:12:ver
content/02f.entregables.md:1:Entregables
content/02f.entregables.md:2:Fase
content/02f.entregables.md:2:LVT
content/02f.entregables.md:4:arquitectura
content/02f.entregables.md:4:Detalle
content/02f.entregables.md:4:el
content/02f.entregables.md:4:impactados
content/02f.entregables.md:4:ítems
content/02f.entregables.md:4:por
content/02f.entregables.md:4:proyecto
content/02f.entregables.md:5:Detalle
content/02f.entregables.md:5:herramientas
content/02f.entregables.md:5:participanes
content/02f.entregables.md:5:recursos
content/02f.entregables.md:5:responsabilidades
content/02f.entregables.md:7:Fase
content/02f.entregables.md:9:diseño
content/02f.entregables.md:9:mejoramiento
content/02f.entregables.md:9:Procesos
content/02f.entregables.md:9:riesgos
content/02f.entregables.md:9:técnicos
content/02f.entregables.md:9:vigilancia
content/02f.entregables.md:10:actualizados
content/02f.entregables.md:10:arquitectura
content/02f.entregables.md:10:el
content/02f.entregables.md:10:impactados
content/02f.entregables.md:10:ítems
content/02f.entregables.md:10:Modelos
content/02f.entregables.md:10:por
content/02f.entregables.md:10:proyecto
content/02f.entregables.md:12:Fase
content/02f.entregables.md:14:arquitectura
content/02f.entregables.md:14:ejecución
content/02f.entregables.md:14:incrementados
content/02f.entregables.md:14:ítems
content/02f.entregables.md:15:actualizados
content/02f.entregables.md:15:Análisis
content/02f.entregables.md:15:arquitectura
content/02f.entregables.md:15:impacto
content/02f.entregables.md:15:ítems
content/02f.entregables.md:15:modelos
content/02f.entregables.md:17:Fase
content/02f.entregables.md:19:arquitectura
content/02f.entregables.md:19:ejecución
content/02f.entregables.md:19:incrementados
content/02f.entregables.md:19:ítems
content/02f.entregables.md:20:actualizados
content/02f.entregables.md:20:Análisis
content/02f.entregables.md:20:arquitectura
content/02f.entregables.md:20:impacto
content/02f.entregables.md:20:ítems
content/02f.entregables.md:20:modelos
content/02f.entregables.md:22:Fase
content/02f.entregables.md:24:desempeño
content/02f.entregables.md:24:gobierno
content/02f.entregables.md:24:implementación
content/02f.entregables.md:24:Métricas
content/02f.entregables.md:24:SOA
content/02f.entregables.md:25:actualizados
content/02f.entregables.md:25:arquitectura
content/02f.entregables.md:25:el
content/02f.entregables.md:25:impactados
content/02f.entregables.md:25:ítems
content/02f.entregables.md:25:Modelos
content/02f.entregables.md:25:por
content/02f.entregables.md:25:proyecto
content/02g.costo.md:1:aproximado
content/02g.costo.md:1:Beneficio
content/02g.costo.md:1:Costo
content/02g.costo.md:6:Consideraciones
