content/01.abstract.md:1:cambios
content/01.abstract.md:1:Resumen
content/01.abstract.md:3:brechas
content/01.abstract.md:3:cambio
content/01.abstract.md:3:Hoja
content/01.abstract.md:3:iniciativas
content/01.abstract.md:3:Portafolio
content/01.abstract.md:3:proyectos
content/01.abstract.md:3:ruta
content/01.abstract.md:3:Tema
content/01.abstract.md:5:Análisis
content/01.abstract.md:5:brecha
content/01.abstract.md:5:clave
content/01.abstract.md:5:Comparativa
content/01.abstract.md:5:Palabras
content/01.abstract.md:5:SOA
content/01.abstract.md:6:Autor
content/01.abstract.md:7:Fuente
content/01.abstract.md:9:FNA
content/01.abstract.md:9:Segmento
content/01.abstract.md:9:SOA
content/01.abstract.md:9:Vínculos
content/02a1.asunto.md:1:Arquitectura
content/02a1.asunto.md:1:FNA
content/02a1.asunto.md:1:Hoja
content/02a1.asunto.md:1:Ruta
content/02a1.asunto.md:2:Arquitectura
content/02a1.asunto.md:2:consultoría
content/02a1.asunto.md:2:dentro
content/02a1.asunto.md:2:ejecución
content/02a1.asunto.md:2:hoja
content/02a1.asunto.md:2:PETI
content/02a1.asunto.md:2:proyecto
content/02a1.asunto.md:2:proyectos
content/02a1.asunto.md:2:resultado
content/02a1.asunto.md:2:ruta
content/02a1.asunto.md:2:siguientes
content/02a1.asunto.md:4:Gobierno
content/02a1.asunto.md:4:SOA
content/02a1.asunto.md:5:arquitectura
content/02a1.asunto.md:5:Oficina
content/02a1.asunto.md:6:Arquitectura
content/02a1.asunto.md:6:referencia
content/02a1.asunto.md:7:Portafolio
content/02a1.asunto.md:8:Microservicios
content/02a1.asunto.md:9:híbrida
content/02a1.asunto.md:9:integración
content/02a1.asunto.md:9:Plataforma
content/02a1.asunto.md:11:integración
content/02a1.asunto.md:12:datos
content/02a1.asunto.md:12:Gobierno
content/02a1.asunto.md:13:datos
content/02a1.asunto.md:13:Gestión
content/02a1.asunto.md:14:Arquitectura
content/02a1.asunto.md:14:datos
content/02a1.asunto.md:15:Devops
content/02a1.asunto.md:16:escalable
content/02a1.asunto.md:16:Infraestructura
content/02a1.asunto.md:16:nube
content/02a1.asunto.md:17:autoservicio
content/02a1.asunto.md:17:datos
content/02a1.asunto.md:17:Infraestructura
content/02a1.asunto.md:21:dependencia
content/02a1.asunto.md:21:estimados
content/02a1.asunto.md:21:FNA
content/02a1.asunto.md:21:hoja
content/02a1.asunto.md:21:imagen
content/02a1.asunto.md:21:indicada
content/02a1.asunto.md:21:plazos
content/02a1.asunto.md:21:proyectos
content/02a1.asunto.md:21:ruta
content/02a1.asunto.md:21:secuencia
content/02a1.asunto.md:21:siguiente
content/02a1.asunto.md:25:arquitectura
content/02a1.asunto.md:25:brecha
content/02a1.asunto.md:25:cierre
content/02a1.asunto.md:25:dependencias
content/02a1.asunto.md:25:evolución
content/02a1.asunto.md:25:FNA
content/02a1.asunto.md:25:Fondo
content/02a1.asunto.md:25:Imagen
content/02a1.asunto.md:25:Prioridades
content/02a1.asunto.md:25:Proyectos
content/02a1.asunto.md:25:puntos
content/02a1.asunto.md:25:referencia
content/02a1.asunto.md:25:secuencia
content/02a1.asunto.md:25:SOA
content/02a1.asunto.md:27:Arquitectura
content/02a1.asunto.md:27:Consultoría
content/02a2.justificacion.md:1:Justificación
content/02a2.justificacion.md:2:ámbito
content/02a2.justificacion.md:2:brechas
content/02a2.justificacion.md:2:cierre
content/02a2.justificacion.md:2:construcción
content/02a2.justificacion.md:2:Crédito
content/02a2.justificacion.md:2:diagnosticados
content/02a2.justificacion.md:2:diagnóstico
content/02a2.justificacion.md:2:dicho
content/02a2.justificacion.md:2:diseño
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:Estos
content/02a2.justificacion.md:2:flexibilidad
content/02a2.justificacion.md:2:fortalecimiento
content/02a2.justificacion.md:2:hoja
content/02a2.justificacion.md:2:impacten
content/02a2.justificacion.md:2:implementación
content/02a2.justificacion.md:2:independencia
content/02a2.justificacion.md:2:negocio
content/02a2.justificacion.md:2:Operación
content/02a2.justificacion.md:2:período
content/02a2.justificacion.md:2:plantea
content/02a2.justificacion.md:2:problemas
content/02a2.justificacion.md:2:proveedor
content/02a2.justificacion.md:2:proyecto
content/02a2.justificacion.md:2:proyectos
content/02a2.justificacion.md:2:ruta
content/02a2.justificacion.md:2:servicios
content/02a2.justificacion.md:2:SOA
content/02a2.justificacion.md:2:vicepresidencias
content/02a2.justificacion.md:4:Ahorro
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:capacidad
content/02a2.justificacion.md:4:capacidades
content/02a2.justificacion.md:4:desarrollo
content/02a2.justificacion.md:4:ejecución
content/02a2.justificacion.md:4:el
content/02a2.justificacion.md:4:estas
content/02a2.justificacion.md:4:FNA
content/02a2.justificacion.md:4:Fondo
content/02a2.justificacion.md:4:hoja
content/02a2.justificacion.md:4:inicio
content/02a2.justificacion.md:4:modernizar
content/02a2.justificacion.md:4:Nacional
content/02a2.justificacion.md:4:procura
content/02a2.justificacion.md:4:requerimientos
content/02a2.justificacion.md:4:resultado
content/02a2.justificacion.md:4:ruta
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:tecnológico
content/02a2.justificacion.md:6:buscan
content/02a2.justificacion.md:6:diagnosticada
content/02a2.justificacion.md:6:está
content/02a2.justificacion.md:6:hoja
content/02a2.justificacion.md:6:implementación
content/02a2.justificacion.md:6:objetivos
content/02a2.justificacion.md:6:ordenados
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:prioridad
content/02a2.justificacion.md:6:proyectos
content/02a2.justificacion.md:6:Puntualmente
content/02a2.justificacion.md:6:ruta
content/02a2.justificacion.md:6:tal
content/02a2.justificacion.md:6:todos
content/02a2.justificacion.md:8:Flexibilidad
content/02a2.justificacion.md:8:tiempo
content/02a2.justificacion.md:9:aplicaciones
content/02a2.justificacion.md:9:SOA
content/02a2.justificacion.md:10:Independencia
content/02a2.justificacion.md:10:proveedor
content/02a2.justificacion.md:14:brechas
content/02a2.justificacion.md:14:cual
content/02a2.justificacion.md:14:está
content/02a2.justificacion.md:14:hoja
content/02a2.justificacion.md:14:impactar
content/02a2.justificacion.md:14:oportunidades
content/02a2.justificacion.md:14:orientada
content/02a2.justificacion.md:14:ruta
content/02a2.justificacion.md:14:siguientes
content/02a2.justificacion.md:16:capacidad
content/02a2.justificacion.md:16:figura
content/02a2.justificacion.md:16:gobierno
content/02a2.justificacion.md:16:Instaurar
content/02a2.justificacion.md:16:proceso
content/02a2.justificacion.md:16:recursos
content/02a2.justificacion.md:16:SOA
content/02a2.justificacion.md:17:construcción
content/02a2.justificacion.md:17:DevOps
content/02a2.justificacion.md:17:diseño
content/02a2.justificacion.md:17:Mejorar
content/02a2.justificacion.md:17:proceso
content/02a2.justificacion.md:17:SOA
content/02a2.justificacion.md:17:soluciones
content/02a2.justificacion.md:18:analíticos
content/02a2.justificacion.md:18:FNA
content/02a2.justificacion.md:18:Mejorar
content/02a2.justificacion.md:18:oferta
content/02a2.justificacion.md:18:segmento
content/02a2.justificacion.md:18:servicios
content/02a2.justificacion.md:19:Aumentar
content/02a2.justificacion.md:19:el
content/02a2.justificacion.md:19:FNA
content/02a2.justificacion.md:19:nivel
content/02a2.justificacion.md:19:SOA
content/02a2.justificacion.md:19:Tecnología
content/02a2.justificacion.md:19:utilización
content/02a2.justificacion.md:20:arquitectura
content/02a2.justificacion.md:20:Desarrollo
content/02a2.justificacion.md:20:FNA
content/02a2.justificacion.md:20:guiada
content/02a2.justificacion.md:20:por
content/02a2.justificacion.md:20:referencia
content/02a2.justificacion.md:20:Servicios
content/02a2.justificacion.md:21:arquitectura
content/02a2.justificacion.md:21:Gestión
content/02a2.justificacion.md:21:gobierno
content/02a2.justificacion.md:21:orientada
content/02a2.justificacion.md:21:por
content/02a2.justificacion.md:21:Tecnología
content/02a2.justificacion.md:22:arquitectura
content/02a2.justificacion.md:22:Articulación
content/02a2.justificacion.md:22:equipo
content/02a2.justificacion.md:22:FNA
content/02a2.justificacion.md:22:fortalecimiento
content/02a2.justificacion.md:22:junto
content/02a2.justificacion.md:22:proveedores
content/02a2.justificacion.md:23:eficacia
content/02a2.justificacion.md:23:FNA
content/02a2.justificacion.md:23:índices
content/02a2.justificacion.md:23:Monitoreo
content/02a2.justificacion.md:23:servicios
content/02b.alcance.md:1:Alcance
content/02b.alcance.md:1:ejecución
content/02b.alcance.md:1:hoja
content/02b.alcance.md:1:primera
content/02b.alcance.md:1:ruta
content/02b.alcance.md:2:capacidades
content/02b.alcance.md:2:el
content/02b.alcance.md:2:el
content/02b.alcance.md:2:Flexibilidad
content/02b.alcance.md:2:FNA
content/02b.alcance.md:2:Fortalecimiento
content/02b.alcance.md:2:hoja
content/02b.alcance.md:2:impactará
content/02b.alcance.md:2:implementación
content/02b.alcance.md:2:incremento
content/02b.alcance.md:2:mediante
content/02b.alcance.md:2:objetivos
content/02b.alcance.md:2:período
content/02b.alcance.md:2:ruta
content/02b.alcance.md:3:aplicaciones
content/02b.alcance.md:3:dominio
content/02b.alcance.md:3:ejecución
content/02b.alcance.md:3:el
content/02b.alcance.md:3:Entrega
content/02b.alcance.md:3:Esto
content/02b.alcance.md:3:funcionalidades
content/02b.alcance.md:3:Gestión
content/02b.alcance.md:3:implica
content/02b.alcance.md:3:planeación
content/02b.alcance.md:3:productos
content/02b.alcance.md:3:proyectos
content/02b.alcance.md:3:seguimiento
content/02b.alcance.md:3:servicios
content/02b.alcance.md:3:siguientes
content/02b.alcance.md:3:tecnología
content/02b.alcance.md:3:únicamente
content/02b.alcance.md:5:aplicaciones
content/02b.alcance.md:5:dominio
content/02b.alcance.md:5:FNA
content/02b.alcance.md:5:Gobierno
content/02b.alcance.md:5:Incremento
content/02b.alcance.md:5:servicios
content/02b.alcance.md:5:SOA
content/02b.alcance.md:5:únicamente
content/02b.alcance.md:6:aplicaciones
content/02b.alcance.md:6:Arquitectura
content/02b.alcance.md:6:dominio
content/02b.alcance.md:6:Incremento
content/02b.alcance.md:6:Referencia
content/02b.alcance.md:6:servicios
content/02b.alcance.md:6:únicamente
content/02b.alcance.md:7:Estructuración
content/02b.alcance.md:7:hoja
content/02b.alcance.md:7:posteriores
content/02b.alcance.md:7:proyectos
content/02b.alcance.md:7:ruta
content/02b.alcance.md:10:alcance
content/02b.alcance.md:10:continuación
content/02b.alcance.md:10:ejecución
content/02b.alcance.md:10:el
content/02b.alcance.md:10:El
content/02b.alcance.md:10:hoja
content/02b.alcance.md:10:ilustrado
content/02b.alcance.md:10:primera
content/02b.alcance.md:10:ruta
content/02b.alcance.md:14:alcance
content/02b.alcance.md:14:aplicaciones
content/02b.alcance.md:14:capacidades
content/02b.alcance.md:14:Capacidades
content/02b.alcance.md:14:dentro
content/02b.alcance.md:14:dominio
content/02b.alcance.md:14:evolución
content/02b.alcance.md:14:Flexibilidad
content/02b.alcance.md:14:Fortalecimiento
content/02b.alcance.md:14:hoja
content/02b.alcance.md:14:Imagen
content/02b.alcance.md:14:impactar
content/02b.alcance.md:14:incrementadas
content/02b.alcance.md:14:objetivos
content/02b.alcance.md:14:período
content/02b.alcance.md:14:proyecto
content/02b.alcance.md:14:ruta
content/02b.alcance.md:14:servicios
content/02c1a1. equipo.md:1:Equipo
content/02c1a1. equipo.md:1:Proyecto
content/02c1a1. equipo.md:2:Dedicación
content/02c1a1. equipo.md:2:Trabajo
content/02c1a1. equipo.md:4:Calidad
content/02c1a1. equipo.md:4:Gerente
content/02c1a1. equipo.md:4:proyecto
content/02c1a1. equipo.md:4:proyecto
content/02c1a1. equipo.md:4:Stefanini
content/02c1a1. equipo.md:5:alcance
content/02c1a1. equipo.md:5:común
content/02c1a1. equipo.md:5:entre
content/02c1a1. equipo.md:5:este
content/02c1a1. equipo.md:5:Nota
content/02c1a1. equipo.md:5:proyectos
content/02c1a1. equipo.md:5:puede
content/02c1a1. equipo.md:5:recurso
content/02c1a1. equipo.md:5:ser
content/02c1a1. equipo.md:6:Arquitectura
content/02c1a1. equipo.md:6:empresarial
content/02c1a1. equipo.md:6:Especialista
content/02c1a1. equipo.md:6:gobierno
content/02c1a1. equipo.md:6:modelamiento
content/02c1a1. equipo.md:6:montaje
content/02c1a1. equipo.md:6:procesos
content/02c1a1. equipo.md:6:Referente
content/02c1a1. equipo.md:6:servicios
content/02c1a1. equipo.md:6:SOA
content/02c1a1. equipo.md:6:SOA
content/02c1a1. equipo.md:6:Stefanini
content/02c1a1. equipo.md:7:apoyo
content/02c1a1. equipo.md:7:considerar
content/02c1a1. equipo.md:7:especialista
content/02c1a1. equipo.md:7:experiencia
content/02c1a1. equipo.md:7:Nota
content/02c1a1. equipo.md:7:parcial
content/02c1a1. equipo.md:7:perfil
content/02c1a1. equipo.md:7:SOA
content/02c1a1. equipo.md:8:componentes
content/02c1a1. equipo.md:8:construcción
content/02c1a1. equipo.md:8:diseño
content/02c1a1. equipo.md:8:Especialista
content/02c1a1. equipo.md:8:modelamiento
content/02c1a1. equipo.md:8:procesos
content/02c1a1. equipo.md:8:Referente
content/02c1a1. equipo.md:8:servicios
content/02c1a1. equipo.md:8:servicios
content/02c1a1. equipo.md:8:servicios
content/02c1a1. equipo.md:8:Stefanini
content/02c1a1. equipo.md:9:ejecución
content/02c1a1. equipo.md:9:FNA
content/02c1a1. equipo.md:9:gobierno
content/02c1a1. equipo.md:9:modelamiento
content/02c1a1. equipo.md:9:Recepción
content/02c1a1. equipo.md:9:servicios
content/02c1a1. equipo.md:9:SOA
content/02c1a1. equipo.md:10:Especialista
content/02c1a1. equipo.md:10:SOA
content/02c1a1. equipo.md:11:construcción
content/02c1a1. equipo.md:11:Especialista
content/02c1a1. equipo.md:15:dedicación
content/02c1a1. equipo.md:15:dispone
content/02c1a1. equipo.md:15:el
content/02c1a1. equipo.md:15:FNA
content/02c1a1. equipo.md:15:internos
content/02c1a1. equipo.md:15:participación
content/02c1a1. equipo.md:15:recursos
content/02c1a2. plan.md:1:Trabajo
content/02c1a2. plan.md:2:abril
content/02c1a2. plan.md:2:Ejecución
content/02c1a2. plan.md:2:iniciado
content/02c1a2. plan.md:2:meses
content/02c1a2. plan.md:2:partir
content/02c1a2. plan.md:2:Plazo
content/02c1a2. plan.md:4:meses
content/02c1a2. plan.md:4:proyecto
content/02c1a2. plan.md:8:abajo
content/02c1a2. plan.md:8:alcance
content/02c1a2. plan.md:8:arquitectura
content/02c1a2. plan.md:8:arriba
content/02c1a2. plan.md:8:consignado
content/02c1a2. plan.md:8:corresponden
content/02c1a2. plan.md:8:detalle
content/02c1a2. plan.md:8:determina
content/02c1a2. plan.md:8:el
content/02c1a2. plan.md:8:elementos
content/02c1a2. plan.md:8:está
content/02c1a2. plan.md:8:evolucionarán
content/02c1a2. plan.md:8:fase
content/02c1a2. plan.md:8:fases
content/02c1a2. plan.md:8:fases
content/02c1a2. plan.md:8:gobierno
content/02c1a2. plan.md:8:imagen
content/02c1a2. plan.md:8:incrementos
content/02c1a2. plan.md:8:Levantamiento
content/02c1a2. plan.md:8:LVT
content/02c1a2. plan.md:8:Organización
content/02c1a2. plan.md:8:organizado
content/02c1a2. plan.md:8:planteados
content/02c1a2. plan.md:8:presentada
content/02c1a2. plan.md:8:proyecto
content/02c1a2. plan.md:8:proyetos
content/02c1a2. plan.md:8:siguiente
content/02c1a2. plan.md:8:trabajo
content/02c1a2. plan.md:12:Abril
content/02c1a2. plan.md:12:Dic
content/02c1a2. plan.md:12:FNA
content/02c1a2. plan.md:12:Hoja
content/02c1a2. plan.md:12:Imagen
content/02c1a2. plan.md:12:Implementación
content/02c1a2. plan.md:12:Proyecto
content/02c1a2. plan.md:12:Ruta
content/02c1a2. plan.md:12:Ver
content/02c1a2. plan.md:14:adelante
content/02c1a2. plan.md:14:aplican
content/02c1a2. plan.md:14:arquitectura
content/02c1a2. plan.md:14:Definición
content/02c1a2. plan.md:14:determina
content/02c1a2. plan.md:14:diseña
content/02c1a2. plan.md:14:el
content/02c1a2. plan.md:14:Estos
content/02c1a2. plan.md:14:fase
content/02c1a2. plan.md:14:fases
content/02c1a2. plan.md:14:FNA
content/02c1a2. plan.md:14:gestión
content/02c1a2. plan.md:14:gobierno
content/02c1a2. plan.md:14:Gobierno
content/02c1a2. plan.md:14:mejoramiento
content/02c1a2. plan.md:14:mismo
content/02c1a2. plan.md:14:procesos
content/02c1a2. plan.md:14:procesos
content/02c1a2. plan.md:14:proyecto
content/02c1a2. plan.md:14:regirán
content/02c1a2. plan.md:14:riesgo
content/02c1a2. plan.md:14:SOA
content/02c1a2. plan.md:14:sucesivas
content/02c1a2. plan.md:14:técnico
content/02c1a2. plan.md:14:vigilancia
content/02c1a2. plan.md:16:anteriormente
content/02c1a2. plan.md:16:arquitectura
content/02c1a2. plan.md:16:componentes
content/02c1a2. plan.md:16:decisiones
content/02c1a2. plan.md:16:definido
content/02c1a2. plan.md:16:directamente
content/02c1a2. plan.md:16:el
content/02c1a2. plan.md:16:esto
content/02c1a2. plan.md:16:fase
content/02c1a2. plan.md:16:fases
content/02c1a2. plan.md:16:FNA
content/02c1a2. plan.md:16:gobierno
content/02c1a2. plan.md:16:herramientas
content/02c1a2. plan.md:16:impactan
content/02c1a2. plan.md:16:implantan
content/02c1a2. plan.md:16:información
content/02c1a2. plan.md:16:Levantamiento
content/02c1a2. plan.md:16:modelos
content/02c1a2. plan.md:16:seleccionados
content/02c1a2. plan.md:16:servicios
content/02c1a2. plan.md:16:sistemas
content/02c1a2. plan.md:16:SOA
content/02c1a2. plan.md:18:arquitectura
content/02c1a2. plan.md:18:desempeño
content/02c1a2. plan.md:18:diagnóstico
content/02c1a2. plan.md:18:ejecutar
content/02c1a2. plan.md:18:encarga
content/02c1a2. plan.md:18:evolución
content/02c1a2. plan.md:18:fase
content/02c1a2. plan.md:18:Finalmente
content/02c1a2. plan.md:18:gobierno
content/02c1a2. plan.md:18:incrementos
content/02c1a2. plan.md:18:indicadores
content/02c1a2. plan.md:18:medición
content/02c1a2. plan.md:18:referencia
content/02c1a2. plan.md:18:resultados
content/02c1a2. plan.md:18:tanto
content/02c1a2. plan.md:18:ver
content/02c1a.pry gobierno.md:1:aplicaciones
content/02c1a.pry gobierno.md:1:dominio
content/02c1a.pry gobierno.md:1:FNA
content/02c1a.pry gobierno.md:1:Gobierno
content/02c1a.pry gobierno.md:1:servicios
content/02c1a.pry gobierno.md:1:SOA
content/02c1a.pry gobierno.md:2:Objetivo
content/02c1a.pry gobierno.md:3:aplicación
content/02c1a.pry gobierno.md:3:áreas
content/02c1a.pry gobierno.md:3:áreas
content/02c1a.pry gobierno.md:3:arquitectura
content/02c1a.pry gobierno.md:3:asistir
content/02c1a.pry gobierno.md:3:crédito
content/02c1a.pry gobierno.md:3:cumplimiento
content/02c1a.pry gobierno.md:3:debe
content/02c1a.pry gobierno.md:3:definir
content/02c1a.pry gobierno.md:3:Definir
content/02c1a.pry gobierno.md:3:dichas
content/02c1a.pry gobierno.md:3:diseño
content/02c1a.pry gobierno.md:3:ejecución
content/02c1a.pry gobierno.md:3:entre
content/02c1a.pry gobierno.md:3:estándar
content/02c1a.pry gobierno.md:3:este
content/02c1a.pry gobierno.md:3:Este
content/02c1a.pry gobierno.md:3:FNA
content/02c1a.pry gobierno.md:3:FNA
content/02c1a.pry gobierno.md:3:gobierno
content/02c1a.pry gobierno.md:3:herramientas
content/02c1a.pry gobierno.md:3:implementación
content/02c1a.pry gobierno.md:3:implementación
content/02c1a.pry gobierno.md:3:marcha
content/02c1a.pry gobierno.md:3:negocio
content/02c1a.pry gobierno.md:3:nueva
content/02c1a.pry gobierno.md:3:observación
content/02c1a.pry gobierno.md:3:operaciones
content/02c1a.pry gobierno.md:3:proyecto
content/02c1a.pry gobierno.md:3:puesta
content/02c1a.pry gobierno.md:3:referencia
content/02c1a.pry gobierno.md:3:relaciones
content/02c1a.pry gobierno.md:3:servicios
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:soluciones
content/02c1a.pry gobierno.md:3:soluciones
content/02c1a.pry gobierno.md:3:vicepresidencia
content/02c1a.pry gobierno.md:3:vicepresidencia
content/02c1a.pry gobierno.md:3:vigilar
content/02c1a.pry gobierno.md:3:vigilar
content/02c1a.pry gobierno.md:7:Actividades
content/02c1a.pry gobierno.md:8:comité
content/02c1a.pry gobierno.md:8:el
content/02c1a.pry gobierno.md:8:FNA
content/02c1a.pry gobierno.md:8:Fortalecer
content/02c1a.pry gobierno.md:8:gobierno
content/02c1a.pry gobierno.md:8:SOA
content/02c1a.pry gobierno.md:9:Generar
content/02c1a.pry gobierno.md:9:gobierno
content/02c1a.pry gobierno.md:9:lineamientos
content/02c1a.pry gobierno.md:9:políticas
content/02c1a.pry gobierno.md:9:SOA
content/02c1a.pry gobierno.md:10:arquitectura
content/02c1a.pry gobierno.md:10:decisiones
content/02c1a.pry gobierno.md:10:desarrollo
content/02c1a.pry gobierno.md:10:Medir
content/02c1a.pry gobierno.md:10:proceso
content/02c1a.pry gobierno.md:10:SOA
content/02c1a.pry gobierno.md:10:soluciones
content/02c1a.pry gobierno.md:12:Entregables
content/02c1a.pry gobierno.md:13:arquitectura
content/02c1a.pry gobierno.md:13:Detalle
content/02c1a.pry gobierno.md:13:el
content/02c1a.pry gobierno.md:13:impactados
content/02c1a.pry gobierno.md:13:ítems
content/02c1a.pry gobierno.md:13:ítems
content/02c1a.pry gobierno.md:13:por
content/02c1a.pry gobierno.md:13:proyecto
content/02c1a.pry gobierno.md:14:Detalle
content/02c1a.pry gobierno.md:14:herramientas
content/02c1a.pry gobierno.md:14:participantes
content/02c1a.pry gobierno.md:14:recursos
content/02c1a.pry gobierno.md:14:responsabilidades
content/02c1a.pry gobierno.md:15:comité
content/02c1a.pry gobierno.md:15:Diseño
content/02c1a.pry gobierno.md:15:gobierno
content/02c1a.pry gobierno.md:15:procesos
content/02c1a.pry gobierno.md:15:responsabilidades
content/02c1a.pry gobierno.md:16:comité
content/02c1a.pry gobierno.md:16:Definición
content/02c1a.pry gobierno.md:16:instalación
content/02c1a.pry gobierno.md:16:responsabilidades
content/02c1a.pry gobierno.md:16:selección
content/02c1a.pry gobierno.md:17:diseño
content/02c1a.pry gobierno.md:17:mejoramiento
content/02c1a.pry gobierno.md:17:Procesos
content/02c1a.pry gobierno.md:17:riesgos
content/02c1a.pry gobierno.md:17:técnicos
content/02c1a.pry gobierno.md:17:vigilancia
content/02c1a.pry gobierno.md:18:actualizados
content/02c1a.pry gobierno.md:18:arquitectura
content/02c1a.pry gobierno.md:18:el
content/02c1a.pry gobierno.md:18:impactados
content/02c1a.pry gobierno.md:18:ítems
content/02c1a.pry gobierno.md:18:ítems
content/02c1a.pry gobierno.md:18:Modelos
content/02c1a.pry gobierno.md:18:por
content/02c1a.pry gobierno.md:18:proyecto
content/02c1a.pry gobierno.md:19:efectividad
content/02c1a.pry gobierno.md:19:gobierno
content/02c1a.pry gobierno.md:19:Métricas
content/02c1a.pry gobierno.md:21:Ejecución
content/02c1a.pry gobierno.md:21:Plazo
content/02c1a.pry gobierno.md:22:abril
content/02c1a.pry gobierno.md:22:ejecución
content/02c1a.pry gobierno.md:22:iniciado
content/02c1a.pry gobierno.md:22:meses
content/02c1a.pry gobierno.md:22:partir
content/02c1a.pry gobierno.md:22:ver
content/02c1a.pry gobierno.md:24:Beneficio
content/02c1a.pry gobierno.md:24:Impacto
content/02c1a.pry gobierno.md:25:ambigüedad
content/02c1a.pry gobierno.md:25:arquitectura
content/02c1a.pry gobierno.md:25:claros
content/02c1a.pry gobierno.md:25:evolución
content/02c1a.pry gobierno.md:25:guiar
content/02c1a.pry gobierno.md:25:libres
content/02c1a.pry gobierno.md:25:Lineamientos
content/02c1a.pry gobierno.md:25:medir
content/02c1a.pry gobierno.md:25:organización
content/02c1a.pry gobierno.md:25:permitan
content/02c1a.pry gobierno.md:25:SOA
content/02c1a.pry gobierno.md:26:FNA
content/02c1a.pry gobierno.md:26:Fuente
content/02c1a.pry gobierno.md:26:planeación
content/02c1a.pry gobierno.md:26:soluciones
content/02c1a.pry gobierno.md:26:única
content/02c1a.pry gobierno.md:27:cumplimiento
content/02c1a.pry gobierno.md:27:niveles
content/02c1a.pry gobierno.md:27:servicio
content/02c1a.pry gobierno.md:27:SOA
content/02c1a.pry gobierno.md:27:soluciones
content/02c1a.pry gobierno.md:27:Vigilancia
content/02c1a.pry gobierno.md:29:Actores
content/02c1a.pry gobierno.md:30:Comité
content/02c1a.pry gobierno.md:30:FNA
content/02c1a.pry gobierno.md:30:gobierno
content/02c1a.pry gobierno.md:31:arquitectura
content/02c1a.pry gobierno.md:31:FNA
content/02c1a.pry gobierno.md:31:Oficina
content/02c1a.pry gobierno.md:32:asesor
content/02c1a.pry gobierno.md:32:Comité
content/02c1a.pry gobierno.md:34:Consideraciones
content/02c1a.pry gobierno.md:35:arquitectura
content/02c1a.pry gobierno.md:35:centralizado
content/02c1a.pry gobierno.md:35:depósito
content/02c1a.pry gobierno.md:35:FNA
content/02c1a.pry gobierno.md:36:Depósito
content/02c1a.pry gobierno.md:36:documental
content/02c1a.pry gobierno.md:37:arquitectura
content/02c1a.pry gobierno.md:37:gestión
content/02c1a.pry gobierno.md:37:Herramientas
content/02c1a.pry gobierno.md:38:gestión
content/02c1a.pry gobierno.md:38:Herramientas
content/02c1a.pry gobierno.md:38:proyectos
content/02c1a.pry gobierno.md:38:tecnología
content/02c1b1.equipo.md:1:Equipo
content/02c1b1.equipo.md:1:Proyecto
content/02c1b1.equipo.md:2:Dedicación
content/02c1b1.equipo.md:2:Trabajo
content/02c1b1.equipo.md:4:Calidad
content/02c1b1.equipo.md:4:Gerente
content/02c1b1.equipo.md:4:proyecto
content/02c1b1.equipo.md:4:proyecto
content/02c1b1.equipo.md:4:Stefanini
content/02c1b1.equipo.md:5:alcance
content/02c1b1.equipo.md:5:común
content/02c1b1.equipo.md:5:entre
content/02c1b1.equipo.md:5:este
content/02c1b1.equipo.md:5:Nota
content/02c1b1.equipo.md:5:proyectos
content/02c1b1.equipo.md:5:puede
content/02c1b1.equipo.md:5:recurso
content/02c1b1.equipo.md:5:ser
content/02c1b1.equipo.md:6:Arquitectura
content/02c1b1.equipo.md:6:diseños
content/02c1b1.equipo.md:6:Especialista
content/02c1b1.equipo.md:6:implementación
content/02c1b1.equipo.md:6:modelamiento
content/02c1b1.equipo.md:6:Referente
content/02c1b1.equipo.md:6:servicios
content/02c1b1.equipo.md:6:SOA
content/02c1b1.equipo.md:6:Stefanini
content/02c1b1.equipo.md:6:vigilancia
content/02c1b1.equipo.md:7:componentes
content/02c1b1.equipo.md:7:construcción
content/02c1b1.equipo.md:7:diseños
content/02c1b1.equipo.md:7:Especialista
content/02c1b1.equipo.md:7:implementación
content/02c1b1.equipo.md:7:Implementación
content/02c1b1.equipo.md:7:modelamiento
content/02c1b1.equipo.md:7:servicios
content/02c1b1.equipo.md:7:servicios
content/02c1b1.equipo.md:7:Stefanini
content/02c1b1.equipo.md:7:vigilancia
content/02c1b1.equipo.md:8:diseños
content/02c1b1.equipo.md:8:ejecución
content/02c1b1.equipo.md:8:FNA
content/02c1b1.equipo.md:8:implementación
content/02c1b1.equipo.md:8:modelamiento
content/02c1b1.equipo.md:8:procesos
content/02c1b1.equipo.md:8:Recepción
content/02c1b1.equipo.md:8:requerimientos
content/02c1b1.equipo.md:8:requerimientos
content/02c1b1.equipo.md:8:servicios
content/02c1b1.equipo.md:8:SOA
content/02c1b1.equipo.md:9:aplicaciones
content/02c1b1.equipo.md:9:Aplicaciones
content/02c1b1.equipo.md:9:arquitectura
content/02c1b1.equipo.md:9:arquitectura
content/02c1b1.equipo.md:9:Especialistas
content/02c1b1.equipo.md:9:FNA
content/02c1b1.equipo.md:9:FNA
content/02c1b1.equipo.md:9:incremento
content/02c1b1.equipo.md:9:incrementos
content/02c1b1.equipo.md:9:involucrados
content/02c1b1.equipo.md:9:pertenecientes
content/02c1b1.equipo.md:9:referencia
content/02c1b1.equipo.md:9:ver
content/02c1b1.equipo.md:9:versión
content/02c1b1.equipo.md:9:versión
content/02c1b1.equipo.md:10:aplicaciones
content/02c1b1.equipo.md:10:arquitectura
content/02c1b1.equipo.md:10:FNA
content/02c1b1.equipo.md:10:funcional
content/02c1b1.equipo.md:10:incremento
content/02c1b1.equipo.md:10:Líder
content/02c1b1.equipo.md:10:pertenecientes
content/02c1b1.equipo.md:10:versión
content/02c1b1.equipo.md:14:dedicación
content/02c1b1.equipo.md:14:dispone
content/02c1b1.equipo.md:14:el
content/02c1b1.equipo.md:14:FNA
content/02c1b1.equipo.md:14:internos
content/02c1b1.equipo.md:14:participación
content/02c1b1.equipo.md:14:recursos
content/02c1b2.plan.md:1:Trabajo
content/02c1b2.plan.md:2:abril
content/02c1b2.plan.md:2:Ejecución
content/02c1b2.plan.md:2:Equivalente
content/02c1b2.plan.md:2:iniciado
content/02c1b2.plan.md:2:meses
content/02c1b2.plan.md:2:partir
content/02c1b2.plan.md:2:Plazo
content/02c1b2.plan.md:4:meses
content/02c1b2.plan.md:4:proyecto
content/02c1b2.plan.md:8:además
content/02c1b2.plan.md:8:amplía
content/02c1b2.plan.md:8:arquitectura
content/02c1b2.plan.md:8:arquitectura
content/02c1b2.plan.md:8:correspondientes
content/02c1b2.plan.md:8:Definición
content/02c1b2.plan.md:8:detalle
content/02c1b2.plan.md:8:detalles
content/02c1b2.plan.md:8:determina
content/02c1b2.plan.md:8:el
content/02c1b2.plan.md:8:elementos
content/02c1b2.plan.md:8:elementos
content/02c1b2.plan.md:8:este
content/02c1b2.plan.md:8:evolucionados
content/02c1b2.plan.md:8:fase
content/02c1b2.plan.md:8:fases
content/02c1b2.plan.md:8:impactar
content/02c1b2.plan.md:8:incrementos
content/02c1b2.plan.md:8:inicia
content/02c1b2.plan.md:8:mismo
content/02c1b2.plan.md:8:Organización
content/02c1b2.plan.md:8:otros
content/02c1b2.plan.md:8:proyecto
content/02c1b2.plan.md:8:referencia
content/02c1b2.plan.md:8:siendo
content/02c1b2.plan.md:8:siguientes
content/02c1b2.plan.md:8:tecnologías
content/02c1b2.plan.md:8:terminarán
content/02c1b2.plan.md:8:trabajo
content/02c1b2.plan.md:12:Abril
content/02c1b2.plan.md:12:Dic
content/02c1b2.plan.md:12:FNA
content/02c1b2.plan.md:12:Hoja
content/02c1b2.plan.md:12:Imagen
content/02c1b2.plan.md:12:Implementación
content/02c1b2.plan.md:12:Proyecto
content/02c1b2.plan.md:12:Ruta
content/02c1b2.plan.md:12:Ver
content/02c1b2.plan.md:14:acciones
content/02c1b2.plan.md:14:arquitectura
content/02c1b2.plan.md:14:arquitectura
content/02c1b2.plan.md:14:cambios
content/02c1b2.plan.md:14:detalles
content/02c1b2.plan.md:14:diseño
content/02c1b2.plan.md:14:Diseño
content/02c1b2.plan.md:14:el
content/02c1b2.plan.md:14:el
content/02c1b2.plan.md:14:este
content/02c1b2.plan.md:14:fase
content/02c1b2.plan.md:14:FNA
content/02c1b2.plan.md:14:implementación
content/02c1b2.plan.md:14:Incremento
content/02c1b2.plan.md:14:llamamos
content/02c1b2.plan.md:14:marcha
content/02c1b2.plan.md:14:mediante
content/02c1b2.plan.md:14:planteamiento
content/02c1b2.plan.md:14:puesta
content/02c1b2.plan.md:14:realidad
content/02c1b2.plan.md:14:referencia
content/02c1b2.plan.md:14:respectiamente
content/02c1b2.plan.md:14:solución
content/02c1b2.plan.md:14:tecnológicos
content/02c1b2.plan.md:14:tienen
content/02c1b2.plan.md:14:una
content/02c1b2.plan.md:16:aceleración
content/02c1b2.plan.md:16:anteriormente
content/02c1b2.plan.md:16:arquitetura
content/02c1b2.plan.md:16:artefactos
content/02c1b2.plan.md:16:busca
content/02c1b2.plan.md:16:crear
content/02c1b2.plan.md:16:cumplan
content/02c1b2.plan.md:16:definida
content/02c1b2.plan.md:16:desarollo
content/02c1b2.plan.md:16:el
content/02c1b2.plan.md:16:elementos
content/02c1b2.plan.md:16:estándares
content/02c1b2.plan.md:16:fases
content/02c1b2.plan.md:16:funcionalidades
content/02c1b2.plan.md:16:genéricos
content/02c1b2.plan.md:16:gestionar
content/02c1b2.plan.md:16:inventario
content/02c1b2.plan.md:16:Optimización
content/02c1b2.plan.md:16:referencia
content/02c1b2.plan.md:18:arquitectura
content/02c1b2.plan.md:18:desempeño
content/02c1b2.plan.md:18:ejecutar
content/02c1b2.plan.md:18:encarga
content/02c1b2.plan.md:18:evolución
content/02c1b2.plan.md:18:fase
content/02c1b2.plan.md:18:Finalmente
content/02c1b2.plan.md:18:incrementos
content/02c1b2.plan.md:18:indicadores
content/02c1b2.plan.md:18:medición
content/02c1b2.plan.md:18:referencia
content/02c1b.pry arqreferencia.md:1:aplicaciones
content/02c1b.pry arqreferencia.md:1:Arquitectura
content/02c1b.pry arqreferencia.md:1:dominio
content/02c1b.pry arqreferencia.md:1:referencia
content/02c1b.pry arqreferencia.md:1:servicios
content/02c1b.pry arqreferencia.md:1:SOA
content/02c1b.pry arqreferencia.md:2:Objetivo
content/02c1b.pry arqreferencia.md:3:adopción
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:atender
content/02c1b.pry arqreferencia.md:3:crédito
content/02c1b.pry arqreferencia.md:3:Definir
content/02c1b.pry arqreferencia.md:3:desarrollo
content/02c1b.pry arqreferencia.md:3:determinadas
content/02c1b.pry arqreferencia.md:3:dirigir
content/02c1b.pry arqreferencia.md:3:diseños
content/02c1b.pry arqreferencia.md:3:el
content/02c1b.pry arqreferencia.md:3:este
content/02c1b.pry arqreferencia.md:3:estilo
content/02c1b.pry arqreferencia.md:3:eventos
content/02c1b.pry arqreferencia.md:3:favorecer
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:funcionalidades
content/02c1b.pry arqreferencia.md:3:hacia
content/02c1b.pry arqreferencia.md:3:infraestructura
content/02c1b.pry arqreferencia.md:3:línea
content/02c1b.pry arqreferencia.md:3:microservicios
content/02c1b.pry arqreferencia.md:3:negocio
content/02c1b.pry arqreferencia.md:3:Nube
content/02c1b.pry arqreferencia.md:3:operaciones
content/02c1b.pry arqreferencia.md:3:orientado
content/02c1b.pry arqreferencia.md:3:proyecto
content/02c1b.pry arqreferencia.md:3:referencia
content/02c1b.pry arqreferencia.md:3:referencia
content/02c1b.pry arqreferencia.md:3:requerimientos
content/02c1b.pry arqreferencia.md:3:servicios
content/02c1b.pry arqreferencia.md:3:SOA
content/02c1b.pry arqreferencia.md:3:tecnologías
content/02c1b.pry arqreferencia.md:3:vicepresidencia
content/02c1b.pry arqreferencia.md:3:vicepresidencia
content/02c1b.pry arqreferencia.md:7:Actividades
content/02c1b.pry arqreferencia.md:8:Acelerar
content/02c1b.pry arqreferencia.md:8:arquitecturas
content/02c1b.pry arqreferencia.md:8:desarrollo
content/02c1b.pry arqreferencia.md:8:el
content/02c1b.pry arqreferencia.md:8:solución
content/02c1b.pry arqreferencia.md:9:áreas
content/02c1b.pry arqreferencia.md:9:áreas
content/02c1b.pry arqreferencia.md:9:implementaciones
content/02c1b.pry arqreferencia.md:9:negocio
content/02c1b.pry arqreferencia.md:9:Relacionar
content/02c1b.pry arqreferencia.md:10:cumplimiento
content/02c1b.pry arqreferencia.md:10:Demostrar
content/02c1b.pry arqreferencia.md:10:el
content/02c1b.pry arqreferencia.md:10:Fondo
content/02c1b.pry arqreferencia.md:10:gobierno
content/02c1b.pry arqreferencia.md:10:lineamientos
content/02c1b.pry arqreferencia.md:10:políticas
content/02c1b.pry arqreferencia.md:10:SOA
content/02c1b.pry arqreferencia.md:11:arquitectura
content/02c1b.pry arqreferencia.md:11:depósito
content/02c1b.pry arqreferencia.md:11:Documentación
content/02c1b.pry arqreferencia.md:11:el
content/02c1b.pry arqreferencia.md:11:institucional
content/02c1b.pry arqreferencia.md:11:técnica
content/02c1b.pry arqreferencia.md:13:Entregables
content/02c1b.pry arqreferencia.md:14:arquitectura
content/02c1b.pry arqreferencia.md:14:Detalle
content/02c1b.pry arqreferencia.md:14:el
content/02c1b.pry arqreferencia.md:14:impactados
content/02c1b.pry arqreferencia.md:14:ítems
content/02c1b.pry arqreferencia.md:14:ítems
content/02c1b.pry arqreferencia.md:14:por
content/02c1b.pry arqreferencia.md:14:proyecto
content/02c1b.pry arqreferencia.md:15:Detalle
content/02c1b.pry arqreferencia.md:15:herramientas
content/02c1b.pry arqreferencia.md:15:participantes
content/02c1b.pry arqreferencia.md:15:recursos
content/02c1b.pry arqreferencia.md:15:responsabilidades
content/02c1b.pry arqreferencia.md:16:despliegue
content/02c1b.pry arqreferencia.md:16:detallado
content/02c1b.pry arqreferencia.md:16:Diseño
content/02c1b.pry arqreferencia.md:16:funcional
content/02c1b.pry arqreferencia.md:16:información
content/02c1b.pry arqreferencia.md:16:integración
content/02c1b.pry arqreferencia.md:16:tecnología
content/02c1b.pry arqreferencia.md:17:diseño
content/02c1b.pry arqreferencia.md:17:FNA
content/02c1b.pry arqreferencia.md:17:herramienta
content/02c1b.pry arqreferencia.md:17:lenguaje
content/02c1b.pry arqreferencia.md:17:Modelado
content/02c1b.pry arqreferencia.md:18:Administración
content/02c1b.pry arqreferencia.md:18:arquitectura
content/02c1b.pry arqreferencia.md:18:hacia
content/02c1b.pry arqreferencia.md:18:transiciones
content/02c1b.pry arqreferencia.md:18:versión
content/02c1b.pry arqreferencia.md:19:aceleración
content/02c1b.pry arqreferencia.md:19:artefactos
content/02c1b.pry arqreferencia.md:19:concretos
content/02c1b.pry arqreferencia.md:19:genéricos
content/02c1b.pry arqreferencia.md:19:implementación
content/02c1b.pry arqreferencia.md:19:Inventario
content/02c1b.pry arqreferencia.md:20:actualizados
content/02c1b.pry arqreferencia.md:20:Análisis
content/02c1b.pry arqreferencia.md:20:arquitectura
content/02c1b.pry arqreferencia.md:20:impacto
content/02c1b.pry arqreferencia.md:20:ítems
content/02c1b.pry arqreferencia.md:20:ítems
content/02c1b.pry arqreferencia.md:20:modelos
content/02c1b.pry arqreferencia.md:21:arquitectura
content/02c1b.pry arqreferencia.md:21:ejecución
content/02c1b.pry arqreferencia.md:21:incrementados
content/02c1b.pry arqreferencia.md:21:Ítems
content/02c1b.pry arqreferencia.md:21:Ítems
content/02c1b.pry arqreferencia.md:23:Ejecución
content/02c1b.pry arqreferencia.md:23:Plazo
content/02c1b.pry arqreferencia.md:24:abril
content/02c1b.pry arqreferencia.md:24:ejecución
content/02c1b.pry arqreferencia.md:24:iniciado
content/02c1b.pry arqreferencia.md:24:meses
content/02c1b.pry arqreferencia.md:24:partir
content/02c1b.pry arqreferencia.md:24:ver
content/02c1b.pry arqreferencia.md:26:Beneficio
content/02c1b.pry arqreferencia.md:26:Impacto
content/02c1b.pry arqreferencia.md:27:asociados
content/02c1b.pry arqreferencia.md:27:costos
content/02c1b.pry arqreferencia.md:27:Reducción
content/02c1b.pry arqreferencia.md:27:SOA
content/02c1b.pry arqreferencia.md:27:soluciones
content/02c1b.pry arqreferencia.md:27:tiempos
content/02c1b.pry arqreferencia.md:28:alineación
content/02c1b.pry arqreferencia.md:28:entre
content/02c1b.pry arqreferencia.md:28:Mejora
content/02c1b.pry arqreferencia.md:28:negocio
content/02c1b.pry arqreferencia.md:29:arquitectura
content/02c1b.pry arqreferencia.md:29:equipo
content/02c1b.pry arqreferencia.md:29:Mitigación
content/02c1b.pry arqreferencia.md:29:rotación
content/02c1b.pry arqreferencia.md:30:negocio
content/02c1b.pry arqreferencia.md:30:requisitos
content/02c1b.pry arqreferencia.md:30:soluciones
content/02c1b.pry arqreferencia.md:30:Visión
content/02c1b.pry arqreferencia.md:32:Actores
content/02c1b.pry arqreferencia.md:33:Áreas
content/02c1b.pry arqreferencia.md:33:Áreas
content/02c1b.pry arqreferencia.md:33:críticas
content/02c1b.pry arqreferencia.md:33:negocio
content/02c1b.pry arqreferencia.md:34:arquitectura
content/02c1b.pry arqreferencia.md:34:FNA
content/02c1b.pry arqreferencia.md:34:Oficina
content/02c1b.pry arqreferencia.md:35:apoyo
content/02c1b.pry arqreferencia.md:35:Consultores
content/02c1b.pry arqreferencia.md:35:equipo
content/02c1b.pry arqreferencia.md:37:Consideraciones
content/02c1b.pry arqreferencia.md:38:Arquitectura
content/02c1b.pry arqreferencia.md:38:Depósito
content/02c1b.pry arqreferencia.md:39:Herramientas
content/02c1b.pry arqreferencia.md:39:modelado
content/02c1.ficha proyectos.md:1:Alcance
content/02c1.ficha proyectos.md:1:Proyectos
content/02c1.ficha proyectos.md:2:adelante
content/02c1.ficha proyectos.md:2:alcance
content/02c1.ficha proyectos.md:2:arquitectura
content/02c1.ficha proyectos.md:2:capacidades
content/02c1.ficha proyectos.md:2:consignados
content/02c1.ficha proyectos.md:2:consiguiente
content/02c1.ficha proyectos.md:2:este
content/02c1.ficha proyectos.md:2:evolucionar
content/02c1.ficha proyectos.md:2:FNA
content/02c1.ficha proyectos.md:2:FNA
content/02c1.ficha proyectos.md:2:hoja
content/02c1.ficha proyectos.md:2:incrementar
content/02c1.ficha proyectos.md:2:objeto
content/02c1.ficha proyectos.md:2:por
content/02c1.ficha proyectos.md:2:por
content/02c1.ficha proyectos.md:2:proyectos
content/02c1.ficha proyectos.md:2:ruta
content/02c1.ficha proyectos.md:2:SOA
content/02c1.ficha proyectos.md:2:tienen
content/02c1.ficha proyectos.md:2:versiones
content/02c1.ficha proyectos.md:6:alcance
content/02c1.ficha proyectos.md:6:arquitectura
content/02c1.ficha proyectos.md:6:capacidades
content/02c1.ficha proyectos.md:6:este
content/02c1.ficha proyectos.md:6:evolución
content/02c1.ficha proyectos.md:6:FNA
content/02c1.ficha proyectos.md:6:Imagen
content/02c1.ficha proyectos.md:6:incrementadas
content/02c1.ficha proyectos.md:6:mediante
content/02c1.ficha proyectos.md:6:proyectos
content/02c1.ficha proyectos.md:6:razón
content/02c1.ficha proyectos.md:6:referencia
content/02c1.ficha proyectos.md:10:Arquitectura
content/02c1.ficha proyectos.md:10:Incremento
content/02c1.ficha proyectos.md:10:referncia
content/02c1.ficha proyectos.md:11:Aplicación
content/02c1.ficha proyectos.md:11:arquitectura
content/02c1.ficha proyectos.md:11:arquitectura
content/02c1.ficha proyectos.md:11:arquitectura
content/02c1.ficha proyectos.md:11:definiciones
content/02c1.ficha proyectos.md:11:fase
content/02c1.ficha proyectos.md:11:FNA
content/02c1.ficha proyectos.md:11:gobierno
content/02c1.ficha proyectos.md:11:implementación
content/02c1.ficha proyectos.md:11:inicial
content/02c1.ficha proyectos.md:11:iniciales
content/02c1.ficha proyectos.md:11:ítems
content/02c1.ficha proyectos.md:11:ítems
content/02c1.ficha proyectos.md:11:levantamiento
content/02c1.ficha proyectos.md:11:LVT
content/02c1.ficha proyectos.md:11:mejorada
content/02c1.ficha proyectos.md:11:parcial
content/02c1.ficha proyectos.md:11:referencia
content/02c1.ficha proyectos.md:11:referencia
content/02c1.ficha proyectos.md:11:seleccionados
content/02c1.ficha proyectos.md:11:SOA
content/02c1.ficha proyectos.md:11:SOA
content/02c1.ficha proyectos.md:11:soporte
content/02c1.ficha proyectos.md:11:una
content/02c1.ficha proyectos.md:11:Versión
content/02c1.ficha proyectos.md:13:Arquitectura
content/02c1.ficha proyectos.md:13:Incremento
content/02c1.ficha proyectos.md:13:referncia
content/02c1.ficha proyectos.md:14:adicionales
content/02c1.ficha proyectos.md:14:aplicación
content/02c1.ficha proyectos.md:14:aplicación
content/02c1.ficha proyectos.md:14:arquitectura
content/02c1.ficha proyectos.md:14:arquitectura
content/02c1.ficha proyectos.md:14:arquitectura
content/02c1.ficha proyectos.md:14:cambios
content/02c1.ficha proyectos.md:14:candidata
content/02c1.ficha proyectos.md:14:Continuidad
content/02c1.ficha proyectos.md:14:cuenta
content/02c1.ficha proyectos.md:14:definición
content/02c1.ficha proyectos.md:14:FNA
content/02c1.ficha proyectos.md:14:gobierno
content/02c1.ficha proyectos.md:14:implementación
content/02c1.ficha proyectos.md:14:incremento
content/02c1.ficha proyectos.md:14:ítems
content/02c1.ficha proyectos.md:14:ítems
content/02c1.ficha proyectos.md:14:mejora
content/02c1.ficha proyectos.md:14:referencia
content/02c1.ficha proyectos.md:14:SOA
content/02c1.ficha proyectos.md:14:una
content/02c2.componentes.md:1:Componentes
content/02c2.componentes.md:1:modificados
content/02c2.componentes.md:2:aplicaciones
content/02c2.componentes.md:2:arquitectura
content/02c2.componentes.md:2:aumentado
content/02c2.componentes.md:2:aumentos
content/02c2.componentes.md:2:componentes
content/02c2.componentes.md:2:deban
content/02c2.componentes.md:2:FNA
content/02c2.componentes.md:2:humano
content/02c2.componentes.md:2:implica
content/02c2.componentes.md:2:ítems
content/02c2.componentes.md:2:ítems
content/02c2.componentes.md:2:modificados
content/02c2.componentes.md:2:recursos
content/02c2.componentes.md:2:ser
content/02c2.componentes.md:2:SOA
content/02c2.componentes.md:2:tecnologías
content/02c2.componentes.md:2:trabajo
content/02c2.componentes.md:2:versión
content/02c2.componentes.md:2:versión
content/02c2.componentes.md:4:aplicaciones
content/02c2.componentes.md:4:aplicaciones
content/02c2.componentes.md:4:arquitectura
content/02c2.componentes.md:4:bajo
content/02c2.componentes.md:4:cambiar
content/02c2.componentes.md:4:concepto
content/02c2.componentes.md:4:condiciones
content/02c2.componentes.md:4:continuación
content/02c2.componentes.md:4:dominio
content/02c2.componentes.md:4:ejemplo
content/02c2.componentes.md:4:especialización
content/02c2.componentes.md:4:este
content/02c2.componentes.md:4:FNA
content/02c2.componentes.md:4:hoja
content/02c2.componentes.md:4:ilustrativo
content/02c2.componentes.md:4:impactados
content/02c2.componentes.md:4:implemenatción
content/02c2.componentes.md:4:incrementos
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:lista
content/02c2.componentes.md:4:llegar
content/02c2.componentes.md:4:otros
content/02c2.componentes.md:4:período
content/02c2.componentes.md:4:por
content/02c2.componentes.md:4:presentamos
content/02c2.componentes.md:4:presentes
content/02c2.componentes.md:4:propósito
content/02c2.componentes.md:4:proyecto
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:recursos
content/02c2.componentes.md:4:ruta
content/02c2.componentes.md:4:ser
content/02c2.componentes.md:4:ser
content/02c2.componentes.md:4:servicios
content/02c2.componentes.md:4:sujetos
content/02c2.componentes.md:4:tiempo
content/02c2.componentes.md:4:una
content/02c2.componentes.md:4:únicamente
content/02c2.componentes.md:4:únicamente
content/02c2.componentes.md:4:variante
content/02c2.componentes.md:8:Aplicaciones
content/02c2.componentes.md:8:arquitectura
content/02c2.componentes.md:8:FNA
content/02c2.componentes.md:8:Imagen
content/02c2.componentes.md:8:incrementos
content/02c2.componentes.md:8:involucrados
content/02c2.componentes.md:8:referencia
content/02c2.componentes.md:8:versión
content/02f.entregables.md:1:Entregables
content/02f.entregables.md:2:Fase
content/02f.entregables.md:2:LVT
content/02f.entregables.md:4:arquitectura
content/02f.entregables.md:4:Detalle
content/02f.entregables.md:4:el
content/02f.entregables.md:4:impactados
content/02f.entregables.md:4:ítems
content/02f.entregables.md:4:ítems
content/02f.entregables.md:4:por
content/02f.entregables.md:4:proyecto
content/02f.entregables.md:5:Detalle
content/02f.entregables.md:5:herramientas
content/02f.entregables.md:5:participantes
content/02f.entregables.md:5:recursos
content/02f.entregables.md:5:responsabilidades
content/02f.entregables.md:7:Fase
content/02f.entregables.md:9:diseño
content/02f.entregables.md:9:mejoramiento
content/02f.entregables.md:9:Procesos
content/02f.entregables.md:9:riesgos
content/02f.entregables.md:9:técnicos
content/02f.entregables.md:9:vigilancia
content/02f.entregables.md:10:actualizados
content/02f.entregables.md:10:arquitectura
content/02f.entregables.md:10:el
content/02f.entregables.md:10:impactados
content/02f.entregables.md:10:ítems
content/02f.entregables.md:10:ítems
content/02f.entregables.md:10:Modelos
content/02f.entregables.md:10:por
content/02f.entregables.md:10:proyecto
content/02f.entregables.md:12:Fase
content/02f.entregables.md:14:arquitectura
content/02f.entregables.md:14:ejecución
content/02f.entregables.md:14:incrementados
content/02f.entregables.md:14:ítems
content/02f.entregables.md:14:ítems
content/02f.entregables.md:15:actualizados
content/02f.entregables.md:15:Análisis
content/02f.entregables.md:15:arquitectura
content/02f.entregables.md:15:impacto
content/02f.entregables.md:15:ítems
content/02f.entregables.md:15:ítems
content/02f.entregables.md:15:modelos
content/02f.entregables.md:17:Fase
content/02f.entregables.md:19:arquitectura
content/02f.entregables.md:19:ejecución
content/02f.entregables.md:19:incrementados
content/02f.entregables.md:19:ítems
content/02f.entregables.md:19:ítems
content/02f.entregables.md:20:actualizados
content/02f.entregables.md:20:Análisis
content/02f.entregables.md:20:arquitectura
content/02f.entregables.md:20:impacto
content/02f.entregables.md:20:ítems
content/02f.entregables.md:20:ítems
content/02f.entregables.md:20:modelos
content/02f.entregables.md:22:Fase
content/02f.entregables.md:24:desempeño
content/02f.entregables.md:24:gobierno
content/02f.entregables.md:24:implementación
content/02f.entregables.md:24:Métricas
content/02f.entregables.md:24:SOA
content/02f.entregables.md:25:actualizados
content/02f.entregables.md:25:arquitectura
content/02f.entregables.md:25:el
content/02f.entregables.md:25:impactados
content/02f.entregables.md:25:ítems
content/02f.entregables.md:25:ítems
content/02f.entregables.md:25:Modelos
content/02f.entregables.md:25:por
content/02f.entregables.md:25:proyecto
content/02g.costo.md:1:aproximado
content/02g.costo.md:1:Beneficio
content/02g.costo.md:1:Costo
content/02g.costo.md:6:Consideraciones
