content/01.abstract.md:1:cambios
content/01.abstract.md:1:Resumen
content/01.abstract.md:3:brechas
content/01.abstract.md:3:cambio
content/01.abstract.md:3:Hoja
content/01.abstract.md:3:iniciativas
content/01.abstract.md:3:Portafolio
content/01.abstract.md:3:proyectos
content/01.abstract.md:3:ruta
content/01.abstract.md:3:Tema
content/01.abstract.md:5:Análisis
content/01.abstract.md:5:brecha
content/01.abstract.md:5:clave
content/01.abstract.md:5:Comparativa
content/01.abstract.md:5:Palabras
content/01.abstract.md:5:SOA
content/01.abstract.md:6:Autor
content/01.abstract.md:7:Fuente
content/01.abstract.md:9:FNA
content/01.abstract.md:9:Segmento
content/01.abstract.md:9:SOA
content/01.abstract.md:9:Vínculos
content/02a1.asunto.md:1:Arquitectura
content/02a1.asunto.md:1:FNA
content/02a1.asunto.md:1:Hoja
content/02a1.asunto.md:1:Ruta
content/02a1.asunto.md:2:Arquitectura
content/02a1.asunto.md:2:consultoría
content/02a1.asunto.md:2:dentro
content/02a1.asunto.md:2:ejecución
content/02a1.asunto.md:2:hoja
content/02a1.asunto.md:2:PETI
content/02a1.asunto.md:2:proyecto
content/02a1.asunto.md:2:proyectos
content/02a1.asunto.md:2:resultado
content/02a1.asunto.md:2:ruta
content/02a1.asunto.md:2:siguientes
content/02a1.asunto.md:4:Gobierno
content/02a1.asunto.md:4:SOA
content/02a1.asunto.md:5:arquitectura
content/02a1.asunto.md:5:Oficina
content/02a1.asunto.md:6:Arquitectura
content/02a1.asunto.md:6:referencia
content/02a1.asunto.md:7:Portafolio
content/02a1.asunto.md:8:Microservicios
content/02a1.asunto.md:9:híbrida
content/02a1.asunto.md:9:integración
content/02a1.asunto.md:9:Plataforma
content/02a1.asunto.md:11:integración
content/02a1.asunto.md:12:datos
content/02a1.asunto.md:12:Gobierno
content/02a1.asunto.md:13:datos
content/02a1.asunto.md:13:Gestión
content/02a1.asunto.md:14:Arquitectura
content/02a1.asunto.md:14:datos
content/02a1.asunto.md:15:Devops
content/02a1.asunto.md:16:escalable
content/02a1.asunto.md:16:Infraestructura
content/02a1.asunto.md:16:nube
content/02a1.asunto.md:17:autoservicio
content/02a1.asunto.md:17:datos
content/02a1.asunto.md:17:Infraestructura
content/02a1.asunto.md:21:dependencia
content/02a1.asunto.md:21:estimados
content/02a1.asunto.md:21:FNA
content/02a1.asunto.md:21:hoja
content/02a1.asunto.md:21:imagen
content/02a1.asunto.md:21:indicada
content/02a1.asunto.md:21:plazos
content/02a1.asunto.md:21:proyectos
content/02a1.asunto.md:21:ruta
content/02a1.asunto.md:21:secuencia
content/02a1.asunto.md:21:siguiente
content/02a1.asunto.md:24:arquitectura
content/02a1.asunto.md:24:brecha
content/02a1.asunto.md:24:cierre
content/02a1.asunto.md:24:dependencias
content/02a1.asunto.md:24:evolución
content/02a1.asunto.md:24:FNA
content/02a1.asunto.md:24:Fondo
content/02a1.asunto.md:24:Imagen
content/02a1.asunto.md:24:Prioridades
content/02a1.asunto.md:24:Proyectos
content/02a1.asunto.md:24:puntos
content/02a1.asunto.md:24:referencia
content/02a1.asunto.md:24:secuencia
content/02a1.asunto.md:24:SOA
content/02a1.asunto.md:26:Arquitectura
content/02a1.asunto.md:26:Consultoría
content/02a2.justificacion.md:1:Justificación
content/02a2.justificacion.md:2:ámbito
content/02a2.justificacion.md:2:brechas
content/02a2.justificacion.md:2:cierre
content/02a2.justificacion.md:2:construcción
content/02a2.justificacion.md:2:Crédito
content/02a2.justificacion.md:2:diagnosticados
content/02a2.justificacion.md:2:diagnóstico
content/02a2.justificacion.md:2:dicho
content/02a2.justificacion.md:2:diseño
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:Estos
content/02a2.justificacion.md:2:flexibilidad
content/02a2.justificacion.md:2:fortalecimiento
content/02a2.justificacion.md:2:hoja
content/02a2.justificacion.md:2:impacten
content/02a2.justificacion.md:2:implementación
content/02a2.justificacion.md:2:independencia
content/02a2.justificacion.md:2:negocio
content/02a2.justificacion.md:2:Operación
content/02a2.justificacion.md:2:período
content/02a2.justificacion.md:2:plantea
content/02a2.justificacion.md:2:problemas
content/02a2.justificacion.md:2:proveedor
content/02a2.justificacion.md:2:proyecto
content/02a2.justificacion.md:2:proyectos
content/02a2.justificacion.md:2:ruta
content/02a2.justificacion.md:2:servicios
content/02a2.justificacion.md:2:SOA
content/02a2.justificacion.md:2:vicepresidencias
content/02a2.justificacion.md:4:Ahorro
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:capacidad
content/02a2.justificacion.md:4:capacidades
content/02a2.justificacion.md:4:desarrollo
content/02a2.justificacion.md:4:ejecución
content/02a2.justificacion.md:4:el
content/02a2.justificacion.md:4:estas
content/02a2.justificacion.md:4:FNA
content/02a2.justificacion.md:4:Fondo
content/02a2.justificacion.md:4:hoja
content/02a2.justificacion.md:4:inicio
content/02a2.justificacion.md:4:modernizar
content/02a2.justificacion.md:4:Nacional
content/02a2.justificacion.md:4:procura
content/02a2.justificacion.md:4:requerimientos
content/02a2.justificacion.md:4:resultado
content/02a2.justificacion.md:4:ruta
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:tecnológico
content/02a2.justificacion.md:6:buscan
content/02a2.justificacion.md:6:diagnosticada
content/02a2.justificacion.md:6:está
content/02a2.justificacion.md:6:hoja
content/02a2.justificacion.md:6:implementación
content/02a2.justificacion.md:6:objetivos
content/02a2.justificacion.md:6:ordenados
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:prioridad
content/02a2.justificacion.md:6:proyectos
content/02a2.justificacion.md:6:Puntualmente
content/02a2.justificacion.md:6:ruta
content/02a2.justificacion.md:6:tal
content/02a2.justificacion.md:6:todos
content/02a2.justificacion.md:8:Flexibilidad
content/02a2.justificacion.md:8:tiempo
content/02a2.justificacion.md:9:aplicaciones
content/02a2.justificacion.md:9:SOA
content/02a2.justificacion.md:10:Independencia
content/02a2.justificacion.md:10:proveedor
content/02a2.justificacion.md:12:brechas
content/02a2.justificacion.md:12:cual
content/02a2.justificacion.md:12:está
content/02a2.justificacion.md:12:hoja
content/02a2.justificacion.md:12:impactar
content/02a2.justificacion.md:12:oportunidades
content/02a2.justificacion.md:12:orientada
content/02a2.justificacion.md:12:ruta
content/02a2.justificacion.md:12:siguientes
content/02a2.justificacion.md:14:capacidad
content/02a2.justificacion.md:14:figura
content/02a2.justificacion.md:14:gobierno
content/02a2.justificacion.md:14:Instaurar
content/02a2.justificacion.md:14:proceso
content/02a2.justificacion.md:14:recursos
content/02a2.justificacion.md:14:SOA
content/02a2.justificacion.md:15:construcción
content/02a2.justificacion.md:15:DevOps
content/02a2.justificacion.md:15:diseño
content/02a2.justificacion.md:15:Mejorar
content/02a2.justificacion.md:15:proceso
content/02a2.justificacion.md:15:SOA
content/02a2.justificacion.md:15:soluciones
content/02a2.justificacion.md:16:analíticos
content/02a2.justificacion.md:16:FNA
content/02a2.justificacion.md:16:Mejorar
content/02a2.justificacion.md:16:oferta
content/02a2.justificacion.md:16:segmento
content/02a2.justificacion.md:16:servicios
content/02a2.justificacion.md:17:Aumentar
content/02a2.justificacion.md:17:el
content/02a2.justificacion.md:17:FNA
content/02a2.justificacion.md:17:nivel
content/02a2.justificacion.md:17:SOA
content/02a2.justificacion.md:17:Tecnología
content/02a2.justificacion.md:17:utilización
content/02a2.justificacion.md:18:arquitectura
content/02a2.justificacion.md:18:Desarrollo
content/02a2.justificacion.md:18:FNA
content/02a2.justificacion.md:18:guiada
content/02a2.justificacion.md:18:por
content/02a2.justificacion.md:18:referencia
content/02a2.justificacion.md:18:Servicios
content/02a2.justificacion.md:19:arquitectura
content/02a2.justificacion.md:19:Gestión
content/02a2.justificacion.md:19:gobierno
content/02a2.justificacion.md:19:orientada
content/02a2.justificacion.md:19:por
content/02a2.justificacion.md:19:Tecnología
content/02a2.justificacion.md:20:arquitectura
content/02a2.justificacion.md:20:Articulación
content/02a2.justificacion.md:20:equipo
content/02a2.justificacion.md:20:FNA
content/02a2.justificacion.md:20:fortalecimiento
content/02a2.justificacion.md:20:junto
content/02a2.justificacion.md:20:proveedores
content/02a2.justificacion.md:21:eficacia
content/02a2.justificacion.md:21:FNA
content/02a2.justificacion.md:21:índices
content/02a2.justificacion.md:21:Monitoreo
content/02a2.justificacion.md:21:servicios
content/02b.alcance.md:1:Alcance
content/02b.alcance.md:2:aplicaciones
content/02b.alcance.md:2:capacidades
content/02b.alcance.md:2:capacidades
content/02b.alcance.md:2:diagnóstico
content/02b.alcance.md:2:diseño
content/02b.alcance.md:2:dominio
content/02b.alcance.md:2:el
content/02b.alcance.md:2:el
content/02b.alcance.md:2:el
content/02b.alcance.md:2:fase
content/02b.alcance.md:2:Flexibilidad
content/02b.alcance.md:2:FNA
content/02b.alcance.md:2:FNA
content/02b.alcance.md:2:Fortalecimiento
content/02b.alcance.md:2:hoja
content/02b.alcance.md:2:impactará
content/02b.alcance.md:2:implementación
content/02b.alcance.md:2:implementación
content/02b.alcance.md:2:incremento
content/02b.alcance.md:2:mediante
content/02b.alcance.md:2:negocio
content/02b.alcance.md:2:objetivos
content/02b.alcance.md:2:período
content/02b.alcance.md:2:ruta
content/02b.alcance.md:2:servicios
content/02b.alcance.md:2:solamente
content/02b.alcance.md:2:soluciones
content/02b.alcance.md:2:todas
content/02b.alcance.md:2:ver
content/02b.alcance.md:4:alcance
content/02b.alcance.md:4:aplicaciones
content/02b.alcance.md:4:capacidades
content/02b.alcance.md:4:dominio
content/02b.alcance.md:4:el
content/02b.alcance.md:4:el
content/02b.alcance.md:4:hoja
content/02b.alcance.md:4:impactadas
content/02b.alcance.md:4:período
content/02b.alcance.md:4:proyecto
content/02b.alcance.md:4:ruta
content/02b.alcance.md:4:servicios
content/02b.alcance.md:5:Capacidad
content/02b.alcance.md:5:gestión
content/02b.alcance.md:5:tecnología
content/02b.alcance.md:6:Entrega
content/02b.alcance.md:6:funcionalidades
content/02b.alcance.md:6:productos
content/02b.alcance.md:8:alcance
content/02b.alcance.md:8:aquí
content/02b.alcance.md:8:capacidades
content/02b.alcance.md:8:ejecución
content/02b.alcance.md:8:el
content/02b.alcance.md:8:El
content/02b.alcance.md:8:entrega
content/02b.alcance.md:8:funcionalidades
content/02b.alcance.md:8:gestión
content/02b.alcance.md:8:incluidas
content/02b.alcance.md:8:incremento
content/02b.alcance.md:8:indicados
content/02b.alcance.md:8:mediante
content/02b.alcance.md:8:período
content/02b.alcance.md:8:productos
content/02b.alcance.md:8:proyectos
content/02b.alcance.md:8:realizará
content/02b.alcance.md:8:tecnología
content/02b.alcance.md:10:aplicaciones
content/02b.alcance.md:10:brecha
content/02b.alcance.md:10:cierre
content/02b.alcance.md:10:dominio
content/02b.alcance.md:10:FNA
content/02b.alcance.md:10:Gobierno
content/02b.alcance.md:10:Incremento
content/02b.alcance.md:10:proy
content/02b.alcance.md:10:servicios
content/02b.alcance.md:10:SOA
content/02b.alcance.md:10:únicamente
content/02b.alcance.md:11:aplicaciones
content/02b.alcance.md:11:Arquitectura
content/02b.alcance.md:11:brecha
content/02b.alcance.md:11:cierre
content/02b.alcance.md:11:dominio
content/02b.alcance.md:11:Incremento
content/02b.alcance.md:11:proy
content/02b.alcance.md:11:Referencia
content/02b.alcance.md:11:servicios
content/02b.alcance.md:11:únicamente
content/02b.alcance.md:13:alcance
content/02b.alcance.md:13:ejecución
content/02b.alcance.md:13:el
content/02b.alcance.md:13:El
content/02b.alcance.md:13:hoja
content/02b.alcance.md:13:ilustrado
content/02b.alcance.md:13:imagen
content/02b.alcance.md:13:período
content/02b.alcance.md:13:proyecto
content/02b.alcance.md:13:ruta
content/02b.alcance.md:13:siguente
content/02b.alcance.md:17:alcance
content/02b.alcance.md:17:aplicaciones
content/02b.alcance.md:17:capacidades
content/02b.alcance.md:17:Capacidades
content/02b.alcance.md:17:dentro
content/02b.alcance.md:17:dominio
content/02b.alcance.md:17:evolución
content/02b.alcance.md:17:Flexibilidad
content/02b.alcance.md:17:Fortalecimiento
content/02b.alcance.md:17:hoja
content/02b.alcance.md:17:Imagen
content/02b.alcance.md:17:impactar
content/02b.alcance.md:17:incrementadas
content/02b.alcance.md:17:objetivos
content/02b.alcance.md:17:período
content/02b.alcance.md:17:proyecto
content/02b.alcance.md:17:ruta
content/02b.alcance.md:17:servicios
content/02b.alcance.md:19:alcance
content/02b.alcance.md:19:arquitectura
content/02b.alcance.md:19:capacidades
content/02b.alcance.md:19:consecuencia
content/02b.alcance.md:19:consiguiente
content/02b.alcance.md:19:el
content/02b.alcance.md:19:este
content/02b.alcance.md:19:estos
content/02b.alcance.md:19:evolucionará
content/02b.alcance.md:19:FNA
content/02b.alcance.md:19:Fondo
content/02b.alcance.md:19:hoja
content/02b.alcance.md:19:incluidas
content/02b.alcance.md:19:incremento
content/02b.alcance.md:19:nuevas
content/02b.alcance.md:19:período
content/02b.alcance.md:19:Por
content/02b.alcance.md:19:proyectos
content/02b.alcance.md:19:ruta
content/02b.alcance.md:19:sigue
content/02b.alcance.md:19:SOA
content/02b.alcance.md:19:su
content/02b.alcance.md:19:versiones
content/02b.alcance.md:19:vez
content/02b.alcance.md:23:arquitectura
content/02b.alcance.md:23:capacidades
content/02b.alcance.md:23:evolución
content/02b.alcance.md:23:FNA
content/02b.alcance.md:23:Imagen
content/02b.alcance.md:23:incrementadas
content/02b.alcance.md:23:razón
content/02b.alcance.md:23:referencia
content/02c.componentes.md:1:Componentes
content/02c.componentes.md:1:modificados
content/02c.componentes.md:2:aplicaciones
content/02c.componentes.md:2:arquitectura
content/02c.componentes.md:2:aumentado
content/02c.componentes.md:2:aumentos
content/02c.componentes.md:2:componentes
content/02c.componentes.md:2:deban
content/02c.componentes.md:2:FNA
content/02c.componentes.md:2:humano
content/02c.componentes.md:2:implica
content/02c.componentes.md:2:ítems
content/02c.componentes.md:2:modificados
content/02c.componentes.md:2:recursos
content/02c.componentes.md:2:ser
content/02c.componentes.md:2:SOA
content/02c.componentes.md:2:tecnologías
content/02c.componentes.md:2:trabajo
content/02c.componentes.md:2:versión
content/02c.componentes.md:2:versión
content/02c.componentes.md:4:aplicaciones
content/02c.componentes.md:4:aplicaciones
content/02c.componentes.md:4:arquitectura
content/02c.componentes.md:4:bajo
content/02c.componentes.md:4:cambiar
content/02c.componentes.md:4:concepto
content/02c.componentes.md:4:condiciones
content/02c.componentes.md:4:continuación
content/02c.componentes.md:4:dominio
content/02c.componentes.md:4:ejemplo
content/02c.componentes.md:4:especialización
content/02c.componentes.md:4:este
content/02c.componentes.md:4:FNA
content/02c.componentes.md:4:hoja
content/02c.componentes.md:4:ilustrativo
content/02c.componentes.md:4:impactados
content/02c.componentes.md:4:implemenatción
content/02c.componentes.md:4:incrementos
content/02c.componentes.md:4:ítems
content/02c.componentes.md:4:ítems
content/02c.componentes.md:4:lista
content/02c.componentes.md:4:llegar
content/02c.componentes.md:4:otros
content/02c.componentes.md:4:período
content/02c.componentes.md:4:por
content/02c.componentes.md:4:presentamos
content/02c.componentes.md:4:presentes
content/02c.componentes.md:4:propósito
content/02c.componentes.md:4:proyecto
content/02c.componentes.md:4:pueden
content/02c.componentes.md:4:pueden
content/02c.componentes.md:4:pueden
content/02c.componentes.md:4:recursos
content/02c.componentes.md:4:ruta
content/02c.componentes.md:4:ser
content/02c.componentes.md:4:ser
content/02c.componentes.md:4:servicios
content/02c.componentes.md:4:sujetos
content/02c.componentes.md:4:tiempo
content/02c.componentes.md:4:una
content/02c.componentes.md:4:únicamente
content/02c.componentes.md:4:únicamente
content/02c.componentes.md:4:variante
content/02c.componentes.md:8:Aplicaciones
content/02c.componentes.md:8:arquitectura
content/02c.componentes.md:8:FNA
content/02c.componentes.md:8:Imagen
content/02c.componentes.md:8:incrementos
content/02c.componentes.md:8:involucrados
content/02c.componentes.md:8:referencia
content/02c.componentes.md:8:versión
content/02d.equipo.md:1:Equipo
content/02d.equipo.md:1:Proyecto
content/02d.equipo.md:2:Organizado
content/02d.equipo.md:2:por
content/02d.equipo.md:2:proyecto
content/02d.equipo.md:4:aplicaciones
content/02d.equipo.md:4:dominio
content/02d.equipo.md:4:FNA
content/02d.equipo.md:4:Gobierno
content/02d.equipo.md:4:Incremento
content/02d.equipo.md:4:servicios
content/02d.equipo.md:4:SOA
content/02d.equipo.md:5:Dedicación
content/02d.equipo.md:5:Trabajo
content/02d.equipo.md:7:Calidad
content/02d.equipo.md:7:Gerente
content/02d.equipo.md:7:proyecto
content/02d.equipo.md:7:proyecto
content/02d.equipo.md:7:Stefanini
content/02d.equipo.md:8:alcance
content/02d.equipo.md:8:común
content/02d.equipo.md:8:entre
content/02d.equipo.md:8:este
content/02d.equipo.md:8:Nota
content/02d.equipo.md:8:proyectos
content/02d.equipo.md:8:puede
content/02d.equipo.md:8:recurso
content/02d.equipo.md:8:ser
content/02d.equipo.md:9:Arquitectura
content/02d.equipo.md:9:empresarial
content/02d.equipo.md:9:Especialista
content/02d.equipo.md:9:gobierno
content/02d.equipo.md:9:modelamiento
content/02d.equipo.md:9:montaje
content/02d.equipo.md:9:procesos
content/02d.equipo.md:9:Referente
content/02d.equipo.md:9:servicios
content/02d.equipo.md:9:SOA
content/02d.equipo.md:9:SOA
content/02d.equipo.md:9:Stefanini
content/02d.equipo.md:10:apoyo
content/02d.equipo.md:10:considerar
content/02d.equipo.md:10:especialista
content/02d.equipo.md:10:experiencia
content/02d.equipo.md:10:Nota
content/02d.equipo.md:10:parcial
content/02d.equipo.md:10:perfil
content/02d.equipo.md:10:SOA
content/02d.equipo.md:11:componentes
content/02d.equipo.md:11:construcción
content/02d.equipo.md:11:diseño
content/02d.equipo.md:11:Especialista
content/02d.equipo.md:11:modelamiento
content/02d.equipo.md:11:procesos
content/02d.equipo.md:11:Referente
content/02d.equipo.md:11:servicios
content/02d.equipo.md:11:servicios
content/02d.equipo.md:11:servicios
content/02d.equipo.md:11:Stefanini
content/02d.equipo.md:12:ejecución
content/02d.equipo.md:12:FNA
content/02d.equipo.md:12:gobierno
content/02d.equipo.md:12:modelamiento
content/02d.equipo.md:12:Receción
content/02d.equipo.md:12:servicios
content/02d.equipo.md:12:SOA
content/02d.equipo.md:13:Especialista
content/02d.equipo.md:13:SOA
content/02d.equipo.md:14:construcción
content/02d.equipo.md:14:Especialista
content/02d.equipo.md:17:aplicaciones
content/02d.equipo.md:17:Arquitectura
content/02d.equipo.md:17:dominio
content/02d.equipo.md:17:Incremento
content/02d.equipo.md:17:Referencia
content/02d.equipo.md:17:servicios
content/02d.equipo.md:18:Dedicación
content/02d.equipo.md:18:Trabajo
content/02d.equipo.md:20:Calidad
content/02d.equipo.md:20:Gerente
content/02d.equipo.md:20:proyecto
content/02d.equipo.md:20:proyecto
content/02d.equipo.md:20:Stefanini
content/02d.equipo.md:21:alcance
content/02d.equipo.md:21:común
content/02d.equipo.md:21:entre
content/02d.equipo.md:21:este
content/02d.equipo.md:21:Nota
content/02d.equipo.md:21:proyectos
content/02d.equipo.md:21:puede
content/02d.equipo.md:21:recurso
content/02d.equipo.md:21:ser
content/02d.equipo.md:22:Arquitectura
content/02d.equipo.md:22:diseños
content/02d.equipo.md:22:Especialista
content/02d.equipo.md:22:implementación
content/02d.equipo.md:22:modelamiento
content/02d.equipo.md:22:Referente
content/02d.equipo.md:22:servicios
content/02d.equipo.md:22:SOA
content/02d.equipo.md:22:Stefanini
content/02d.equipo.md:22:vigilancia
content/02d.equipo.md:23:componentes
content/02d.equipo.md:23:construcción
content/02d.equipo.md:23:diseños
content/02d.equipo.md:23:Especialista
content/02d.equipo.md:23:implementación
content/02d.equipo.md:23:Implementación
content/02d.equipo.md:23:modelamiento
content/02d.equipo.md:23:servicios
content/02d.equipo.md:23:servicios
content/02d.equipo.md:23:Stefanini
content/02d.equipo.md:23:vigilancia
content/02d.equipo.md:24:diseños
content/02d.equipo.md:24:ejecución
content/02d.equipo.md:24:FNA
content/02d.equipo.md:24:implementación
content/02d.equipo.md:24:modelamiento
content/02d.equipo.md:24:procesos
content/02d.equipo.md:24:Receción
content/02d.equipo.md:24:requerimientos
content/02d.equipo.md:24:requerimientos
content/02d.equipo.md:24:servicios
content/02d.equipo.md:24:SOA
content/02d.equipo.md:25:aplicaciones
content/02d.equipo.md:25:Aplicaciones
content/02d.equipo.md:25:arquitectura
content/02d.equipo.md:25:arquitectura
content/02d.equipo.md:25:Especialistas
content/02d.equipo.md:25:FNA
content/02d.equipo.md:25:FNA
content/02d.equipo.md:25:incremento
content/02d.equipo.md:25:incrementos
content/02d.equipo.md:25:involucrados
content/02d.equipo.md:25:pertenecientes
content/02d.equipo.md:25:referencia
content/02d.equipo.md:25:ver
content/02d.equipo.md:25:versión
content/02d.equipo.md:25:versión
content/02d.equipo.md:26:aplicaciones
content/02d.equipo.md:26:arquitectura
content/02d.equipo.md:26:FNA
content/02d.equipo.md:26:funcional
content/02d.equipo.md:26:incremento
content/02d.equipo.md:26:Líder
content/02d.equipo.md:26:pertenecientes
content/02d.equipo.md:26:versión
content/02d.equipo.md:30:dedicación
content/02d.equipo.md:30:dispone
content/02d.equipo.md:30:el
content/02d.equipo.md:30:FNA
content/02d.equipo.md:30:internos
content/02d.equipo.md:30:participación
content/02d.equipo.md:30:recursos
content/02d.equipo.md:32:meses
content/02d.equipo.md:32:proy
content/02e.plan.md:1:Trabajo
content/02e.plan.md:2:abajo
content/02e.plan.md:2:abajo
content/02e.plan.md:2:alcance
content/02e.plan.md:2:arquitectura
content/02e.plan.md:2:arriba
content/02e.plan.md:2:consignado
content/02e.plan.md:2:corresponden
content/02e.plan.md:2:detalle
content/02e.plan.md:2:determina
content/02e.plan.md:2:el
content/02e.plan.md:2:El
content/02e.plan.md:2:elementos
content/02e.plan.md:2:está
content/02e.plan.md:2:evolucionarán
content/02e.plan.md:2:fase
content/02e.plan.md:2:fases
content/02e.plan.md:2:fases
content/02e.plan.md:2:gobierno
content/02e.plan.md:2:imagen
content/02e.plan.md:2:imagen
content/02e.plan.md:2:incrementos
content/02e.plan.md:2:Levantamiento
content/02e.plan.md:2:LVT
content/02e.plan.md:2:Organización
content/02e.plan.md:2:organizado
content/02e.plan.md:2:periodo
content/02e.plan.md:2:planteados
content/02e.plan.md:2:presentada
content/02e.plan.md:2:proyecto
content/02e.plan.md:2:proyecto
content/02e.plan.md:6:Abril
content/02e.plan.md:6:Dic
content/02e.plan.md:6:FNA
content/02e.plan.md:6:Hoja
content/02e.plan.md:6:Imagen
content/02e.plan.md:6:Implementación
content/02e.plan.md:6:Proyecto
content/02e.plan.md:6:Ruta
content/02e.plan.md:6:Ver
content/02e.plan.md:8:adelante
content/02e.plan.md:8:aplican
content/02e.plan.md:8:arquitectura
content/02e.plan.md:8:determina
content/02e.plan.md:8:diseña
content/02e.plan.md:8:el
content/02e.plan.md:8:Estos
content/02e.plan.md:8:fase
content/02e.plan.md:8:fases
content/02e.plan.md:8:FNA
content/02e.plan.md:8:gestión
content/02e.plan.md:8:gobierno
content/02e.plan.md:8:Gobierno
content/02e.plan.md:8:mejoramiento
content/02e.plan.md:8:mismo
content/02e.plan.md:8:procesos
content/02e.plan.md:8:procesos
content/02e.plan.md:8:proyecto
content/02e.plan.md:8:regirán
content/02e.plan.md:8:riesgo
content/02e.plan.md:8:SOA
content/02e.plan.md:8:sucesivas
content/02e.plan.md:8:técnico
content/02e.plan.md:8:vigilancia
content/02e.plan.md:10:arquitectura
content/02e.plan.md:10:componentes
content/02e.plan.md:10:directamente
content/02e.plan.md:10:elementos
content/02e.plan.md:10:esto
content/02e.plan.md:10:fase
content/02e.plan.md:10:fases
content/02e.plan.md:10:FNA
content/02e.plan.md:10:herramientas
content/02e.plan.md:10:impactan
content/02e.plan.md:10:información
content/02e.plan.md:10:Levantamiento
content/02e.plan.md:10:seleccionados
content/02e.plan.md:10:servicios
content/02e.plan.md:10:sistemas
content/02e.plan.md:10:SOA
content/02e.plan.md:12:arquitectura
content/02e.plan.md:12:desempeño
content/02e.plan.md:12:diagnóstico
content/02e.plan.md:12:ejecutar
content/02e.plan.md:12:encarga
content/02e.plan.md:12:evolución
content/02e.plan.md:12:fase
content/02e.plan.md:12:Finalmente
content/02e.plan.md:12:gobierno
content/02e.plan.md:12:incrementos
content/02e.plan.md:12:indicaddores
content/02e.plan.md:12:medición
content/02e.plan.md:12:referencia
content/02e.plan.md:12:resultados
content/02e.plan.md:12:tanto
content/02e.plan.md:12:ver
content/02f.entregables.md:1:Entregables
content/02f.entregables.md:2:Fase
content/02f.entregables.md:2:LVT
content/02f.entregables.md:4:arquitectura
content/02f.entregables.md:4:Detalle
content/02f.entregables.md:4:el
content/02f.entregables.md:4:impactados
content/02f.entregables.md:4:ítems
content/02f.entregables.md:4:por
content/02f.entregables.md:4:proyecto
content/02f.entregables.md:5:Detalle
content/02f.entregables.md:5:herramientas
content/02f.entregables.md:5:participanes
content/02f.entregables.md:5:recursos
content/02f.entregables.md:5:responsabilidades
content/02f.entregables.md:7:Fase
content/02f.entregables.md:9:diseño
content/02f.entregables.md:9:mejoramiento
content/02f.entregables.md:9:Procesos
content/02f.entregables.md:9:riesgos
content/02f.entregables.md:9:técnicos
content/02f.entregables.md:9:vigilancia
content/02f.entregables.md:10:actualizados
content/02f.entregables.md:10:arquitectura
content/02f.entregables.md:10:el
content/02f.entregables.md:10:impactados
content/02f.entregables.md:10:ítems
content/02f.entregables.md:10:Modelos
content/02f.entregables.md:10:por
content/02f.entregables.md:10:proyecto
content/02f.entregables.md:12:Fase
content/02f.entregables.md:14:arquitectura
content/02f.entregables.md:14:ejecución
content/02f.entregables.md:14:incrementados
content/02f.entregables.md:14:ítems
content/02f.entregables.md:15:actualizados
content/02f.entregables.md:15:Análisis
content/02f.entregables.md:15:arquitectura
content/02f.entregables.md:15:impacto
content/02f.entregables.md:15:ítems
content/02f.entregables.md:15:modelos
content/02f.entregables.md:17:Fase
content/02f.entregables.md:19:arquitectura
content/02f.entregables.md:19:ejecución
content/02f.entregables.md:19:incrementados
content/02f.entregables.md:19:ítems
content/02f.entregables.md:20:actualizados
content/02f.entregables.md:20:Análisis
content/02f.entregables.md:20:arquitectura
content/02f.entregables.md:20:impacto
content/02f.entregables.md:20:ítems
content/02f.entregables.md:20:modelos
content/02f.entregables.md:22:Fase
content/02f.entregables.md:24:desempeño
content/02f.entregables.md:24:gobierno
content/02f.entregables.md:24:implementación
content/02f.entregables.md:24:Métricas
content/02f.entregables.md:24:SOA
content/02f.entregables.md:25:actualizados
content/02f.entregables.md:25:arquitectura
content/02f.entregables.md:25:el
content/02f.entregables.md:25:impactados
content/02f.entregables.md:25:ítems
content/02f.entregables.md:25:Modelos
content/02f.entregables.md:25:por
content/02f.entregables.md:25:proyecto
content/02g.costo.md:1:aproximado
content/02g.costo.md:1:Beneficio
content/02g.costo.md:1:Costo
content/02g.costo.md:6:Consideraciones
