content/01.abstract.md:1:cambios
content/01.abstract.md:1:Resumen
content/01.abstract.md:3:brechas
content/01.abstract.md:3:cambio
content/01.abstract.md:3:Hoja
content/01.abstract.md:3:iniciativas
content/01.abstract.md:3:Portafolio
content/01.abstract.md:3:proyectos
content/01.abstract.md:3:ruta
content/01.abstract.md:3:Tema
content/01.abstract.md:5:Análisis
content/01.abstract.md:5:brecha
content/01.abstract.md:5:clave
content/01.abstract.md:5:Comparativa
content/01.abstract.md:5:Palabras
content/01.abstract.md:5:SOA
content/01.abstract.md:6:Autor
content/01.abstract.md:7:Fuente
content/01.abstract.md:9:FNA
content/01.abstract.md:9:Segmento
content/01.abstract.md:9:SOA
content/01.abstract.md:9:Vínculos
content/02a1.asunto.md:1:Arquitectura
content/02a1.asunto.md:1:FNA
content/02a1.asunto.md:1:Hoja
content/02a1.asunto.md:1:Ruta
content/02a1.asunto.md:2:Arquitectura
content/02a1.asunto.md:2:consultoría
content/02a1.asunto.md:2:dentro
content/02a1.asunto.md:2:ejecución
content/02a1.asunto.md:2:hoja
content/02a1.asunto.md:2:PETI
content/02a1.asunto.md:2:proyecto
content/02a1.asunto.md:2:proyectos
content/02a1.asunto.md:2:resultado
content/02a1.asunto.md:2:ruta
content/02a1.asunto.md:2:siguientes
content/02a1.asunto.md:4:Gobierno
content/02a1.asunto.md:4:SOA
content/02a1.asunto.md:5:arquitectura
content/02a1.asunto.md:5:Oficina
content/02a1.asunto.md:6:Arquitectura
content/02a1.asunto.md:6:referencia
content/02a1.asunto.md:7:Portafolio
content/02a1.asunto.md:8:Microservicios
content/02a1.asunto.md:9:híbrida
content/02a1.asunto.md:9:integración
content/02a1.asunto.md:9:Plataforma
content/02a1.asunto.md:11:integración
content/02a1.asunto.md:12:datos
content/02a1.asunto.md:12:Gobierno
content/02a1.asunto.md:13:datos
content/02a1.asunto.md:13:Gestión
content/02a1.asunto.md:14:Arquitectura
content/02a1.asunto.md:14:datos
content/02a1.asunto.md:15:Devops
content/02a1.asunto.md:16:escalable
content/02a1.asunto.md:16:Infraestructura
content/02a1.asunto.md:16:nube
content/02a1.asunto.md:17:autoservicio
content/02a1.asunto.md:17:datos
content/02a1.asunto.md:17:Infraestructura
content/02a1.asunto.md:21:dependencia
content/02a1.asunto.md:21:estimados
content/02a1.asunto.md:21:FNA
content/02a1.asunto.md:21:hoja
content/02a1.asunto.md:21:imagen
content/02a1.asunto.md:21:indicada
content/02a1.asunto.md:21:plazos
content/02a1.asunto.md:21:proyectos
content/02a1.asunto.md:21:ruta
content/02a1.asunto.md:21:secuencia
content/02a1.asunto.md:21:siguiente
content/02a1.asunto.md:25:arquitectura
content/02a1.asunto.md:25:brecha
content/02a1.asunto.md:25:cierre
content/02a1.asunto.md:25:dependencias
content/02a1.asunto.md:25:evolución
content/02a1.asunto.md:25:FNA
content/02a1.asunto.md:25:Fondo
content/02a1.asunto.md:25:Imagen
content/02a1.asunto.md:25:Prioridades
content/02a1.asunto.md:25:Proyectos
content/02a1.asunto.md:25:puntos
content/02a1.asunto.md:25:referencia
content/02a1.asunto.md:25:secuencia
content/02a1.asunto.md:25:SOA
content/02a1.asunto.md:27:Arquitectura
content/02a1.asunto.md:27:Consultoría
content/02a2.justificacion.md:1:Justificación
content/02a2.justificacion.md:2:ámbito
content/02a2.justificacion.md:2:brechas
content/02a2.justificacion.md:2:cierre
content/02a2.justificacion.md:2:construcción
content/02a2.justificacion.md:2:Crédito
content/02a2.justificacion.md:2:diagnosticados
content/02a2.justificacion.md:2:diagnóstico
content/02a2.justificacion.md:2:dicho
content/02a2.justificacion.md:2:diseño
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:ejecución
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:el
content/02a2.justificacion.md:2:Estos
content/02a2.justificacion.md:2:flexibilidad
content/02a2.justificacion.md:2:fortalecimiento
content/02a2.justificacion.md:2:hoja
content/02a2.justificacion.md:2:impacten
content/02a2.justificacion.md:2:implementación
content/02a2.justificacion.md:2:independencia
content/02a2.justificacion.md:2:negocio
content/02a2.justificacion.md:2:Operación
content/02a2.justificacion.md:2:período
content/02a2.justificacion.md:2:plantea
content/02a2.justificacion.md:2:problemas
content/02a2.justificacion.md:2:proveedor
content/02a2.justificacion.md:2:proyecto
content/02a2.justificacion.md:2:proyectos
content/02a2.justificacion.md:2:ruta
content/02a2.justificacion.md:2:servicios
content/02a2.justificacion.md:2:SOA
content/02a2.justificacion.md:2:vicepresidencias
content/02a2.justificacion.md:4:Ahorro
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:aumentar
content/02a2.justificacion.md:4:capacidad
content/02a2.justificacion.md:4:capacidades
content/02a2.justificacion.md:4:desarrollo
content/02a2.justificacion.md:4:ejecución
content/02a2.justificacion.md:4:el
content/02a2.justificacion.md:4:estas
content/02a2.justificacion.md:4:FNA
content/02a2.justificacion.md:4:Fondo
content/02a2.justificacion.md:4:hoja
content/02a2.justificacion.md:4:inicio
content/02a2.justificacion.md:4:modernizar
content/02a2.justificacion.md:4:Nacional
content/02a2.justificacion.md:4:procura
content/02a2.justificacion.md:4:requerimientos
content/02a2.justificacion.md:4:resultado
content/02a2.justificacion.md:4:ruta
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:soluciones
content/02a2.justificacion.md:4:tecnológico
content/02a2.justificacion.md:6:buscan
content/02a2.justificacion.md:6:diagnosticada
content/02a2.justificacion.md:6:está
content/02a2.justificacion.md:6:hoja
content/02a2.justificacion.md:6:implementación
content/02a2.justificacion.md:6:objetivos
content/02a2.justificacion.md:6:ordenados
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:por
content/02a2.justificacion.md:6:prioridad
content/02a2.justificacion.md:6:proyectos
content/02a2.justificacion.md:6:Puntualmente
content/02a2.justificacion.md:6:ruta
content/02a2.justificacion.md:6:tal
content/02a2.justificacion.md:6:todos
content/02a2.justificacion.md:8:Flexibilidad
content/02a2.justificacion.md:8:tiempo
content/02a2.justificacion.md:9:aplicaciones
content/02a2.justificacion.md:9:SOA
content/02a2.justificacion.md:10:Independencia
content/02a2.justificacion.md:10:proveedor
content/02a2.justificacion.md:14:brechas
content/02a2.justificacion.md:14:cual
content/02a2.justificacion.md:14:está
content/02a2.justificacion.md:14:hoja
content/02a2.justificacion.md:14:impactar
content/02a2.justificacion.md:14:oportunidades
content/02a2.justificacion.md:14:orientada
content/02a2.justificacion.md:14:ruta
content/02a2.justificacion.md:14:siguientes
content/02a2.justificacion.md:16:capacidad
content/02a2.justificacion.md:16:figura
content/02a2.justificacion.md:16:gobierno
content/02a2.justificacion.md:16:Instaurar
content/02a2.justificacion.md:16:proceso
content/02a2.justificacion.md:16:recursos
content/02a2.justificacion.md:16:SOA
content/02a2.justificacion.md:17:construcción
content/02a2.justificacion.md:17:DevOps
content/02a2.justificacion.md:17:diseño
content/02a2.justificacion.md:17:Mejorar
content/02a2.justificacion.md:17:proceso
content/02a2.justificacion.md:17:SOA
content/02a2.justificacion.md:17:soluciones
content/02a2.justificacion.md:18:analíticos
content/02a2.justificacion.md:18:FNA
content/02a2.justificacion.md:18:Mejorar
content/02a2.justificacion.md:18:oferta
content/02a2.justificacion.md:18:segmento
content/02a2.justificacion.md:18:servicios
content/02a2.justificacion.md:19:Aumentar
content/02a2.justificacion.md:19:el
content/02a2.justificacion.md:19:FNA
content/02a2.justificacion.md:19:nivel
content/02a2.justificacion.md:19:SOA
content/02a2.justificacion.md:19:Tecnología
content/02a2.justificacion.md:19:utilización
content/02a2.justificacion.md:20:arquitectura
content/02a2.justificacion.md:20:Desarrollo
content/02a2.justificacion.md:20:FNA
content/02a2.justificacion.md:20:guiada
content/02a2.justificacion.md:20:por
content/02a2.justificacion.md:20:referencia
content/02a2.justificacion.md:20:Servicios
content/02a2.justificacion.md:21:arquitectura
content/02a2.justificacion.md:21:Gestión
content/02a2.justificacion.md:21:gobierno
content/02a2.justificacion.md:21:orientada
content/02a2.justificacion.md:21:por
content/02a2.justificacion.md:21:Tecnología
content/02a2.justificacion.md:22:arquitectura
content/02a2.justificacion.md:22:Articulación
content/02a2.justificacion.md:22:equipo
content/02a2.justificacion.md:22:FNA
content/02a2.justificacion.md:22:fortalecimiento
content/02a2.justificacion.md:22:junto
content/02a2.justificacion.md:22:proveedores
content/02a2.justificacion.md:23:eficacia
content/02a2.justificacion.md:23:FNA
content/02a2.justificacion.md:23:índices
content/02a2.justificacion.md:23:Monitoreo
content/02a2.justificacion.md:23:servicios
content/02b.alcance.md:1:Alcance
content/02b.alcance.md:1:ejecución
content/02b.alcance.md:1:hoja
content/02b.alcance.md:1:primera
content/02b.alcance.md:1:ruta
content/02b.alcance.md:2:capacidades
content/02b.alcance.md:2:el
content/02b.alcance.md:2:el
content/02b.alcance.md:2:Flexibilidad
content/02b.alcance.md:2:FNA
content/02b.alcance.md:2:Fortalecimiento
content/02b.alcance.md:2:hoja
content/02b.alcance.md:2:impactará
content/02b.alcance.md:2:implementación
content/02b.alcance.md:2:incremento
content/02b.alcance.md:2:mediante
content/02b.alcance.md:2:objetivos
content/02b.alcance.md:2:período
content/02b.alcance.md:2:ruta
content/02b.alcance.md:3:aplicaciones
content/02b.alcance.md:3:dominio
content/02b.alcance.md:3:ejecución
content/02b.alcance.md:3:el
content/02b.alcance.md:3:Entrega
content/02b.alcance.md:3:Esto
content/02b.alcance.md:3:funcionalidades
content/02b.alcance.md:3:Gestión
content/02b.alcance.md:3:implica
content/02b.alcance.md:3:planeación
content/02b.alcance.md:3:productos
content/02b.alcance.md:3:proyectos
content/02b.alcance.md:3:seguimiento
content/02b.alcance.md:3:servicios
content/02b.alcance.md:3:siguientes
content/02b.alcance.md:3:tecnología
content/02b.alcance.md:3:únicamente
content/02b.alcance.md:5:aplicaciones
content/02b.alcance.md:5:dominio
content/02b.alcance.md:5:FNA
content/02b.alcance.md:5:Gobierno
content/02b.alcance.md:5:Incremento
content/02b.alcance.md:5:servicios
content/02b.alcance.md:5:SOA
content/02b.alcance.md:5:únicamente
content/02b.alcance.md:6:aplicaciones
content/02b.alcance.md:6:Arquitectura
content/02b.alcance.md:6:dominio
content/02b.alcance.md:6:Incremento
content/02b.alcance.md:6:Referencia
content/02b.alcance.md:6:servicios
content/02b.alcance.md:6:únicamente
content/02b.alcance.md:7:Estructuración
content/02b.alcance.md:7:hoja
content/02b.alcance.md:7:posteriores
content/02b.alcance.md:7:proyectos
content/02b.alcance.md:7:ruta
content/02b.alcance.md:11:alcance
content/02b.alcance.md:11:continuación
content/02b.alcance.md:11:ejecución
content/02b.alcance.md:11:el
content/02b.alcance.md:11:El
content/02b.alcance.md:11:hoja
content/02b.alcance.md:11:ilustrado
content/02b.alcance.md:11:primera
content/02b.alcance.md:11:ruta
content/02b.alcance.md:15:alcance
content/02b.alcance.md:15:aplicaciones
content/02b.alcance.md:15:capacidades
content/02b.alcance.md:15:Capacidades
content/02b.alcance.md:15:dentro
content/02b.alcance.md:15:dominio
content/02b.alcance.md:15:evolución
content/02b.alcance.md:15:Flexibilidad
content/02b.alcance.md:15:Fortalecimiento
content/02b.alcance.md:15:hoja
content/02b.alcance.md:15:Imagen
content/02b.alcance.md:15:impactar
content/02b.alcance.md:15:incrementadas
content/02b.alcance.md:15:objetivos
content/02b.alcance.md:15:período
content/02b.alcance.md:15:proyecto
content/02b.alcance.md:15:ruta
content/02b.alcance.md:15:servicios
content/02c1a1. equipo.md:1:Equipo
content/02c1a1. equipo.md:1:Proyecto
content/02c1a1. equipo.md:2:Dedicación
content/02c1a1. equipo.md:2:Trabajo
content/02c1a1. equipo.md:4:Calidad
content/02c1a1. equipo.md:4:Gerente
content/02c1a1. equipo.md:4:proyecto
content/02c1a1. equipo.md:4:proyecto
content/02c1a1. equipo.md:4:Stefanini
content/02c1a1. equipo.md:5:alcance
content/02c1a1. equipo.md:5:común
content/02c1a1. equipo.md:5:entre
content/02c1a1. equipo.md:5:este
content/02c1a1. equipo.md:5:Nota
content/02c1a1. equipo.md:5:proyectos
content/02c1a1. equipo.md:5:puede
content/02c1a1. equipo.md:5:recurso
content/02c1a1. equipo.md:5:ser
content/02c1a1. equipo.md:6:Arquitectura
content/02c1a1. equipo.md:6:empresarial
content/02c1a1. equipo.md:6:Especialista
content/02c1a1. equipo.md:6:gobierno
content/02c1a1. equipo.md:6:modelamiento
content/02c1a1. equipo.md:6:montaje
content/02c1a1. equipo.md:6:procesos
content/02c1a1. equipo.md:6:Referente
content/02c1a1. equipo.md:6:servicios
content/02c1a1. equipo.md:6:SOA
content/02c1a1. equipo.md:6:SOA
content/02c1a1. equipo.md:6:Stefanini
content/02c1a1. equipo.md:7:apoyo
content/02c1a1. equipo.md:7:considerar
content/02c1a1. equipo.md:7:especialista
content/02c1a1. equipo.md:7:experiencia
content/02c1a1. equipo.md:7:Nota
content/02c1a1. equipo.md:7:parcial
content/02c1a1. equipo.md:7:perfil
content/02c1a1. equipo.md:7:SOA
content/02c1a1. equipo.md:8:componentes
content/02c1a1. equipo.md:8:construcción
content/02c1a1. equipo.md:8:diseño
content/02c1a1. equipo.md:8:Especialista
content/02c1a1. equipo.md:8:modelamiento
content/02c1a1. equipo.md:8:procesos
content/02c1a1. equipo.md:8:Referente
content/02c1a1. equipo.md:8:servicios
content/02c1a1. equipo.md:8:servicios
content/02c1a1. equipo.md:8:servicios
content/02c1a1. equipo.md:8:Stefanini
content/02c1a1. equipo.md:9:ejecución
content/02c1a1. equipo.md:9:FNA
content/02c1a1. equipo.md:9:gobierno
content/02c1a1. equipo.md:9:modelamiento
content/02c1a1. equipo.md:9:Recepción
content/02c1a1. equipo.md:9:servicios
content/02c1a1. equipo.md:9:SOA
content/02c1a1. equipo.md:10:Especialista
content/02c1a1. equipo.md:10:SOA
content/02c1a1. equipo.md:11:construcción
content/02c1a1. equipo.md:11:Especialista
content/02c1a1. equipo.md:15:dedicación
content/02c1a1. equipo.md:15:dispone
content/02c1a1. equipo.md:15:el
content/02c1a1. equipo.md:15:FNA
content/02c1a1. equipo.md:15:internos
content/02c1a1. equipo.md:15:participación
content/02c1a1. equipo.md:15:recursos
content/02c1a2. plan.md:1:Trabajo
content/02c1a2. plan.md:2:Ejecución
content/02c1a2. plan.md:2:Plazo
content/02c1a2. plan.md:3:autorización
content/02c1a2. plan.md:3:contado
content/02c1a2. plan.md:3:contrato
content/02c1a2. plan.md:3:desde
content/02c1a2. plan.md:3:ejecución
content/02c1a2. plan.md:3:El
content/02c1a2. plan.md:3:firma
content/02c1a2. plan.md:3:meses
content/02c1a2. plan.md:3:partes
content/02c1a2. plan.md:3:plazo
content/02c1a2. plan.md:3:todas
content/02c1a2. plan.md:5:meses
content/02c1a2. plan.md:5:proyecto
content/02c1a2. plan.md:8:Organización
content/02c1a2. plan.md:8:trabajo
content/02c1a2. plan.md:9:abajo
content/02c1a2. plan.md:9:alcance
content/02c1a2. plan.md:9:arquitectura
content/02c1a2. plan.md:9:arriba
content/02c1a2. plan.md:9:consignado
content/02c1a2. plan.md:9:corresponden
content/02c1a2. plan.md:9:detalle
content/02c1a2. plan.md:9:determina
content/02c1a2. plan.md:9:El
content/02c1a2. plan.md:9:elementos
content/02c1a2. plan.md:9:está
content/02c1a2. plan.md:9:evolucionarán
content/02c1a2. plan.md:9:fase
content/02c1a2. plan.md:9:fases
content/02c1a2. plan.md:9:fases
content/02c1a2. plan.md:9:gobierno
content/02c1a2. plan.md:9:imagen
content/02c1a2. plan.md:9:incrementos
content/02c1a2. plan.md:9:Levantamiento
content/02c1a2. plan.md:9:LVT
content/02c1a2. plan.md:9:organizado
content/02c1a2. plan.md:9:planteados
content/02c1a2. plan.md:9:presentada
content/02c1a2. plan.md:9:proyecto
content/02c1a2. plan.md:9:proyetos
content/02c1a2. plan.md:9:siguiente
content/02c1a2. plan.md:13:Abril
content/02c1a2. plan.md:13:Dic
content/02c1a2. plan.md:13:FNA
content/02c1a2. plan.md:13:Hoja
content/02c1a2. plan.md:13:Imagen
content/02c1a2. plan.md:13:Implementación
content/02c1a2. plan.md:13:Proyecto
content/02c1a2. plan.md:13:Ruta
content/02c1a2. plan.md:13:Ver
content/02c1a2. plan.md:16:Fases
content/02c1a2. plan.md:16:proyecto
content/02c1a2. plan.md:17:adelante
content/02c1a2. plan.md:17:aplican
content/02c1a2. plan.md:17:arquitectura
content/02c1a2. plan.md:17:Definición
content/02c1a2. plan.md:17:determina
content/02c1a2. plan.md:17:diseña
content/02c1a2. plan.md:17:el
content/02c1a2. plan.md:17:Estos
content/02c1a2. plan.md:17:fase
content/02c1a2. plan.md:17:fases
content/02c1a2. plan.md:17:FNA
content/02c1a2. plan.md:17:gestión
content/02c1a2. plan.md:17:gobierno
content/02c1a2. plan.md:17:Gobierno
content/02c1a2. plan.md:17:mejoramiento
content/02c1a2. plan.md:17:mismo
content/02c1a2. plan.md:17:procesos
content/02c1a2. plan.md:17:procesos
content/02c1a2. plan.md:17:proyecto
content/02c1a2. plan.md:17:regirán
content/02c1a2. plan.md:17:riesgo
content/02c1a2. plan.md:17:SOA
content/02c1a2. plan.md:17:sucesivas
content/02c1a2. plan.md:17:técnico
content/02c1a2. plan.md:17:vigilancia
content/02c1a2. plan.md:19:anteriormente
content/02c1a2. plan.md:19:arquitectura
content/02c1a2. plan.md:19:componentes
content/02c1a2. plan.md:19:decisiones
content/02c1a2. plan.md:19:definido
content/02c1a2. plan.md:19:directamente
content/02c1a2. plan.md:19:el
content/02c1a2. plan.md:19:esto
content/02c1a2. plan.md:19:fase
content/02c1a2. plan.md:19:fases
content/02c1a2. plan.md:19:FNA
content/02c1a2. plan.md:19:gobierno
content/02c1a2. plan.md:19:herramientas
content/02c1a2. plan.md:19:impactan
content/02c1a2. plan.md:19:implantan
content/02c1a2. plan.md:19:información
content/02c1a2. plan.md:19:Levantamiento
content/02c1a2. plan.md:19:modelos
content/02c1a2. plan.md:19:seleccionados
content/02c1a2. plan.md:19:servicios
content/02c1a2. plan.md:19:sistemas
content/02c1a2. plan.md:19:SOA
content/02c1a2. plan.md:21:arquitectura
content/02c1a2. plan.md:21:desempeño
content/02c1a2. plan.md:21:diagnóstico
content/02c1a2. plan.md:21:ejecutar
content/02c1a2. plan.md:21:encarga
content/02c1a2. plan.md:21:evolución
content/02c1a2. plan.md:21:fase
content/02c1a2. plan.md:21:Finalmente
content/02c1a2. plan.md:21:gobierno
content/02c1a2. plan.md:21:incrementos
content/02c1a2. plan.md:21:indicadores
content/02c1a2. plan.md:21:medición
content/02c1a2. plan.md:21:referencia
content/02c1a2. plan.md:21:resultados
content/02c1a2. plan.md:21:tanto
content/02c1a2. plan.md:21:ver
content/02c1a.pry gobierno.md:1:aplicaciones
content/02c1a.pry gobierno.md:1:dominio
content/02c1a.pry gobierno.md:1:FNA
content/02c1a.pry gobierno.md:1:Gobierno
content/02c1a.pry gobierno.md:1:servicios
content/02c1a.pry gobierno.md:1:SOA
content/02c1a.pry gobierno.md:2:Objetivo
content/02c1a.pry gobierno.md:3:aplicación
content/02c1a.pry gobierno.md:3:áreas
content/02c1a.pry gobierno.md:3:áreas
content/02c1a.pry gobierno.md:3:arquitectura
content/02c1a.pry gobierno.md:3:asistir
content/02c1a.pry gobierno.md:3:crédito
content/02c1a.pry gobierno.md:3:cumplimiento
content/02c1a.pry gobierno.md:3:debe
content/02c1a.pry gobierno.md:3:definir
content/02c1a.pry gobierno.md:3:Definir
content/02c1a.pry gobierno.md:3:dichas
content/02c1a.pry gobierno.md:3:diseño
content/02c1a.pry gobierno.md:3:ejecución
content/02c1a.pry gobierno.md:3:entre
content/02c1a.pry gobierno.md:3:estándar
content/02c1a.pry gobierno.md:3:este
content/02c1a.pry gobierno.md:3:Este
content/02c1a.pry gobierno.md:3:FNA
content/02c1a.pry gobierno.md:3:FNA
content/02c1a.pry gobierno.md:3:gobierno
content/02c1a.pry gobierno.md:3:herramientas
content/02c1a.pry gobierno.md:3:implementación
content/02c1a.pry gobierno.md:3:implementación
content/02c1a.pry gobierno.md:3:marcha
content/02c1a.pry gobierno.md:3:negocio
content/02c1a.pry gobierno.md:3:nueva
content/02c1a.pry gobierno.md:3:observación
content/02c1a.pry gobierno.md:3:operaciones
content/02c1a.pry gobierno.md:3:proyecto
content/02c1a.pry gobierno.md:3:puesta
content/02c1a.pry gobierno.md:3:referencia
content/02c1a.pry gobierno.md:3:relaciones
content/02c1a.pry gobierno.md:3:servicios
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:SOA
content/02c1a.pry gobierno.md:3:soluciones
content/02c1a.pry gobierno.md:3:soluciones
content/02c1a.pry gobierno.md:3:vicepresidencia
content/02c1a.pry gobierno.md:3:vicepresidencia
content/02c1a.pry gobierno.md:3:vigilar
content/02c1a.pry gobierno.md:3:vigilar
content/02c1a.pry gobierno.md:5:Actividades
content/02c1a.pry gobierno.md:6:comité
content/02c1a.pry gobierno.md:6:el
content/02c1a.pry gobierno.md:6:FNA
content/02c1a.pry gobierno.md:6:Fortalecer
content/02c1a.pry gobierno.md:6:gobierno
content/02c1a.pry gobierno.md:6:SOA
content/02c1a.pry gobierno.md:7:Generar
content/02c1a.pry gobierno.md:7:gobierno
content/02c1a.pry gobierno.md:7:lineamientos
content/02c1a.pry gobierno.md:7:políticas
content/02c1a.pry gobierno.md:7:SOA
content/02c1a.pry gobierno.md:8:arquitectura
content/02c1a.pry gobierno.md:8:decisiones
content/02c1a.pry gobierno.md:8:desarrollo
content/02c1a.pry gobierno.md:8:Medir
content/02c1a.pry gobierno.md:8:proceso
content/02c1a.pry gobierno.md:8:SOA
content/02c1a.pry gobierno.md:8:soluciones
content/02c1a.pry gobierno.md:10:Entregables
content/02c1a.pry gobierno.md:11:arquitectura
content/02c1a.pry gobierno.md:11:Detalle
content/02c1a.pry gobierno.md:11:el
content/02c1a.pry gobierno.md:11:impactados
content/02c1a.pry gobierno.md:11:ítems
content/02c1a.pry gobierno.md:11:ítems
content/02c1a.pry gobierno.md:11:por
content/02c1a.pry gobierno.md:11:proyecto
content/02c1a.pry gobierno.md:12:Detalle
content/02c1a.pry gobierno.md:12:herramientas
content/02c1a.pry gobierno.md:12:participantes
content/02c1a.pry gobierno.md:12:recursos
content/02c1a.pry gobierno.md:12:responsabilidades
content/02c1a.pry gobierno.md:13:comité
content/02c1a.pry gobierno.md:13:Diseño
content/02c1a.pry gobierno.md:13:gobierno
content/02c1a.pry gobierno.md:13:procesos
content/02c1a.pry gobierno.md:13:responsabilidades
content/02c1a.pry gobierno.md:14:comité
content/02c1a.pry gobierno.md:14:Definición
content/02c1a.pry gobierno.md:14:instalación
content/02c1a.pry gobierno.md:14:responsabilidades
content/02c1a.pry gobierno.md:14:selección
content/02c1a.pry gobierno.md:15:diseño
content/02c1a.pry gobierno.md:15:mejoramiento
content/02c1a.pry gobierno.md:15:Procesos
content/02c1a.pry gobierno.md:15:riesgos
content/02c1a.pry gobierno.md:15:técnicos
content/02c1a.pry gobierno.md:15:vigilancia
content/02c1a.pry gobierno.md:16:actualizados
content/02c1a.pry gobierno.md:16:arquitectura
content/02c1a.pry gobierno.md:16:el
content/02c1a.pry gobierno.md:16:impactados
content/02c1a.pry gobierno.md:16:ítems
content/02c1a.pry gobierno.md:16:ítems
content/02c1a.pry gobierno.md:16:Modelos
content/02c1a.pry gobierno.md:16:por
content/02c1a.pry gobierno.md:16:proyecto
content/02c1a.pry gobierno.md:17:efectividad
content/02c1a.pry gobierno.md:17:gobierno
content/02c1a.pry gobierno.md:17:Métricas
content/02c1a.pry gobierno.md:19:Ejecución
content/02c1a.pry gobierno.md:19:Plazo
content/02c1a.pry gobierno.md:20:abril
content/02c1a.pry gobierno.md:20:adelante
content/02c1a.pry gobierno.md:20:Ejecución
content/02c1a.pry gobierno.md:20:iniciado
content/02c1a.pry gobierno.md:20:más
content/02c1a.pry gobierno.md:20:meses
content/02c1a.pry gobierno.md:20:partir
content/02c1a.pry gobierno.md:20:ver
content/02c1a.pry gobierno.md:22:Beneficio
content/02c1a.pry gobierno.md:22:Impacto
content/02c1a.pry gobierno.md:23:ambigüedad
content/02c1a.pry gobierno.md:23:arquitectura
content/02c1a.pry gobierno.md:23:claros
content/02c1a.pry gobierno.md:23:evolución
content/02c1a.pry gobierno.md:23:guiar
content/02c1a.pry gobierno.md:23:libres
content/02c1a.pry gobierno.md:23:Lineamientos
content/02c1a.pry gobierno.md:23:medir
content/02c1a.pry gobierno.md:23:organización
content/02c1a.pry gobierno.md:23:permitan
content/02c1a.pry gobierno.md:23:SOA
content/02c1a.pry gobierno.md:24:FNA
content/02c1a.pry gobierno.md:24:Fuente
content/02c1a.pry gobierno.md:24:planeación
content/02c1a.pry gobierno.md:24:soluciones
content/02c1a.pry gobierno.md:24:única
content/02c1a.pry gobierno.md:25:cumplimiento
content/02c1a.pry gobierno.md:25:niveles
content/02c1a.pry gobierno.md:25:servicio
content/02c1a.pry gobierno.md:25:SOA
content/02c1a.pry gobierno.md:25:soluciones
content/02c1a.pry gobierno.md:25:Vigilancia
content/02c1a.pry gobierno.md:27:Actores
content/02c1a.pry gobierno.md:28:Comité
content/02c1a.pry gobierno.md:28:FNA
content/02c1a.pry gobierno.md:28:gobierno
content/02c1a.pry gobierno.md:29:arquitectura
content/02c1a.pry gobierno.md:29:FNA
content/02c1a.pry gobierno.md:29:Oficina
content/02c1a.pry gobierno.md:30:asesor
content/02c1a.pry gobierno.md:30:Comité
content/02c1a.pry gobierno.md:32:Consideraciones
content/02c1a.pry gobierno.md:33:arquitectura
content/02c1a.pry gobierno.md:33:centralizado
content/02c1a.pry gobierno.md:33:depósito
content/02c1a.pry gobierno.md:33:FNA
content/02c1a.pry gobierno.md:34:Depósito
content/02c1a.pry gobierno.md:34:documental
content/02c1a.pry gobierno.md:35:arquitectura
content/02c1a.pry gobierno.md:35:gestión
content/02c1a.pry gobierno.md:35:Herramientas
content/02c1a.pry gobierno.md:36:gestión
content/02c1a.pry gobierno.md:36:Herramientas
content/02c1a.pry gobierno.md:36:proyectos
content/02c1a.pry gobierno.md:36:tecnología
content/02c1b1.equipo.md:1:Equipo
content/02c1b1.equipo.md:1:Proyecto
content/02c1b1.equipo.md:2:Dedicación
content/02c1b1.equipo.md:2:Trabajo
content/02c1b1.equipo.md:4:Calidad
content/02c1b1.equipo.md:4:Gerente
content/02c1b1.equipo.md:4:proyecto
content/02c1b1.equipo.md:4:proyecto
content/02c1b1.equipo.md:4:Stefanini
content/02c1b1.equipo.md:5:alcance
content/02c1b1.equipo.md:5:común
content/02c1b1.equipo.md:5:entre
content/02c1b1.equipo.md:5:este
content/02c1b1.equipo.md:5:Nota
content/02c1b1.equipo.md:5:proyectos
content/02c1b1.equipo.md:5:puede
content/02c1b1.equipo.md:5:recurso
content/02c1b1.equipo.md:5:ser
content/02c1b1.equipo.md:6:Arquitectura
content/02c1b1.equipo.md:6:diseños
content/02c1b1.equipo.md:6:Especialista
content/02c1b1.equipo.md:6:implementación
content/02c1b1.equipo.md:6:modelamiento
content/02c1b1.equipo.md:6:Referente
content/02c1b1.equipo.md:6:servicios
content/02c1b1.equipo.md:6:SOA
content/02c1b1.equipo.md:6:Stefanini
content/02c1b1.equipo.md:6:vigilancia
content/02c1b1.equipo.md:7:componentes
content/02c1b1.equipo.md:7:construcción
content/02c1b1.equipo.md:7:diseños
content/02c1b1.equipo.md:7:Especialista
content/02c1b1.equipo.md:7:implementación
content/02c1b1.equipo.md:7:Implementación
content/02c1b1.equipo.md:7:modelamiento
content/02c1b1.equipo.md:7:servicios
content/02c1b1.equipo.md:7:servicios
content/02c1b1.equipo.md:7:Stefanini
content/02c1b1.equipo.md:7:vigilancia
content/02c1b1.equipo.md:8:diseños
content/02c1b1.equipo.md:8:ejecución
content/02c1b1.equipo.md:8:FNA
content/02c1b1.equipo.md:8:implementación
content/02c1b1.equipo.md:8:modelamiento
content/02c1b1.equipo.md:8:procesos
content/02c1b1.equipo.md:8:Recepción
content/02c1b1.equipo.md:8:requerimientos
content/02c1b1.equipo.md:8:requerimientos
content/02c1b1.equipo.md:8:servicios
content/02c1b1.equipo.md:8:SOA
content/02c1b1.equipo.md:9:aplicaciones
content/02c1b1.equipo.md:9:Aplicaciones
content/02c1b1.equipo.md:9:arquitectura
content/02c1b1.equipo.md:9:arquitectura
content/02c1b1.equipo.md:9:Especialistas
content/02c1b1.equipo.md:9:FNA
content/02c1b1.equipo.md:9:FNA
content/02c1b1.equipo.md:9:incremento
content/02c1b1.equipo.md:9:incrementos
content/02c1b1.equipo.md:9:involucrados
content/02c1b1.equipo.md:9:pertenecientes
content/02c1b1.equipo.md:9:referencia
content/02c1b1.equipo.md:9:ver
content/02c1b1.equipo.md:9:versión
content/02c1b1.equipo.md:9:versión
content/02c1b1.equipo.md:10:aplicaciones
content/02c1b1.equipo.md:10:arquitectura
content/02c1b1.equipo.md:10:FNA
content/02c1b1.equipo.md:10:funcional
content/02c1b1.equipo.md:10:incremento
content/02c1b1.equipo.md:10:Líder
content/02c1b1.equipo.md:10:pertenecientes
content/02c1b1.equipo.md:10:versión
content/02c1b1.equipo.md:14:dedicación
content/02c1b1.equipo.md:14:dispone
content/02c1b1.equipo.md:14:el
content/02c1b1.equipo.md:14:FNA
content/02c1b1.equipo.md:14:internos
content/02c1b1.equipo.md:14:participación
content/02c1b1.equipo.md:14:recursos
content/02c1b2.plan.md:1:Trabajo
content/02c1b2.plan.md:2:abril
content/02c1b2.plan.md:2:Ejecución
content/02c1b2.plan.md:2:Equivalente
content/02c1b2.plan.md:2:iniciado
content/02c1b2.plan.md:2:meses
content/02c1b2.plan.md:2:partir
content/02c1b2.plan.md:2:Plazo
content/02c1b2.plan.md:4:meses
content/02c1b2.plan.md:4:proyecto
content/02c1b2.plan.md:8:además
content/02c1b2.plan.md:8:amplía
content/02c1b2.plan.md:8:arquitectura
content/02c1b2.plan.md:8:arquitectura
content/02c1b2.plan.md:8:correspondientes
content/02c1b2.plan.md:8:Definición
content/02c1b2.plan.md:8:detalle
content/02c1b2.plan.md:8:detalles
content/02c1b2.plan.md:8:determina
content/02c1b2.plan.md:8:el
content/02c1b2.plan.md:8:elementos
content/02c1b2.plan.md:8:elementos
content/02c1b2.plan.md:8:este
content/02c1b2.plan.md:8:evolucionados
content/02c1b2.plan.md:8:fase
content/02c1b2.plan.md:8:fases
content/02c1b2.plan.md:8:impactar
content/02c1b2.plan.md:8:incrementos
content/02c1b2.plan.md:8:inicia
content/02c1b2.plan.md:8:mismo
content/02c1b2.plan.md:8:Organización
content/02c1b2.plan.md:8:otros
content/02c1b2.plan.md:8:proyecto
content/02c1b2.plan.md:8:referencia
content/02c1b2.plan.md:8:siendo
content/02c1b2.plan.md:8:siguientes
content/02c1b2.plan.md:8:tecnologías
content/02c1b2.plan.md:8:terminarán
content/02c1b2.plan.md:8:trabajo
content/02c1b2.plan.md:12:Abril
content/02c1b2.plan.md:12:Dic
content/02c1b2.plan.md:12:FNA
content/02c1b2.plan.md:12:Hoja
content/02c1b2.plan.md:12:Imagen
content/02c1b2.plan.md:12:Implementación
content/02c1b2.plan.md:12:Proyecto
content/02c1b2.plan.md:12:Ruta
content/02c1b2.plan.md:12:Ver
content/02c1b2.plan.md:14:acciones
content/02c1b2.plan.md:14:arquitectura
content/02c1b2.plan.md:14:arquitectura
content/02c1b2.plan.md:14:cambios
content/02c1b2.plan.md:14:detalles
content/02c1b2.plan.md:14:diseño
content/02c1b2.plan.md:14:Diseño
content/02c1b2.plan.md:14:el
content/02c1b2.plan.md:14:el
content/02c1b2.plan.md:14:este
content/02c1b2.plan.md:14:fase
content/02c1b2.plan.md:14:FNA
content/02c1b2.plan.md:14:implementación
content/02c1b2.plan.md:14:Incremento
content/02c1b2.plan.md:14:llamamos
content/02c1b2.plan.md:14:marcha
content/02c1b2.plan.md:14:mediante
content/02c1b2.plan.md:14:planteamiento
content/02c1b2.plan.md:14:puesta
content/02c1b2.plan.md:14:realidad
content/02c1b2.plan.md:14:referencia
content/02c1b2.plan.md:14:respectiamente
content/02c1b2.plan.md:14:solución
content/02c1b2.plan.md:14:tecnológicos
content/02c1b2.plan.md:14:tienen
content/02c1b2.plan.md:14:una
content/02c1b2.plan.md:16:aceleración
content/02c1b2.plan.md:16:anteriormente
content/02c1b2.plan.md:16:arquitetura
content/02c1b2.plan.md:16:artefactos
content/02c1b2.plan.md:16:busca
content/02c1b2.plan.md:16:crear
content/02c1b2.plan.md:16:cumplan
content/02c1b2.plan.md:16:definida
content/02c1b2.plan.md:16:desarollo
content/02c1b2.plan.md:16:el
content/02c1b2.plan.md:16:elementos
content/02c1b2.plan.md:16:estándares
content/02c1b2.plan.md:16:fases
content/02c1b2.plan.md:16:funcionalidades
content/02c1b2.plan.md:16:genéricos
content/02c1b2.plan.md:16:gestionar
content/02c1b2.plan.md:16:inventario
content/02c1b2.plan.md:16:Optimización
content/02c1b2.plan.md:16:referencia
content/02c1b2.plan.md:18:arquitectura
content/02c1b2.plan.md:18:desempeño
content/02c1b2.plan.md:18:ejecutar
content/02c1b2.plan.md:18:encarga
content/02c1b2.plan.md:18:evolución
content/02c1b2.plan.md:18:fase
content/02c1b2.plan.md:18:Finalmente
content/02c1b2.plan.md:18:incrementos
content/02c1b2.plan.md:18:indicadores
content/02c1b2.plan.md:18:medición
content/02c1b2.plan.md:18:referencia
content/02c1b.pry arqreferencia.md:1:aplicaciones
content/02c1b.pry arqreferencia.md:1:Arquitectura
content/02c1b.pry arqreferencia.md:1:dominio
content/02c1b.pry arqreferencia.md:1:referencia
content/02c1b.pry arqreferencia.md:1:servicios
content/02c1b.pry arqreferencia.md:1:SOA
content/02c1b.pry arqreferencia.md:2:Objetivo
content/02c1b.pry arqreferencia.md:3:adopción
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:arquitectura
content/02c1b.pry arqreferencia.md:3:atender
content/02c1b.pry arqreferencia.md:3:crédito
content/02c1b.pry arqreferencia.md:3:Definir
content/02c1b.pry arqreferencia.md:3:desarrollo
content/02c1b.pry arqreferencia.md:3:determinadas
content/02c1b.pry arqreferencia.md:3:dirigir
content/02c1b.pry arqreferencia.md:3:diseños
content/02c1b.pry arqreferencia.md:3:el
content/02c1b.pry arqreferencia.md:3:este
content/02c1b.pry arqreferencia.md:3:estilo
content/02c1b.pry arqreferencia.md:3:eventos
content/02c1b.pry arqreferencia.md:3:favorecer
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:FNA
content/02c1b.pry arqreferencia.md:3:funcionalidades
content/02c1b.pry arqreferencia.md:3:hacia
content/02c1b.pry arqreferencia.md:3:infraestructura
content/02c1b.pry arqreferencia.md:3:línea
content/02c1b.pry arqreferencia.md:3:microservicios
content/02c1b.pry arqreferencia.md:3:negocio
content/02c1b.pry arqreferencia.md:3:Nube
content/02c1b.pry arqreferencia.md:3:operaciones
content/02c1b.pry arqreferencia.md:3:orientado
content/02c1b.pry arqreferencia.md:3:proyecto
content/02c1b.pry arqreferencia.md:3:referencia
content/02c1b.pry arqreferencia.md:3:referencia
content/02c1b.pry arqreferencia.md:3:requerimientos
content/02c1b.pry arqreferencia.md:3:servicios
content/02c1b.pry arqreferencia.md:3:SOA
content/02c1b.pry arqreferencia.md:3:tecnologías
content/02c1b.pry arqreferencia.md:3:vicepresidencia
content/02c1b.pry arqreferencia.md:3:vicepresidencia
content/02c1b.pry arqreferencia.md:5:Actividades
content/02c1b.pry arqreferencia.md:6:Acelerar
content/02c1b.pry arqreferencia.md:6:arquitecturas
content/02c1b.pry arqreferencia.md:6:desarrollo
content/02c1b.pry arqreferencia.md:6:el
content/02c1b.pry arqreferencia.md:6:solución
content/02c1b.pry arqreferencia.md:7:áreas
content/02c1b.pry arqreferencia.md:7:áreas
content/02c1b.pry arqreferencia.md:7:implementaciones
content/02c1b.pry arqreferencia.md:7:negocio
content/02c1b.pry arqreferencia.md:7:Relacionar
content/02c1b.pry arqreferencia.md:8:cumplimiento
content/02c1b.pry arqreferencia.md:8:Demostrar
content/02c1b.pry arqreferencia.md:8:el
content/02c1b.pry arqreferencia.md:8:Fondo
content/02c1b.pry arqreferencia.md:8:gobierno
content/02c1b.pry arqreferencia.md:8:lineamientos
content/02c1b.pry arqreferencia.md:8:políticas
content/02c1b.pry arqreferencia.md:8:SOA
content/02c1b.pry arqreferencia.md:9:arquitectura
content/02c1b.pry arqreferencia.md:9:depósito
content/02c1b.pry arqreferencia.md:9:Documentación
content/02c1b.pry arqreferencia.md:9:el
content/02c1b.pry arqreferencia.md:9:institucional
content/02c1b.pry arqreferencia.md:9:técnica
content/02c1b.pry arqreferencia.md:11:Entregables
content/02c1b.pry arqreferencia.md:12:arquitectura
content/02c1b.pry arqreferencia.md:12:Detalle
content/02c1b.pry arqreferencia.md:12:el
content/02c1b.pry arqreferencia.md:12:impactados
content/02c1b.pry arqreferencia.md:12:ítems
content/02c1b.pry arqreferencia.md:12:ítems
content/02c1b.pry arqreferencia.md:12:por
content/02c1b.pry arqreferencia.md:12:proyecto
content/02c1b.pry arqreferencia.md:13:Detalle
content/02c1b.pry arqreferencia.md:13:herramientas
content/02c1b.pry arqreferencia.md:13:participantes
content/02c1b.pry arqreferencia.md:13:recursos
content/02c1b.pry arqreferencia.md:13:responsabilidades
content/02c1b.pry arqreferencia.md:14:despliegue
content/02c1b.pry arqreferencia.md:14:detallado
content/02c1b.pry arqreferencia.md:14:Diseño
content/02c1b.pry arqreferencia.md:14:funcional
content/02c1b.pry arqreferencia.md:14:información
content/02c1b.pry arqreferencia.md:14:integración
content/02c1b.pry arqreferencia.md:14:tecnología
content/02c1b.pry arqreferencia.md:15:diseño
content/02c1b.pry arqreferencia.md:15:FNA
content/02c1b.pry arqreferencia.md:15:herramienta
content/02c1b.pry arqreferencia.md:15:lenguaje
content/02c1b.pry arqreferencia.md:15:Modelado
content/02c1b.pry arqreferencia.md:16:Administración
content/02c1b.pry arqreferencia.md:16:arquitectura
content/02c1b.pry arqreferencia.md:16:hacia
content/02c1b.pry arqreferencia.md:16:transiciones
content/02c1b.pry arqreferencia.md:16:versión
content/02c1b.pry arqreferencia.md:17:aceleración
content/02c1b.pry arqreferencia.md:17:artefactos
content/02c1b.pry arqreferencia.md:17:concretos
content/02c1b.pry arqreferencia.md:17:genéricos
content/02c1b.pry arqreferencia.md:17:implementación
content/02c1b.pry arqreferencia.md:17:Inventario
content/02c1b.pry arqreferencia.md:18:actualizados
content/02c1b.pry arqreferencia.md:18:Análisis
content/02c1b.pry arqreferencia.md:18:arquitectura
content/02c1b.pry arqreferencia.md:18:impacto
content/02c1b.pry arqreferencia.md:18:ítems
content/02c1b.pry arqreferencia.md:18:ítems
content/02c1b.pry arqreferencia.md:18:modelos
content/02c1b.pry arqreferencia.md:19:arquitectura
content/02c1b.pry arqreferencia.md:19:ejecución
content/02c1b.pry arqreferencia.md:19:incrementados
content/02c1b.pry arqreferencia.md:19:Ítems
content/02c1b.pry arqreferencia.md:19:Ítems
content/02c1b.pry arqreferencia.md:21:Ejecución
content/02c1b.pry arqreferencia.md:21:Plazo
content/02c1b.pry arqreferencia.md:22:abril
content/02c1b.pry arqreferencia.md:22:adelante
content/02c1b.pry arqreferencia.md:22:dl
content/02c1b.pry arqreferencia.md:22:Ejecución
content/02c1b.pry arqreferencia.md:22:iniciado
content/02c1b.pry arqreferencia.md:22:más
content/02c1b.pry arqreferencia.md:22:meses
content/02c1b.pry arqreferencia.md:22:partir
content/02c1b.pry arqreferencia.md:22:ver
content/02c1b.pry arqreferencia.md:24:Beneficio
content/02c1b.pry arqreferencia.md:24:Impacto
content/02c1b.pry arqreferencia.md:25:asociados
content/02c1b.pry arqreferencia.md:25:costos
content/02c1b.pry arqreferencia.md:25:Reducción
content/02c1b.pry arqreferencia.md:25:SOA
content/02c1b.pry arqreferencia.md:25:soluciones
content/02c1b.pry arqreferencia.md:25:tiempos
content/02c1b.pry arqreferencia.md:26:alineación
content/02c1b.pry arqreferencia.md:26:entre
content/02c1b.pry arqreferencia.md:26:Mejora
content/02c1b.pry arqreferencia.md:26:negocio
content/02c1b.pry arqreferencia.md:27:arquitectura
content/02c1b.pry arqreferencia.md:27:equipo
content/02c1b.pry arqreferencia.md:27:Mitigación
content/02c1b.pry arqreferencia.md:27:rotación
content/02c1b.pry arqreferencia.md:28:negocio
content/02c1b.pry arqreferencia.md:28:requisitos
content/02c1b.pry arqreferencia.md:28:soluciones
content/02c1b.pry arqreferencia.md:28:Visión
content/02c1b.pry arqreferencia.md:30:Actores
content/02c1b.pry arqreferencia.md:31:Áreas
content/02c1b.pry arqreferencia.md:31:Áreas
content/02c1b.pry arqreferencia.md:31:críticas
content/02c1b.pry arqreferencia.md:31:negocio
content/02c1b.pry arqreferencia.md:32:arquitectura
content/02c1b.pry arqreferencia.md:32:FNA
content/02c1b.pry arqreferencia.md:32:Oficina
content/02c1b.pry arqreferencia.md:33:apoyo
content/02c1b.pry arqreferencia.md:33:Consultores
content/02c1b.pry arqreferencia.md:33:equipo
content/02c1b.pry arqreferencia.md:35:Consideraciones
content/02c1b.pry arqreferencia.md:36:Arquitectura
content/02c1b.pry arqreferencia.md:36:Depósito
content/02c1b.pry arqreferencia.md:37:Herramientas
content/02c1b.pry arqreferencia.md:37:modelado
content/02c1c1.equipo.md:1:Equipo
content/02c1c1.equipo.md:1:Proyecto
content/02c1c1.equipo.md:2:Dedicación
content/02c1c1.equipo.md:2:Trabajo
content/02c1c1.equipo.md:4:Coordinador
content/02c1c1.equipo.md:4:Estructuración
content/02c1c1.equipo.md:4:hoja
content/02c1c1.equipo.md:4:proyectos
content/02c1c1.equipo.md:4:proyectos
content/02c1c1.equipo.md:4:ruta
content/02c1c1.equipo.md:4:Stefanini
content/02c1c1.equipo.md:5:auxiliar
content/02c1c1.equipo.md:5:Coordinador
content/02c1c1.equipo.md:5:proyectos
content/02c1c1.equipo.md:5:Stefanini
content/02c1c1.equipo.md:6:diseños
content/02c1c1.equipo.md:6:ejecución
content/02c1c1.equipo.md:6:FNA
content/02c1c1.equipo.md:6:implementación
content/02c1c1.equipo.md:6:modelamiento
content/02c1c1.equipo.md:6:procesos
content/02c1c1.equipo.md:6:Recepción
content/02c1c1.equipo.md:6:requerimientos
content/02c1c1.equipo.md:6:requerimientos
content/02c1c1.equipo.md:6:servicios
content/02c1c1.equipo.md:6:SOA
content/02c1c1.equipo.md:7:aplicaciones
content/02c1c1.equipo.md:7:Aplicaciones
content/02c1c1.equipo.md:7:arquitectura
content/02c1c1.equipo.md:7:arquitectura
content/02c1c1.equipo.md:7:Especialistas
content/02c1c1.equipo.md:7:FNA
content/02c1c1.equipo.md:7:FNA
content/02c1c1.equipo.md:7:incremento
content/02c1c1.equipo.md:7:incrementos
content/02c1c1.equipo.md:7:involucrados
content/02c1c1.equipo.md:7:pertenecientes
content/02c1c1.equipo.md:7:referencia
content/02c1c1.equipo.md:7:ver
content/02c1c1.equipo.md:7:versión
content/02c1c1.equipo.md:7:versión
content/02c1c1.equipo.md:8:aplicaciones
content/02c1c1.equipo.md:8:arquitectura
content/02c1c1.equipo.md:8:FNA
content/02c1c1.equipo.md:8:funcional
content/02c1c1.equipo.md:8:incremento
content/02c1c1.equipo.md:8:Líder
content/02c1c1.equipo.md:8:pertenecientes
content/02c1c1.equipo.md:8:versión
content/02c1c1.equipo.md:12:dedicación
content/02c1c1.equipo.md:12:dispone
content/02c1c1.equipo.md:12:el
content/02c1c1.equipo.md:12:FNA
content/02c1c1.equipo.md:12:internos
content/02c1c1.equipo.md:12:participación
content/02c1c1.equipo.md:12:recursos
content/02c1c2.plan.md:1:Trabajo
content/02c1c2.plan.md:2:abril
content/02c1c2.plan.md:2:Ejecución
content/02c1c2.plan.md:2:Equivalente
content/02c1c2.plan.md:2:iniciado
content/02c1c2.plan.md:2:meses
content/02c1c2.plan.md:2:partir
content/02c1c2.plan.md:2:Plazo
content/02c1c2.plan.md:4:meses
content/02c1c2.plan.md:4:proyecto
content/02c1c2.plan.md:8:áreas
content/02c1c2.plan.md:8:áreas
content/02c1c2.plan.md:8:arquitectura
content/02c1c2.plan.md:8:cada
content/02c1c2.plan.md:8:coordinación
content/02c1c2.plan.md:8:detalles
content/02c1c2.plan.md:8:determinan
content/02c1c2.plan.md:8:el
content/02c1c2.plan.md:8:elementos
content/02c1c2.plan.md:8:fase
content/02c1c2.plan.md:8:FNA
content/02c1c2.plan.md:8:hoja
content/02c1c2.plan.md:8:impactar
content/02c1c2.plan.md:8:implementar
content/02c1c2.plan.md:8:inicia
content/02c1c2.plan.md:8:involucradas
content/02c1c2.plan.md:8:Levantamiento
content/02c1c2.plan.md:8:LVT
content/02c1c2.plan.md:8:negocio
content/02c1c2.plan.md:8:Organización
content/02c1c2.plan.md:8:por
content/02c1c2.plan.md:8:proyecto
content/02c1c2.plan.md:8:proyecto
content/02c1c2.plan.md:8:proyectos
content/02c1c2.plan.md:8:ruta
content/02c1c2.plan.md:8:tecnología
content/02c1c2.plan.md:8:trabajo
content/02c1c2.plan.md:12:Abril
content/02c1c2.plan.md:12:Dic
content/02c1c2.plan.md:12:FNA
content/02c1c2.plan.md:12:Hoja
content/02c1c2.plan.md:12:Imagen
content/02c1c2.plan.md:12:Implementación
content/02c1c2.plan.md:12:Proyecto
content/02c1c2.plan.md:12:Ruta
content/02c1c2.plan.md:12:Ver
content/02c1c.pry estructuracion.md:1:aplicaciones
content/02c1c.pry estructuracion.md:1:dominio
content/02c1c.pry estructuracion.md:1:FNA
content/02c1c.pry estructuracion.md:1:Gobierno
content/02c1c.pry estructuracion.md:1:servicios
content/02c1c.pry estructuracion.md:1:SOA
content/02c1c.pry estructuracion.md:2:Objetivo
content/02c1c.pry estructuracion.md:3:brecha
content/02c1c.pry estructuracion.md:3:cierre
content/02c1c.pry estructuracion.md:3:detallar
content/02c1c.pry estructuracion.md:3:Estructurar
content/02c1c.pry estructuracion.md:3:hoja
content/02c1c.pry estructuracion.md:3:proyectos
content/02c1c.pry estructuracion.md:3:ruta
content/02c1c.pry estructuracion.md:5:Actividades
content/02c1c.pry estructuracion.md:6:Definición
content/02c1c.pry estructuracion.md:6:hoja
content/02c1c.pry estructuracion.md:6:implementar
content/02c1c.pry estructuracion.md:6:por
content/02c1c.pry estructuracion.md:6:proyectos
content/02c1c.pry estructuracion.md:6:ruta
content/02c1c.pry estructuracion.md:6:solución
content/02c1c.pry estructuracion.md:7:actividades
content/02c1c.pry estructuracion.md:7:hitos
content/02c1c.pry estructuracion.md:7:hoja
content/02c1c.pry estructuracion.md:7:Planificación
content/02c1c.pry estructuracion.md:7:proyectos
content/02c1c.pry estructuracion.md:7:ruta
content/02c1c.pry estructuracion.md:8:Alistamiento
content/02c1c.pry estructuracion.md:8:ejecución
content/02c1c.pry estructuracion.md:8:equipo
content/02c1c.pry estructuracion.md:8:hoja
content/02c1c.pry estructuracion.md:8:implementar
content/02c1c.pry estructuracion.md:8:por
content/02c1c.pry estructuracion.md:8:proyectos
content/02c1c.pry estructuracion.md:8:recursos
content/02c1c.pry estructuracion.md:8:ruta
content/02c1c.pry estructuracion.md:8:trabajo
content/02c1c.pry estructuracion.md:9:Aprobación
content/02c1c.pry estructuracion.md:9:hoja
content/02c1c.pry estructuracion.md:9:inicio
content/02c1c.pry estructuracion.md:9:proyectos
content/02c1c.pry estructuracion.md:9:ruta
content/02c1c.pry estructuracion.md:11:Entregables
content/02c1c.pry estructuracion.md:12:Documentación
content/02c1c.pry estructuracion.md:12:estructuración
content/02c1c.pry estructuracion.md:12:gestión
content/02c1c.pry estructuracion.md:12:hoja
content/02c1c.pry estructuracion.md:12:implementar
content/02c1c.pry estructuracion.md:12:por
content/02c1c.pry estructuracion.md:12:proyectos
content/02c1c.pry estructuracion.md:12:ruta
content/02c1c.pry estructuracion.md:13:Aprobación
content/02c1c.pry estructuracion.md:13:hoja
content/02c1c.pry estructuracion.md:13:inicio
content/02c1c.pry estructuracion.md:13:proyectos
content/02c1c.pry estructuracion.md:13:ruta
content/02c1c.pry estructuracion.md:14:hoja
content/02c1c.pry estructuracion.md:14:proyectos
content/02c1c.pry estructuracion.md:14:ruta
content/02c1c.pry estructuracion.md:14:trabajo
content/02c1c.pry estructuracion.md:15:hoja
content/02c1c.pry estructuracion.md:15:Listados
content/02c1c.pry estructuracion.md:15:por
content/02c1c.pry estructuracion.md:15:proyectos
content/02c1c.pry estructuracion.md:15:recursos
content/02c1c.pry estructuracion.md:15:requeriras
content/02c1c.pry estructuracion.md:15:ruta
content/02c1c.pry estructuracion.md:17:Ejecución
content/02c1c.pry estructuracion.md:17:Plazo
content/02c1c.pry estructuracion.md:18:adelante
content/02c1c.pry estructuracion.md:18:Ejecución
content/02c1c.pry estructuracion.md:18:iniciado
content/02c1c.pry estructuracion.md:18:más
content/02c1c.pry estructuracion.md:18:meses
content/02c1c.pry estructuracion.md:18:partir
content/02c1c.pry estructuracion.md:18:ver
content/02c1c.pry estructuracion.md:20:Beneficio
content/02c1c.pry estructuracion.md:20:Impacto
content/02c1c.pry estructuracion.md:21:aprobación
content/02c1c.pry estructuracion.md:21:arquitectura
content/02c1c.pry estructuracion.md:21:brecha
content/02c1c.pry estructuracion.md:21:cierre
content/02c1c.pry estructuracion.md:21:debilidades
content/02c1c.pry estructuracion.md:21:ejecución
content/02c1c.pry estructuracion.md:21:FNA
content/02c1c.pry estructuracion.md:21:logren
content/02c1c.pry estructuracion.md:21:Preparativos
content/02c1c.pry estructuracion.md:21:proyectos
content/02c1c.pry estructuracion.md:23:Actores
content/02c1c.pry estructuracion.md:24:Comité
content/02c1c.pry estructuracion.md:24:FNA
content/02c1c.pry estructuracion.md:24:gobierno
content/02c1c.pry estructuracion.md:25:arquitectura
content/02c1c.pry estructuracion.md:25:FNA
content/02c1c.pry estructuracion.md:25:Oficina
content/02c1c.pry estructuracion.md:26:asociado
content/02c1c.pry estructuracion.md:26:Crédito
content/02c1c.pry estructuracion.md:26:Datos
content/02c1c.pry estructuracion.md:26:FNA
content/02c1c.pry estructuracion.md:26:infraestructura
content/02c1c.pry estructuracion.md:26:por
content/02c1c.pry estructuracion.md:26:proyecto
content/02c1c.pry estructuracion.md:28:Consideraciones
content/02c1c.pry estructuracion.md:29:arquitectura
content/02c1c.pry estructuracion.md:29:centralizado
content/02c1c.pry estructuracion.md:29:depósito
content/02c1c.pry estructuracion.md:29:FNA
content/02c1c.pry estructuracion.md:30:Depósito
content/02c1c.pry estructuracion.md:30:documental
content/02c1c.pry estructuracion.md:31:gestión
content/02c1c.pry estructuracion.md:31:Herramientas
content/02c1c.pry estructuracion.md:31:proyectos
content/02c1c.pry estructuracion.md:31:tecnología
content/02c1.proyectos alcance.md:1:Alcance
content/02c1.proyectos alcance.md:1:Proyectos
content/02c1.proyectos alcance.md:2:además
content/02c1.proyectos alcance.md:2:alcance
content/02c1.proyectos alcance.md:2:alcance
content/02c1.proyectos alcance.md:2:Arquitectura
content/02c1.proyectos alcance.md:2:brechas
content/02c1.proyectos alcance.md:2:buscan
content/02c1.proyectos alcance.md:2:capacidades
content/02c1.proyectos alcance.md:2:cerrar
content/02c1.proyectos alcance.md:2:consignados
content/02c1.proyectos alcance.md:2:consultoría
content/02c1.proyectos alcance.md:2:detalle
content/02c1.proyectos alcance.md:2:determinados
content/02c1.proyectos alcance.md:2:diagnóstico
content/02c1.proyectos alcance.md:2:dicha
content/02c1.proyectos alcance.md:2:el
content/02c1.proyectos alcance.md:2:el
content/02c1.proyectos alcance.md:2:el
content/02c1.proyectos alcance.md:2:este
content/02c1.proyectos alcance.md:2:Estos
content/02c1.proyectos alcance.md:2:estructurar
content/02c1.proyectos alcance.md:2:FNA
content/02c1.proyectos alcance.md:2:futuros
content/02c1.proyectos alcance.md:2:hoja
content/02c1.proyectos alcance.md:2:hoja
content/02c1.proyectos alcance.md:2:incrementar
content/02c1.proyectos alcance.md:2:mencionadas
content/02c1.proyectos alcance.md:2:objeto
content/02c1.proyectos alcance.md:2:planteadas
content/02c1.proyectos alcance.md:2:por
content/02c1.proyectos alcance.md:2:proyectos
content/02c1.proyectos alcance.md:2:proyectos
content/02c1.proyectos alcance.md:2:proyectos
content/02c1.proyectos alcance.md:2:riesgos
content/02c1.proyectos alcance.md:2:ruta
content/02c1.proyectos alcance.md:2:ruta
content/02c1.proyectos alcance.md:2:SOA
content/02c1.proyectos alcance.md:2:técnico
content/02c1.proyectos alcance.md:2:técnicos
content/02c1.proyectos alcance.md:2:tecnoleogico
content/02c1.proyectos alcance.md:2:tienen
content/02c1.proyectos alcance.md:4:abajo
content/02c1.proyectos alcance.md:4:alcance
content/02c1.proyectos alcance.md:4:brechas
content/02c1.proyectos alcance.md:4:cuestión
content/02c1.proyectos alcance.md:4:imagen
content/02c1.proyectos alcance.md:4:indicadas
content/02c1.proyectos alcance.md:4:justificación
content/02c1.proyectos alcance.md:4:presente
content/02c1.proyectos alcance.md:4:relacionadas
content/02c1.proyectos alcance.md:6:Flexibilidad
content/02c1.proyectos alcance.md:6:tiempo
content/02c1.proyectos alcance.md:7:aplicaciones
content/02c1.proyectos alcance.md:7:SOA
content/02c1.proyectos alcance.md:8:Independencia
content/02c1.proyectos alcance.md:8:proveedor
content/02c1.proyectos alcance.md:10:alcance
content/02c1.proyectos alcance.md:10:arquitectura
content/02c1.proyectos alcance.md:10:está
content/02c1.proyectos alcance.md:10:este
content/02c1.proyectos alcance.md:10:evolución
content/02c1.proyectos alcance.md:10:FNA
content/02c1.proyectos alcance.md:10:impactada
content/02c1.proyectos alcance.md:10:incrementos
content/02c1.proyectos alcance.md:10:mediante
content/02c1.proyectos alcance.md:10:organizada
content/02c1.proyectos alcance.md:12:Arquitectura
content/02c1.proyectos alcance.md:12:Incremento
content/02c1.proyectos alcance.md:12:referencia
content/02c1.proyectos alcance.md:13:Aplicación
content/02c1.proyectos alcance.md:13:arquitectura
content/02c1.proyectos alcance.md:13:arquitectura
content/02c1.proyectos alcance.md:13:arquitectura
content/02c1.proyectos alcance.md:13:definiciones
content/02c1.proyectos alcance.md:13:fase
content/02c1.proyectos alcance.md:13:FNA
content/02c1.proyectos alcance.md:13:gobierno
content/02c1.proyectos alcance.md:13:implementación
content/02c1.proyectos alcance.md:13:inicial
content/02c1.proyectos alcance.md:13:iniciales
content/02c1.proyectos alcance.md:13:ítems
content/02c1.proyectos alcance.md:13:ítems
content/02c1.proyectos alcance.md:13:levantamiento
content/02c1.proyectos alcance.md:13:LVT
content/02c1.proyectos alcance.md:13:mejorada
content/02c1.proyectos alcance.md:13:parcial
content/02c1.proyectos alcance.md:13:referencia
content/02c1.proyectos alcance.md:13:referencia
content/02c1.proyectos alcance.md:13:seleccionados
content/02c1.proyectos alcance.md:13:SOA
content/02c1.proyectos alcance.md:13:SOA
content/02c1.proyectos alcance.md:13:soporte
content/02c1.proyectos alcance.md:13:una
content/02c1.proyectos alcance.md:13:Versión
content/02c1.proyectos alcance.md:15:Arquitectura
content/02c1.proyectos alcance.md:15:Incremento
content/02c1.proyectos alcance.md:15:referencia
content/02c1.proyectos alcance.md:16:adicionales
content/02c1.proyectos alcance.md:16:aplicación
content/02c1.proyectos alcance.md:16:aplicación
content/02c1.proyectos alcance.md:16:arquitectura
content/02c1.proyectos alcance.md:16:arquitectura
content/02c1.proyectos alcance.md:16:arquitectura
content/02c1.proyectos alcance.md:16:cambios
content/02c1.proyectos alcance.md:16:candidata
content/02c1.proyectos alcance.md:16:Continuidad
content/02c1.proyectos alcance.md:16:cuenta
content/02c1.proyectos alcance.md:16:definición
content/02c1.proyectos alcance.md:16:FNA
content/02c1.proyectos alcance.md:16:gobierno
content/02c1.proyectos alcance.md:16:implementación
content/02c1.proyectos alcance.md:16:incremento
content/02c1.proyectos alcance.md:16:ítems
content/02c1.proyectos alcance.md:16:ítems
content/02c1.proyectos alcance.md:16:mejora
content/02c1.proyectos alcance.md:16:referencia
content/02c1.proyectos alcance.md:16:SOA
content/02c1.proyectos alcance.md:16:una
content/02c1.proyectos alcance.md:20:alcance
content/02c1.proyectos alcance.md:20:arquitectura
content/02c1.proyectos alcance.md:20:brechas
content/02c1.proyectos alcance.md:20:capacidades
content/02c1.proyectos alcance.md:20:ejecución
content/02c1.proyectos alcance.md:20:el
content/02c1.proyectos alcance.md:20:evoluciones
content/02c1.proyectos alcance.md:20:FNA
content/02c1.proyectos alcance.md:20:ilustra
content/02c1.proyectos alcance.md:20:imagen
content/02c1.proyectos alcance.md:20:impactadas
content/02c1.proyectos alcance.md:20:involucradas
content/02c1.proyectos alcance.md:20:propuesto
content/02c1.proyectos alcance.md:20:proyectos
content/02c1.proyectos alcance.md:20:siguiente
content/02c1.proyectos alcance.md:20:términos
content/02c1.proyectos alcance.md:24:alcance
content/02c1.proyectos alcance.md:24:arquitectura
content/02c1.proyectos alcance.md:24:capacidades
content/02c1.proyectos alcance.md:24:este
content/02c1.proyectos alcance.md:24:evolución
content/02c1.proyectos alcance.md:24:FNA
content/02c1.proyectos alcance.md:24:Imagen
content/02c1.proyectos alcance.md:24:incrementadas
content/02c1.proyectos alcance.md:24:mediante
content/02c1.proyectos alcance.md:24:proyectos
content/02c1.proyectos alcance.md:24:razón
content/02c1.proyectos alcance.md:24:referencia
content/02c1.proyectos alcance.md:28:alcance
content/02c1.proyectos alcance.md:28:continuación
content/02c1.proyectos alcance.md:28:descripción
content/02c1.proyectos alcance.md:28:este
content/02c1.proyectos alcance.md:28:fichas
content/02c1.proyectos alcance.md:28:forma
content/02c1.proyectos alcance.md:28:presentamos
content/02c1.proyectos alcance.md:28:proyecto
content/02c1.proyectos alcance.md:28:proyectos
content/02c2.componentes.md:1:Componentes
content/02c2.componentes.md:1:modificados
content/02c2.componentes.md:2:aplicaciones
content/02c2.componentes.md:2:arquitectura
content/02c2.componentes.md:2:aumentado
content/02c2.componentes.md:2:aumentos
content/02c2.componentes.md:2:componentes
content/02c2.componentes.md:2:deban
content/02c2.componentes.md:2:FNA
content/02c2.componentes.md:2:humano
content/02c2.componentes.md:2:implica
content/02c2.componentes.md:2:ítems
content/02c2.componentes.md:2:ítems
content/02c2.componentes.md:2:modificados
content/02c2.componentes.md:2:recursos
content/02c2.componentes.md:2:ser
content/02c2.componentes.md:2:SOA
content/02c2.componentes.md:2:tecnologías
content/02c2.componentes.md:2:trabajo
content/02c2.componentes.md:2:versión
content/02c2.componentes.md:2:versión
content/02c2.componentes.md:4:aplicaciones
content/02c2.componentes.md:4:aplicaciones
content/02c2.componentes.md:4:arquitectura
content/02c2.componentes.md:4:bajo
content/02c2.componentes.md:4:cambiar
content/02c2.componentes.md:4:concepto
content/02c2.componentes.md:4:condiciones
content/02c2.componentes.md:4:continuación
content/02c2.componentes.md:4:dominio
content/02c2.componentes.md:4:ejemplo
content/02c2.componentes.md:4:especialización
content/02c2.componentes.md:4:este
content/02c2.componentes.md:4:FNA
content/02c2.componentes.md:4:hoja
content/02c2.componentes.md:4:ilustrativo
content/02c2.componentes.md:4:impactados
content/02c2.componentes.md:4:implemenatción
content/02c2.componentes.md:4:incrementos
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:ítems
content/02c2.componentes.md:4:lista
content/02c2.componentes.md:4:llegar
content/02c2.componentes.md:4:otros
content/02c2.componentes.md:4:período
content/02c2.componentes.md:4:por
content/02c2.componentes.md:4:presentamos
content/02c2.componentes.md:4:presentes
content/02c2.componentes.md:4:propósito
content/02c2.componentes.md:4:proyecto
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:pueden
content/02c2.componentes.md:4:recursos
content/02c2.componentes.md:4:ruta
content/02c2.componentes.md:4:ser
content/02c2.componentes.md:4:ser
content/02c2.componentes.md:4:servicios
content/02c2.componentes.md:4:sujetos
content/02c2.componentes.md:4:tiempo
content/02c2.componentes.md:4:una
content/02c2.componentes.md:4:únicamente
content/02c2.componentes.md:4:únicamente
content/02c2.componentes.md:4:variante
content/02c2.componentes.md:8:Aplicaciones
content/02c2.componentes.md:8:arquitectura
content/02c2.componentes.md:8:FNA
content/02c2.componentes.md:8:Imagen
content/02c2.componentes.md:8:incrementos
content/02c2.componentes.md:8:involucrados
content/02c2.componentes.md:8:referencia
content/02c2.componentes.md:8:versión
content/02f.entregables.md:1:Entregables
content/02f.entregables.md:2:Fase
content/02f.entregables.md:2:LVT
content/02f.entregables.md:4:arquitectura
content/02f.entregables.md:4:Detalle
content/02f.entregables.md:4:el
content/02f.entregables.md:4:impactados
content/02f.entregables.md:4:ítems
content/02f.entregables.md:4:ítems
content/02f.entregables.md:4:por
content/02f.entregables.md:4:proyecto
content/02f.entregables.md:5:Detalle
content/02f.entregables.md:5:herramientas
content/02f.entregables.md:5:participantes
content/02f.entregables.md:5:recursos
content/02f.entregables.md:5:responsabilidades
content/02f.entregables.md:7:Fase
content/02f.entregables.md:9:diseño
content/02f.entregables.md:9:mejoramiento
content/02f.entregables.md:9:Procesos
content/02f.entregables.md:9:riesgos
content/02f.entregables.md:9:técnicos
content/02f.entregables.md:9:vigilancia
content/02f.entregables.md:10:actualizados
content/02f.entregables.md:10:arquitectura
content/02f.entregables.md:10:el
content/02f.entregables.md:10:impactados
content/02f.entregables.md:10:ítems
content/02f.entregables.md:10:ítems
content/02f.entregables.md:10:Modelos
content/02f.entregables.md:10:por
content/02f.entregables.md:10:proyecto
content/02f.entregables.md:12:Fase
content/02f.entregables.md:14:arquitectura
content/02f.entregables.md:14:ejecución
content/02f.entregables.md:14:incrementados
content/02f.entregables.md:14:ítems
content/02f.entregables.md:14:ítems
content/02f.entregables.md:15:actualizados
content/02f.entregables.md:15:Análisis
content/02f.entregables.md:15:arquitectura
content/02f.entregables.md:15:impacto
content/02f.entregables.md:15:ítems
content/02f.entregables.md:15:ítems
content/02f.entregables.md:15:modelos
content/02f.entregables.md:17:Fase
content/02f.entregables.md:19:arquitectura
content/02f.entregables.md:19:ejecución
content/02f.entregables.md:19:incrementados
content/02f.entregables.md:19:ítems
content/02f.entregables.md:19:ítems
content/02f.entregables.md:20:actualizados
content/02f.entregables.md:20:Análisis
content/02f.entregables.md:20:arquitectura
content/02f.entregables.md:20:impacto
content/02f.entregables.md:20:ítems
content/02f.entregables.md:20:ítems
content/02f.entregables.md:20:modelos
content/02f.entregables.md:22:Fase
content/02f.entregables.md:24:desempeño
content/02f.entregables.md:24:gobierno
content/02f.entregables.md:24:implementación
content/02f.entregables.md:24:Métricas
content/02f.entregables.md:24:SOA
content/02f.entregables.md:25:actualizados
content/02f.entregables.md:25:arquitectura
content/02f.entregables.md:25:el
content/02f.entregables.md:25:impactados
content/02f.entregables.md:25:ítems
content/02f.entregables.md:25:ítems
content/02f.entregables.md:25:Modelos
content/02f.entregables.md:25:por
content/02f.entregables.md:25:proyecto
content/02g.costo.md:1:aproximado
content/02g.costo.md:1:Beneficio
content/02g.costo.md:1:Costo
content/02g.costo.md:6:Consideraciones
